language ESSENCE' 1.0

given n_courses_min: int(1..50)
given n_courses_max: int(1..50)
find n_courses: int(1..50)
given n_periods_min: int(1..50)
given n_periods_max: int(1..50)
find n_periods: int(1..50)
given load_per_period_lb_min: int(1..50)
given load_per_period_lb_max: int(1..50)
find load_per_period_lb: int(1..50)
given load_per_period_ub_min: int(1..50)
given load_per_period_ub_max: int(1..50)
find load_per_period_ub: int(1..50)
given courses_per_period_lb_min: int(1..50)
given courses_per_period_lb_max: int(1..50)
find courses_per_period_lb: int(1..50)
given courses_per_period_ub_min: int(1..50)
given courses_per_period_ub_max: int(1..50)
find courses_per_period_ub: int(1..50)
given prerequisite_cardMin: int(1..50)
given prerequisite_cardMax: int(1..50)
given prerequisite_relation1_min: int(1..50)
given prerequisite_relation1_max: int(1..50)
given prerequisite_relation2_min: int(1..50)
given prerequisite_relation2_max: int(1..50)
find prerequisite_RelationAsMatrix: matrix indexed by [int(1..50), int(1..50)] of bool
given course_load_range_min: int(1..50)
given course_load_range_max: int(1..50)
find course_load_Function1DPartial_Flags: matrix indexed by [int(1..50)] of bool
find course_load_Function1DPartial_Values: matrix indexed by [int(1..50)] of int(1..50)
branching on
    [n_courses, n_periods, load_per_period_lb, load_per_period_ub, courses_per_period_lb, courses_per_period_ub,
     prerequisite_RelationAsMatrix, course_load_Function1DPartial_Flags, course_load_Function1DPartial_Values]
such that
    n_courses >= n_courses_min,
    n_courses <= n_courses_max,
    n_periods >= n_periods_min,
    n_periods <= n_periods_max,
    load_per_period_lb >= load_per_period_lb_min,
    load_per_period_lb <= load_per_period_lb_max,
    load_per_period_ub >= load_per_period_ub_min,
    load_per_period_ub <= load_per_period_ub_max,
    courses_per_period_lb >= courses_per_period_lb_min,
    courses_per_period_lb <= courses_per_period_lb_max,
    courses_per_period_ub >= courses_per_period_ub_min,
    courses_per_period_ub <= courses_per_period_ub_max,
    sum([toInt(prerequisite_RelationAsMatrix[q19_1, q19_2]) | q19_1 : int(1..50), q19_2 : int(1..50)]) >=
    prerequisite_cardMin,
    sum([toInt(prerequisite_RelationAsMatrix[q21_1, q21_2]) | q21_1 : int(1..50), q21_2 : int(1..50)]) <=
    prerequisite_cardMax,
    sum([toInt(prerequisite_RelationAsMatrix[q23_1, q23_2]) | q23_1 : int(1..50), q23_2 : int(1..50)]) <= n_courses,
    and([prerequisite_RelationAsMatrix[q8_1, q8_2] -> q8_1 >= prerequisite_relation1_min
             | q8_1 : int(1..50), q8_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q9_1, q9_2] -> q9_1 <= prerequisite_relation1_max
             | q9_1 : int(1..50), q9_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q10_1, q10_2] -> q10_1 <= n_courses | q10_1 : int(1..50), q10_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q11_1, q11_2] -> q11_2 >= prerequisite_relation2_min
             | q11_1 : int(1..50), q11_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q12_1, q12_2] -> q12_2 <= prerequisite_relation2_max
             | q12_1 : int(1..50), q12_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q13_1, q13_2] -> q13_2 <= n_courses | q13_1 : int(1..50), q13_2 : int(1..50)]),
    and([q2 >= 1 /\ q2 <= n_courses <-> course_load_Function1DPartial_Flags[q2] | q2 : int(1..50)]),
    and([course_load_Function1DPartial_Flags[q14] -> course_load_Function1DPartial_Values[q14] >= course_load_range_min
             | q14 : int(1..50)]),
    and([course_load_Function1DPartial_Flags[q15] -> course_load_Function1DPartial_Values[q15] <= course_load_range_max
             | q15 : int(1..50)]),
    load_per_period_lb < load_per_period_ub,
    courses_per_period_lb < courses_per_period_ub,
    and([course <= n_courses ->
         course_load_Function1DPartial_Values[course] <= load_per_period_ub /\
         course_load_Function1DPartial_Flags[course]
             | course : int(1..50)]),
    and([course <= n_courses ->
         sum([toInt(c <= n_courses) * catchUndef(course_load_Function1DPartial_Values[c], 0) | c : int(1..50)]) >=
         n_periods * load_per_period_lb
         /\ and([c <= n_courses -> course_load_Function1DPartial_Flags[c] | c : int(1..50)])
             | course : int(1..50)]),
    and([course <= n_courses ->
         sum([toInt(c <= n_courses) * catchUndef(course_load_Function1DPartial_Values[c], 0) | c : int(1..50)]) <=
         n_periods * load_per_period_ub
         /\ and([c <= n_courses -> course_load_Function1DPartial_Flags[c] | c : int(1..50)])
             | course : int(1..50)]),
    n_courses >= n_periods * courses_per_period_lb,
    sum([toInt(prerequisite_RelationAsMatrix[q17_1, q17_2]) | q17_1 : int(1..50), q17_2 : int(1..50)]) > 0,
    and([prerequisite_RelationAsMatrix[q25_1, q25_2] -> q25_1 != q25_2 | q25_1 : int(1..50), q25_2 : int(1..50)]),
    sum([sum([toInt(prerequisite_RelationAsMatrix[q3, q4]) | q4 : int(1..50)]) | q3 : int(1..50)]) <= 50,
    and([course_load_Function1DPartial_Flags[q5] = false -> course_load_Function1DPartial_Values[q5] = 1
             | q5 : int(1..50)])

$ Conjure's
$ {"finds":
$      [{"Name": "n_courses"}, {"Name": "n_periods"}, {"Name": "load_per_period_lb"}, {"Name": "load_per_period_ub"},
$       {"Name": "courses_per_period_lb"}, {"Name": "courses_per_period_ub"}, {"Name": "prerequisite"},
$       {"Name": "course_load"}],
$  "givens":
$      [{"Name": "n_courses_min"}, {"Name": "n_courses_max"}, {"Name": "n_periods_min"}, {"Name": "n_periods_max"},
$       {"Name": "load_per_period_lb_min"}, {"Name": "load_per_period_lb_max"}, {"Name": "load_per_period_ub_min"},
$       {"Name": "load_per_period_ub_max"}, {"Name": "courses_per_period_lb_min"}, {"Name": "courses_per_period_lb_max"},
$       {"Name": "courses_per_period_ub_min"}, {"Name": "courses_per_period_ub_max"}, {"Name": "prerequisite_cardMin"},
$       {"Name": "prerequisite_cardMax"}, {"Name": "prerequisite_relation1_min"}, {"Name": "prerequisite_relation1_max"},
$       {"Name": "prerequisite_relation2_min"}, {"Name": "prerequisite_relation2_max"}, {"Name": "course_load_range_min"},
$       {"Name": "course_load_range_max"}],
$  "enumGivens": [], "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 26]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n_courses"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]]}],
$       [{"Name": "prerequisite_cardMin"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMax"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]}],
$       [{"Name": "course_load_range_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load_range_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "course_load"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "course_load_range_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "course_load_range_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "prerequisite_cardMax"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_cardMin"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation1_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation1_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation2_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation2_min"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n_courses_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMin"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMax"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]]}],
$       [{"Name": "course_load_range_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load_range_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]}]],
$  "trailGeneralised":
$      [[3058449216177551061, -7826452780224255419], [-5570089677164069153, -5895036771601939594],
$       [-3641853235431960363, 8004985637564931635], [-3287877340810875448, -5895036771601939594],
$       [4393333794653381628, 4292326604029914917], [-2414561119685140117, 8004985637564931635],
$       [7112163252524936103, -8234151710250041891], [-6994841742980458113, -5266727045518542818],
$       [-4773780712242161605, 5618810781332435809], [3766388756524210103, 3749476926953789904],
$       [4323426602975442844, 212153985986669251], [3653750082045773496, -8112450597396923468],
$       [-4628837691913254287, 3939739322774058494], [6669338631824770933, 4270699918990039374],
$       [2864929235058509498, -520166189363974073], [-4023920186270485715, 3746355326781509102],
$       [-6023804585267269096, 7713685595024095903], [-854129538874319574, -6882905814972472138],
$       [2685858287105234906, 6931086593196953771], [1296539793673811825, -8576000838750505149],
$       [-4519144494756011059, -8112450597396923468], [-4749111063557435512, -5827143793148382130],
$       [-2626389522658564516, -4569654338954072258], [-6957050364121180297, -75759337798367541],
$       [8660842303786082974, -3545764232609328924], [-5417659258798892917, -4249996347523101633],
$       [-5265715485214097581, 3686818618184064356], [9156198022877215573, 6931086593196953771],
$       [2348193526814899090, -8133186152650216157], [-7678604461890345730, -8112450597396923468],
$       [-4458352709872284987, 6781173783392393102], [-5063190261488838259, 6608898746166191718],
$       [-8572364439506045052, -1435100016161376217], [-1731890502142835491, -7749383076018294814],
$       [2667046508136987654, 3759141561090793327], [4267843873491405694, -4612449824295113598],
$       [-4768640026830002756, 6931086593196953771], [7363116944954203662, -455136502351510457],
$       [-8834762443495512172, -7283188164767040591], [2302154977299507063, -5973761072914405924],
$       [3902232448769299549, 8805341945774446282], [2833929438021782743, -2395087350558833828],
$       [-5766542347487758331, 7572900493394127282], [1088888549331384657, 4574385603566474806],
$       [4552723604260603697, 2547704946490209350], [-4455623463255062591, 3530967942441309187],
$       [6825995346883198985, -8112450597396923468], [6919807627703982020, 2813691291224511182],
$       [-1392057737737944500, -99713772064754538], [1010786652149293463, -4500372350111931853],
$       [-8383829749827448930, 715832730702263384], [-2886615469743134175, 1428451235810329471],
$       [8332084896797716047, -7632424014746448784], [8384706752780253783, 6931086593196953771],
$       [288528866555794381, -7271824837475816437], [-1088754235266136613, 1700282729859681880],
$       [-9040193557974770555, 8448728301528408867], [936039241095947553, 4657337124498272526],
$       [-4931989126897166487, 8930391748288648855], [2383159338906158500, -8347237313752026510],
$       [4124694291476478553, 8029053569125797605], [8664215932272348809, -5711763179776450261],
$       [854965629184752730, -4503197319489515072], [-1606452912003376155, -6621209330657925203],
$       [21446408575698179, 2792180814217834734], [-3791762137461689727, -318705447850495493],
$       [6838008027726412398, 2792180814217834734], [-3021869656121242234, 6583580864963039693],
$       [309114239079132095, 1012613342396434010], [3261638859844050585, -2680359873480909457],
$       [-7384636595415704647, -8424434022186759581], [5644731310854072777, -9140025405357788286],
$       [-5140469360360580735, 1817665476419386519], [2116063864326471941, -9140025405357788286],
$       [1034030590687146685, -1718191511074139889], [8716267994810913919, -4163423633503153937],
$       [-3080016142159155575, 4539854689824754168], [-7941005410524542019, -7276807869961804291],
$       [-6823459529571365337, 7052127384486187750], [-5635430320766369463, -4207928397639285145],
$       [243141577891525886, 7052127384486187750], [7916367461318815382, -4082464895907842719],
$       [8391821184914767235, -7304311586672951044], [-420031111021708523, 5594118086051567257],
$       [7013588169370024877, 5828238694502532717], [-605261530334663923, -1162942579336477358],
$       [-475845770468240571, -7610565748536170925], [-7125256798179976534, -7610565748536170925],
$       [274448368556545086, -8547388183583485997], [-6159485895119067345, 692165354255498745],
$       [-701574251640924503, -1503743884471652114], [8579315499131256217, -6645851693815087977],
$       [3613688375181252347, 6865187188865577782], [-3311653171982634259, -1158981553216492877],
$       [-5334939371779474745, -1158981553216492877], [2839334899595150103, -7253004959559632931],
$       [8503828875158433695, -8249388852139914402], [-3486600203931191655, -5449343845152810565],
$       [-3511381575184153475, 8252902173102362421], [8726020361116370241, 6244389071861384834],
$       [-6779933257639573215, 2598861695677242607], [-5917207460460128608, 2598861695677242607],
$       [6393723194673387536, -3522871544298556673], [4193935642791781387, 1998065638163594939],
$       [-8411875155842543415, 9164457344325875692], [6004450782437279460, 1160350045425312687],
$       [1249858545924281349, -4631047075094352308], [5898027720897457968, -3081069250960011269],
$       [8965648930095842453, 1698968180372658893], [8461034161853535901, -6296556798278273989],
$       [-3728678739449354761, -2989549455681222458], [-8123760495332474583, -3911623664497688412],
$       [-6060265132511916277, 3941787318664886726], [-6061652832886387340, 85963726501018600],
$       [-5284010105888467271, 7091755810511859115], [-5164694949989475347, 3966710919192193838],
$       [-6577939029671347940, -6200203928387620054], [8852377914627615931, 5154044701952331178],
$       [-2243628282698949857, -7926303746411056033], [9166525515336229883, 4894143946308548249],
$       [-8835807884311014530, 1091797294107712748], [-2155742275117319774, 5042534251306101778],
$       [3350806411523482664, 3941787318664886726], [4414684104113709259, 85963726501018600],
$       [8591821841756589146, 7091755810511859115], [-6050927930355724462, 3966710919192193838],
$       [-149331345444616945, -6200203928387620054], [6588271557170184276, 5154044701952331178],
$       [3471330004651488975, -6388547948702538665], [-8960071700480498307, -7830191705596898445],
$       [9043489414737125769, -5301241404287432448], [8708323818702000127, 6074845196899752210],
$       [4033826402310012520, 8813751704678478970], [5358169609324672035, 464876015379136306],
$       [-8091680001992674384, -4748912666148088579], [-6805836558932574791, -3128413729460514763],
$       [-7082076634205462073, 2459404439656040811], [9119720307939029957, 7375229180366105709],
$       [3693727140329375821, -2721561142877975579], [-4897194743829793788, -2765488200296984115],
$       [-1113739071740055553, -8669337943060902163], [8295887457723024918, 7038900872549188869],
$       [-4942023174510813790, 8342316042969391389], [-2776520373078847877, -818541231703475611],
$       [8255451963451959093, -3826682117421683651], [3003647648403663647, -8600109450839232947],
$       [3330448167313475534, -4939927788652202331], [5682490779521978488, 8631841096426065721],
$       [-3885198912695561516, 6897568890397390525], [4203083872379964977, 370640131120404725],
$       [846708677557609823, 779960219445154013], [-8075692704250033281, -1870144258201899387],
$       [-3874531597731787650, -3777021796971542467], [4089391197025073160, 763657190760729537],
$       [5475077055037199084, -4156254517243929371], [-5494979478354847367, 776600786182854941],
$       [7716062538570097079, 3521329658261345189], [1227370302067972942, 5405578230558381661],
$       [-5627361161676651713, -4609843926715817243], [3135700137074876317, -7694907684533350551],
$       [1740744925012578982, -9156622284721801267], [-7588875607583111529, 3576016132003936357],
$       [5655049467677330901, 1511727943881834761]]}
