letting n_courses_min be 26
letting n_courses_max be 47
letting n_periods_min be 14
letting n_periods_max be 30
letting load_per_period_lb_min be 19
letting load_per_period_lb_max be 26
letting load_per_period_ub_min be 26
letting load_per_period_ub_max be 34
letting courses_per_period_lb_min be 1
letting courses_per_period_lb_max be 1
letting courses_per_period_ub_min be 11
letting courses_per_period_ub_max be 34
letting prerequisite_cardMin be 8
letting prerequisite_cardMax be 20
letting prerequisite_relation1_min be 31
letting prerequisite_relation1_max be 36
letting prerequisite_relation2_min be 4
letting prerequisite_relation2_max be 21
letting course_load_range_min be 6
letting course_load_range_max be 21