language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 23, 3 --> 21, 4 --> 20, 5 --> 10, 6 --> 15, 7 --> 21, 8 --> 21, 9 --> 14, 10 --> 9,
                 11 --> 20, 12 --> 16, 13 --> 23, 14 --> 23, 15 --> 19, 16 --> 11, 17 --> 21, 18 --> 22, 19 --> 19,
                 20 --> 13, 21 --> 12, 22 --> 14, 23 --> 21, 24 --> 20, 25 --> 16, 26 --> 15, 27 --> 22, 28 --> 13,
                 29 --> 23, 30 --> 11, 31 --> 20, 32 --> 18, 33 --> 20, 34 --> 9, 35 --> 14, 36 --> 20)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 38
letting load_per_period_lb be 23
letting load_per_period_ub be 38
letting n_courses be 36
letting n_periods be 17
letting prerequisite be
        relation((15, 9), (16, 11), (17, 8), (17, 13), (17, 21), (18, 10), (18, 21), (19, 10), (20, 14), (20, 16),
                 (21, 8), (21, 13), (22, 8), (24, 15), (25, 9), (25, 10), (25, 19), (25, 21), (26, 8), (26, 17),
                 (27, 17), (28, 13), (28, 15), (28, 19), (29, 11), (29, 18), (29, 19), (30, 13), (30, 19), (31, 10),
                 (31, 17), (34, 13), (35, 19), (36, 8), (36, 15), (36, 21))
$ Visualisation for prerequisite
$ 15  9
$ 16 11
$ 17  8
$ 17 13
$ 17 21
$ 18 10
$ 18 21
$ 19 10
$ 20 14
$ 20 16
$ 21  8
$ 21 13
$ 22  8
$ 24 15
$ 25  9
$ 25 10
$ 25 19
$ 25 21
$ 26  8
$ 26 17
$ 27 17
$ 28 13
$ 28 15
$ 28 19
$ 29 11
$ 29 18
$ 29 19
$ 30 13
$ 30 19
$ 31 10
$ 31 17
$ 34 13
$ 35 19
$ 36  8
$ 36 15
$ 36 21

