language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 23, 3 --> 24, 4 --> 33, 5 --> 29, 6 --> 33, 7 --> 22, 8 --> 26, 9 --> 32, 10 --> 28,
                 11 --> 25, 12 --> 26, 13 --> 23, 14 --> 28, 15 --> 30, 16 --> 22, 17 --> 29, 18 --> 32, 19 --> 21,
                 20 --> 23, 21 --> 22, 22 --> 30, 23 --> 25, 24 --> 26, 25 --> 33, 26 --> 25, 27 --> 29, 28 --> 29,
                 29 --> 19, 30 --> 23, 31 --> 33, 32 --> 26, 33 --> 24, 34 --> 32)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 38
letting load_per_period_lb be 22
letting load_per_period_ub be 46
letting n_courses be 34
letting n_periods be 31
letting prerequisite be relation((17, 26), (17, 31), (17, 34))
$ Visualisation for prerequisite
$ 17 26
$ 17 31
$ 17 34

