language Essence 1.3

letting course_load be
        function(1 --> 22, 2 --> 20, 3 --> 21, 4 --> 31, 5 --> 26, 6 --> 29, 7 --> 28, 8 --> 27, 9 --> 20, 10 --> 25,
                 11 --> 24, 12 --> 23, 13 --> 21, 14 --> 22, 15 --> 31)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 43
letting load_per_period_lb be 24
letting load_per_period_ub be 44
letting n_courses be 15
letting n_periods be 13
letting prerequisite be relation((15, 6), (15, 7), (15, 8), (15, 11))
$ Visualisation for prerequisite
$ 15  6
$ 15  7
$ 15  8
$ 15 11

