language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 7, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 10, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 42
letting load_per_period_lb be 27
letting load_per_period_ub be 43
letting n_courses be 35
letting n_periods be 5
letting prerequisite be
        relation((20, 10), (21, 7), (21, 9), (21, 10), (22, 9), (23, 7), (23, 9), (24, 4), (24, 8), (24, 11), (26, 16),
                 (27, 6), (27, 10), (28, 6), (28, 12), (30, 11), (31, 6), (31, 7), (31, 12), (32, 7), (32, 10),
                 (32, 14), (33, 5), (33, 8), (34, 6), (34, 11), (35, 5), (35, 7), (35, 8), (35, 9), (35, 11), (35, 12))
$ Visualisation for prerequisite
$ 20 10
$ 21  7
$ 21  9
$ 21 10
$ 22  9
$ 23  7
$ 23  9
$ 24  4
$ 24  8
$ 24 11
$ 26 16
$ 27  6
$ 27 10
$ 28  6
$ 28 12
$ 30 11
$ 31  6
$ 31  7
$ 31 12
$ 32  7
$ 32 10
$ 32 14
$ 33  5
$ 33  8
$ 34  6
$ 34 11
$ 35  5
$ 35  7
$ 35  8
$ 35  9
$ 35 11
$ 35 12

