language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 7, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 9, 8 --> 19, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 18, 13 --> 19, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 5, 18 --> 10, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 11
letting load_per_period_lb be 26
letting load_per_period_ub be 44
letting n_courses be 40
letting n_periods be 5
letting prerequisite be
        relation((3, 28), (3, 33), (4, 38), (5, 17), (5, 21), (5, 30), (6, 28), (8, 18), (8, 19), (8, 27), (8, 32),
                 (8, 36), (8, 38), (10, 29), (11, 19), (11, 27), (11, 37), (11, 38), (11, 39), (12, 17), (12, 20),
                 (12, 21), (12, 32), (12, 33), (13, 26), (13, 28), (13, 30), (14, 32), (15, 22), (15, 24), (15, 27),
                 (15, 33), (15, 34), (15, 40), (16, 22))
$ Visualisation for prerequisite
$  3 28
$  3 33
$  4 38
$  5 17
$  5 21
$  5 30
$  6 28
$  8 18
$  8 19
$  8 27
$  8 32
$  8 36
$  8 38
$ 10 29
$ 11 19
$ 11 27
$ 11 37
$ 11 38
$ 11 39
$ 12 17
$ 12 20
$ 12 21
$ 12 32
$ 12 33
$ 13 26
$ 13 28
$ 13 30
$ 14 32
$ 15 22
$ 15 24
$ 15 27
$ 15 33
$ 15 34
$ 15 40
$ 16 22

