language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 24, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 6, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 8,
                 32 --> 2, 33 --> 2, 34 --> 3, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2)
letting courses_per_period_lb be 11
letting courses_per_period_ub be 44
letting load_per_period_lb be 12
letting load_per_period_ub be 32
letting n_courses be 47
letting n_periods be 4
letting prerequisite be
        relation((26, 8), (27, 8), (30, 9), (32, 8), (32, 9), (33, 8), (34, 8), (35, 8), (36, 8), (36, 9), (37, 9),
                 (38, 8), (38, 9), (39, 8), (39, 9), (40, 8), (41, 8), (42, 8))
$ Visualisation for prerequisite
$ 26  8
$ 27  8
$ 30  9
$ 32  8
$ 32  9
$ 33  8
$ 34  8
$ 35  8
$ 36  8
$ 36  9
$ 37  9
$ 38  8
$ 38  9
$ 39  8
$ 39  9
$ 40  8
$ 41  8
$ 42  8

