language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 8, 3 --> 5, 4 --> 11, 5 --> 1, 6 --> 11, 7 --> 5, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 10,
                 12 --> 7, 13 --> 2, 14 --> 1, 15 --> 7, 16 --> 6, 17 --> 4, 18 --> 2, 19 --> 5, 20 --> 7, 21 --> 6,
                 22 --> 8, 23 --> 11, 24 --> 9, 25 --> 10, 26 --> 5, 27 --> 3, 28 --> 11, 29 --> 10, 30 --> 7, 31 --> 6,
                 32 --> 8, 33 --> 8, 34 --> 11, 35 --> 8, 36 --> 2, 37 --> 7, 38 --> 2, 39 --> 9, 40 --> 6)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 24
letting load_per_period_lb be 6
letting load_per_period_ub be 16
letting n_courses be 40
letting n_periods be 17
letting prerequisite be
        relation((25, 13), (25, 14), (25, 15), (26, 13), (27, 14), (28, 13), (28, 14), (30, 13), (30, 14), (31, 13),
                 (31, 15), (33, 13), (33, 14), (34, 14))
$ Visualisation for prerequisite
$ 25 13
$ 25 14
$ 25 15
$ 26 13
$ 27 14
$ 28 13
$ 28 14
$ 30 13
$ 30 14
$ 31 13
$ 31 15
$ 33 13
$ 33 14
$ 34 14

