language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 14, 4 --> 4, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 21, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 33
letting load_per_period_lb be 31
letting load_per_period_ub be 44
letting n_courses be 37
letting n_periods be 4
letting prerequisite be
        relation((2, 32), (2, 34), (3, 36), (4, 31), (4, 32), (4, 34), (4, 35), (5, 29), (5, 33), (5, 34), (5, 35),
                 (5, 36), (6, 30), (6, 31), (6, 33), (6, 36), (6, 37), (7, 30), (7, 36), (8, 31), (8, 32), (8, 34),
                 (8, 37), (9, 30), (9, 31), (9, 33), (9, 35), (9, 37), (10, 33), (11, 29), (11, 30), (11, 33), (11, 36),
                 (12, 29), (12, 34), (12, 35), (12, 36))
$ Visualisation for prerequisite
$  2 32
$  2 34
$  3 36
$  4 31
$  4 32
$  4 34
$  4 35
$  5 29
$  5 33
$  5 34
$  5 35
$  5 36
$  6 30
$  6 31
$  6 33
$  6 36
$  6 37
$  7 30
$  7 36
$  8 31
$  8 32
$  8 34
$  8 37
$  9 30
$  9 31
$  9 33
$  9 35
$  9 37
$ 10 33
$ 11 29
$ 11 30
$ 11 33
$ 11 36
$ 12 29
$ 12 34
$ 12 35
$ 12 36

