language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 15, 4 --> 14, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 10, 14 --> 6, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 15, 19 --> 2, 20 --> 2, 21 --> 12,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 9, 31 --> 2,
                 32 --> 2, 33 --> 16, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 16, 39 --> 14, 40 --> 2, 41 --> 15,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 2)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 46
letting load_per_period_lb be 25
letting load_per_period_ub be 43
letting n_courses be 47
letting n_periods be 5
letting prerequisite be
        relation((22, 12), (22, 13), (23, 11), (23, 13), (23, 14), (24, 10), (25, 12), (26, 11), (26, 14), (27, 10),
                 (27, 12), (28, 11), (28, 12), (29, 10), (29, 14), (30, 10), (30, 12), (30, 13), (31, 13), (32, 12),
                 (35, 12), (35, 14), (36, 14), (37, 10), (37, 14), (38, 10), (38, 12))
$ Visualisation for prerequisite
$ 22 12
$ 22 13
$ 23 11
$ 23 13
$ 23 14
$ 24 10
$ 25 12
$ 26 11
$ 26 14
$ 27 10
$ 27 12
$ 28 11
$ 28 12
$ 29 10
$ 29 14
$ 30 10
$ 30 12
$ 30 13
$ 31 13
$ 32 12
$ 35 12
$ 35 14
$ 36 14
$ 37 10
$ 37 14
$ 38 10
$ 38 12

