language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 24, 3 --> 17, 4 --> 24, 5 --> 5, 6 --> 4, 7 --> 3, 8 --> 15, 9 --> 31, 10 --> 17,
                 11 --> 11, 12 --> 21, 13 --> 4, 14 --> 13, 15 --> 3, 16 --> 7, 17 --> 5, 18 --> 11, 19 --> 17,
                 20 --> 30, 21 --> 13, 22 --> 12, 23 --> 11, 24 --> 11, 25 --> 30, 26 --> 19, 27 --> 31, 28 --> 21,
                 29 --> 21, 30 --> 6, 31 --> 9, 32 --> 9, 33 --> 22, 34 --> 27, 35 --> 12, 36 --> 23, 37 --> 3,
                 38 --> 10, 39 --> 11, 40 --> 15, 41 --> 3, 42 --> 4, 43 --> 3, 44 --> 3)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 42
letting load_per_period_lb be 35
letting load_per_period_ub be 46
letting n_courses be 44
letting n_periods be 13
letting prerequisite be
        relation((16, 35), (16, 37), (17, 35), (17, 37), (18, 35), (18, 36), (18, 37), (20, 35), (21, 36), (22, 36),
                 (23, 37), (25, 36), (27, 35), (27, 36), (28, 35), (28, 36), (29, 37), (30, 36), (30, 37), (31, 35),
                 (31, 36), (31, 37), (32, 35), (33, 37), (34, 35), (34, 36), (34, 37), (36, 35), (37, 35), (37, 36),
                 (38, 35), (39, 37), (40, 36), (41, 35), (41, 36), (42, 36), (43, 35))
$ Visualisation for prerequisite
$ 16 35
$ 16 37
$ 17 35
$ 17 37
$ 18 35
$ 18 36
$ 18 37
$ 20 35
$ 21 36
$ 22 36
$ 23 37
$ 25 36
$ 27 35
$ 27 36
$ 28 35
$ 28 36
$ 29 37
$ 30 36
$ 30 37
$ 31 35
$ 31 36
$ 31 37
$ 32 35
$ 33 37
$ 34 35
$ 34 36
$ 34 37
$ 36 35
$ 37 35
$ 37 36
$ 38 35
$ 39 37
$ 40 36
$ 41 35
$ 41 36
$ 42 36
$ 43 35

