language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 5, 5 --> 6, 6 --> 4, 7 --> 7, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 7,
                 12 --> 7, 13 --> 6, 14 --> 5, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 6, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 4, 23 --> 4, 24 --> 6, 25 --> 6, 26 --> 5, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 4, 31 --> 6,
                 32 --> 6, 33 --> 7, 34 --> 7, 35 --> 4, 36 --> 5, 37 --> 7, 38 --> 7, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 7, 43 --> 5, 44 --> 4, 45 --> 6, 46 --> 5)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 30
letting load_per_period_lb be 22
letting load_per_period_ub be 33
letting n_courses be 46
letting n_periods be 10
letting prerequisite be relation((21, 45), (22, 44), (22, 45))
$ Visualisation for prerequisite
$ 21 45
$ 22 44
$ 22 45

