language Essence 1.3

letting course_load be
        function(1 --> 35, 2 --> 37, 3 --> 37, 4 --> 37, 5 --> 37, 6 --> 35, 7 --> 36, 8 --> 35, 9 --> 37, 10 --> 37,
                 11 --> 36, 12 --> 35, 13 --> 36, 14 --> 35, 15 --> 35, 16 --> 37, 17 --> 37, 18 --> 35, 19 --> 36,
                 20 --> 37, 21 --> 36)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 16
letting load_per_period_lb be 2
letting load_per_period_ub be 45
letting n_courses be 21
letting n_periods be 20
letting prerequisite be
        relation((6, 11), (7, 15), (7, 16), (8, 11), (8, 12), (8, 15), (10, 9), (10, 13), (10, 18), (11, 19), (12, 7),
                 (12, 13), (12, 17), (17, 7), (19, 7), (19, 12), (19, 15), (19, 20), (20, 13), (21, 9), (21, 19))
$ Visualisation for prerequisite
$  6 11
$  7 15
$  7 16
$  8 11
$  8 12
$  8 15
$ 10  9
$ 10 13
$ 10 18
$ 11 19
$ 12  7
$ 12 13
$ 12 17
$ 17  7
$ 19  7
$ 19 12
$ 19 15
$ 19 20
$ 20 13
$ 21  9
$ 21 19

