language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 9, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 10, 26 --> 6, 27 --> 8, 28 --> 6, 29 --> 6, 30 --> 12, 31 --> 6,
                 32 --> 6, 33 --> 7, 34 --> 6, 35 --> 6, 36 --> 6)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 38
letting load_per_period_lb be 15
letting load_per_period_ub be 47
letting n_courses be 36
letting n_periods be 5
letting prerequisite be
        relation((18, 24), (18, 26), (18, 27), (18, 28), (18, 29), (18, 31), (18, 32), (18, 33), (18, 35), (19, 24),
                 (19, 25), (19, 26), (19, 27), (19, 30), (19, 35), (20, 25), (20, 32), (20, 33), (20, 34), (20, 36),
                 (21, 26), (21, 27), (21, 30), (21, 34))
$ Visualisation for prerequisite
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 31
$ 18 32
$ 18 33
$ 18 35
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 30
$ 19 35
$ 20 25
$ 20 32
$ 20 33
$ 20 34
$ 20 36
$ 21 26
$ 21 27
$ 21 30
$ 21 34

