language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 12, 3 --> 13, 4 --> 12, 5 --> 16, 6 --> 8, 7 --> 16, 8 --> 12, 9 --> 12, 10 --> 7,
                 11 --> 11, 12 --> 8, 13 --> 8, 14 --> 11, 15 --> 16, 16 --> 10, 17 --> 10, 18 --> 16, 19 --> 15,
                 20 --> 13, 21 --> 16, 22 --> 10, 23 --> 9, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 10, 28 --> 14,
                 29 --> 7, 30 --> 7, 31 --> 7, 32 --> 7, 33 --> 7, 34 --> 8, 35 --> 7, 36 --> 7, 37 --> 7)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 22
letting load_per_period_lb be 28
letting load_per_period_ub be 42
letting n_courses be 37
letting n_periods be 9
letting prerequisite be
        relation((12, 33), (12, 35), (13, 20), (13, 22), (13, 23), (13, 32), (13, 34), (14, 20), (14, 23), (14, 28),
                 (14, 30), (14, 36), (15, 22), (15, 32), (16, 20), (16, 21), (16, 25), (16, 32), (16, 34), (16, 36),
                 (16, 37), (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 28), (17, 33), (17, 34), (18, 24),
                 (18, 33), (18, 35), (19, 27), (19, 29), (20, 22), (20, 26), (20, 31))
$ Visualisation for prerequisite
$ 12 33
$ 12 35
$ 13 20
$ 13 22
$ 13 23
$ 13 32
$ 13 34
$ 14 20
$ 14 23
$ 14 28
$ 14 30
$ 14 36
$ 15 22
$ 15 32
$ 16 20
$ 16 21
$ 16 25
$ 16 32
$ 16 34
$ 16 36
$ 16 37
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 28
$ 17 33
$ 17 34
$ 18 24
$ 18 33
$ 18 35
$ 19 27
$ 19 29
$ 20 22
$ 20 26
$ 20 31

