language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 12, 3 --> 15, 4 --> 14, 5 --> 16, 6 --> 16, 7 --> 9, 8 --> 8, 9 --> 7, 10 --> 9,
                 11 --> 16, 12 --> 9, 13 --> 9, 14 --> 12, 15 --> 13, 16 --> 8, 17 --> 9, 18 --> 16, 19 --> 10,
                 20 --> 9, 21 --> 16, 22 --> 7, 23 --> 8, 24 --> 8, 25 --> 15, 26 --> 7, 27 --> 11, 28 --> 15, 29 --> 7,
                 30 --> 9, 31 --> 13, 32 --> 7, 33 --> 7)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 25
letting load_per_period_lb be 24
letting load_per_period_ub be 36
letting n_courses be 33
letting n_periods be 10
letting prerequisite be
        relation((12, 27), (13, 20), (13, 23), (13, 24), (13, 25), (13, 27), (13, 28), (13, 29), (14, 23), (14, 27),
                 (14, 28), (14, 30), (14, 33), (15, 23), (15, 31), (15, 32), (16, 25), (16, 27), (16, 30), (16, 31),
                 (16, 32), (17, 25), (17, 33), (18, 24), (18, 26), (19, 22), (19, 29), (19, 32), (20, 25), (20, 26),
                 (20, 30), (20, 31), (20, 33))
$ Visualisation for prerequisite
$ 12 27
$ 13 20
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 29
$ 14 23
$ 14 27
$ 14 28
$ 14 30
$ 14 33
$ 15 23
$ 15 31
$ 15 32
$ 16 25
$ 16 27
$ 16 30
$ 16 31
$ 16 32
$ 17 25
$ 17 33
$ 18 24
$ 18 26
$ 19 22
$ 19 29
$ 19 32
$ 20 25
$ 20 26
$ 20 30
$ 20 31
$ 20 33

