language Essence 1.3

letting course_load be
        function(1 --> 21, 2 --> 19, 3 --> 10, 4 --> 13, 5 --> 10, 6 --> 9, 7 --> 8, 8 --> 19, 9 --> 20, 10 --> 14,
                 11 --> 10, 12 --> 10, 13 --> 21, 14 --> 8, 15 --> 18, 16 --> 21, 17 --> 21, 18 --> 17, 19 --> 12,
                 20 --> 9, 21 --> 15, 22 --> 19, 23 --> 22, 24 --> 17, 25 --> 14, 26 --> 20, 27 --> 22)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 6
letting load_per_period_lb be 32
letting load_per_period_ub be 34
letting n_courses be 27
letting n_periods be 13
letting prerequisite be
        relation((18, 25), (18, 26), (19, 26), (19, 27), (20, 26), (20, 27), (21, 25), (21, 27), (22, 26), (23, 25),
                 (23, 26), (23, 27))
$ Visualisation for prerequisite
$ 18 25
$ 18 26
$ 19 26
$ 19 27
$ 20 26
$ 20 27
$ 21 25
$ 21 27
$ 22 26
$ 23 25
$ 23 26
$ 23 27

