language Essence 1.3

letting course_load be
        function(1 --> 25, 2 --> 25, 3 --> 34, 4 --> 25, 5 --> 25, 6 --> 25, 7 --> 27, 8 --> 27, 9 --> 43, 10 --> 31,
                 11 --> 25, 12 --> 25, 13 --> 25, 14 --> 25, 15 --> 30, 16 --> 35, 17 --> 25, 18 --> 25, 19 --> 25,
                 20 --> 25, 21 --> 33, 22 --> 35, 23 --> 25, 24 --> 25, 25 --> 25, 26 --> 25)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 5
letting load_per_period_lb be 21
letting load_per_period_ub be 48
letting n_courses be 26
letting n_periods be 15
letting prerequisite be relation((14, 25), (14, 26), (16, 25), (17, 23), (18, 24), (20, 23), (21, 26), (26, 23))
$ Visualisation for prerequisite
$ 14 25
$ 14 26
$ 16 25
$ 17 23
$ 18 24
$ 20 23
$ 21 26
$ 26 23

