language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 20, 3 --> 17, 4 --> 20, 5 --> 20, 6 --> 18, 7 --> 19, 8 --> 17, 9 --> 19, 10 --> 18,
                 11 --> 20, 12 --> 19, 13 --> 20, 14 --> 20, 15 --> 20, 16 --> 18, 17 --> 17, 18 --> 19, 19 --> 17,
                 20 --> 19, 21 --> 18, 22 --> 20, 23 --> 20, 24 --> 20, 25 --> 20, 26 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 18
letting load_per_period_lb be 33
letting load_per_period_ub be 39
letting n_courses be 26
letting n_periods be 15
letting prerequisite be
        relation((1, 13), (1, 18), (1, 19), (2, 19), (5, 14), (6, 15), (7, 14), (7, 16), (7, 23), (8, 24), (9, 13),
                 (9, 24), (9, 25), (10, 13), (10, 17), (10, 18), (10, 24), (11, 18), (12, 13), (13, 14), (15, 14),
                 (15, 19), (17, 16), (22, 13), (23, 16), (25, 16))
$ Visualisation for prerequisite
$  1 13
$  1 18
$  1 19
$  2 19
$  5 14
$  6 15
$  7 14
$  7 16
$  7 23
$  8 24
$  9 13
$  9 24
$  9 25
$ 10 13
$ 10 17
$ 10 18
$ 10 24
$ 11 18
$ 12 13
$ 13 14
$ 15 14
$ 15 19
$ 17 16
$ 22 13
$ 23 16
$ 25 16

