language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 12, 3 --> 12, 4 --> 9, 5 --> 12, 6 --> 12, 7 --> 10, 8 --> 12, 9 --> 12, 10 --> 12,
                 11 --> 12, 12 --> 12, 13 --> 12, 14 --> 12, 15 --> 10, 16 --> 12)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 36
letting load_per_period_lb be 13
letting load_per_period_ub be 26
letting n_courses be 16
letting n_periods be 14
letting prerequisite be
        relation((5, 15), (5, 16), (6, 15), (7, 15), (8, 15), (8, 16), (9, 15), (9, 16), (10, 15), (10, 16), (11, 15),
                 (11, 16), (13, 15), (14, 15), (14, 16), (15, 16))
$ Visualisation for prerequisite
$  5 15
$  5 16
$  6 15
$  7 15
$  8 15
$  8 16
$  9 15
$  9 16
$ 10 15
$ 10 16
$ 11 15
$ 11 16
$ 13 15
$ 14 15
$ 14 16
$ 15 16

