language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 10, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 9,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 12, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 7, 35 --> 6)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 40
letting load_per_period_lb be 29
letting load_per_period_ub be 45
letting n_courses be 35
letting n_periods be 5
letting prerequisite be
        relation((21, 7), (21, 9), (21, 14), (22, 9), (22, 15), (23, 7), (23, 9), (24, 4), (24, 8), (24, 11), (24, 13),
                 (24, 15), (25, 4), (25, 15), (26, 15), (26, 16), (28, 6), (28, 12), (29, 10), (29, 14), (30, 11),
                 (30, 16), (31, 5), (31, 7), (31, 12), (32, 13), (33, 5), (33, 9), (33, 11), (34, 12), (35, 8),
                 (35, 15))
$ Visualisation for prerequisite
$ 21  7
$ 21  9
$ 21 14
$ 22  9
$ 22 15
$ 23  7
$ 23  9
$ 24  4
$ 24  8
$ 24 11
$ 24 13
$ 24 15
$ 25  4
$ 25 15
$ 26 15
$ 26 16
$ 28  6
$ 28 12
$ 29 10
$ 29 14
$ 30 11
$ 30 16
$ 31  5
$ 31  7
$ 31 12
$ 32 13
$ 33  5
$ 33  9
$ 33 11
$ 34 12
$ 35  8
$ 35 15

