language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 20, 3 --> 17, 4 --> 13, 5 --> 19, 6 --> 14, 7 --> 15, 8 --> 9, 9 --> 21, 10 --> 6,
                 11 --> 19, 12 --> 11, 13 --> 19, 14 --> 11, 15 --> 14, 16 --> 10, 17 --> 19, 18 --> 19, 19 --> 12,
                 20 --> 20, 21 --> 16, 22 --> 16, 23 --> 15, 24 --> 16, 25 --> 20, 26 --> 8)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 6
letting load_per_period_lb be 27
letting load_per_period_ub be 34
letting n_courses be 26
letting n_periods be 13
letting prerequisite be
        relation((18, 25), (18, 26), (19, 26), (20, 26), (21, 25), (21, 26), (22, 26), (23, 25), (23, 26), (24, 25),
                 (24, 26))
$ Visualisation for prerequisite
$ 18 25
$ 18 26
$ 19 26
$ 20 26
$ 21 25
$ 21 26
$ 22 26
$ 23 25
$ 23 26
$ 24 25
$ 24 26

