language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 10, 31 --> 6,
                 32 --> 6)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 38
letting load_per_period_lb be 11
letting load_per_period_ub be 49
letting n_courses be 32
letting n_periods be 4
letting prerequisite be
        relation((18, 24), (18, 27), (19, 26), (19, 27), (19, 28), (19, 31), (19, 32), (20, 25), (20, 27), (20, 28),
                 (20, 29), (20, 30), (20, 32), (21, 24), (21, 25), (21, 26), (21, 27), (21, 28), (21, 30), (21, 31),
                 (21, 32))
$ Visualisation for prerequisite
$ 18 24
$ 18 27
$ 19 26
$ 19 27
$ 19 28
$ 19 31
$ 19 32
$ 20 25
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 32
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 30
$ 21 31
$ 21 32

