language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 10, 3 --> 12, 4 --> 10, 5 --> 11, 6 --> 14, 7 --> 14, 8 --> 14, 9 --> 13, 10 --> 16,
                 11 --> 12, 12 --> 13, 13 --> 15, 14 --> 9, 15 --> 11, 16 --> 14, 17 --> 14, 18 --> 14, 19 --> 14,
                 20 --> 10, 21 --> 10, 22 --> 12, 23 --> 14, 24 --> 15, 25 --> 15, 26 --> 13, 27 --> 14, 28 --> 16,
                 29 --> 12, 30 --> 9)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 27
letting load_per_period_lb be 12
letting load_per_period_ub be 40
letting n_courses be 30
letting n_periods be 13
letting prerequisite be
        relation((28, 6), (28, 9), (28, 10), (28, 11), (28, 14), (28, 16), (29, 8), (29, 13), (29, 14), (29, 15),
                 (30, 6), (30, 7), (30, 9), (30, 13))
$ Visualisation for prerequisite
$ 28  6
$ 28  9
$ 28 10
$ 28 11
$ 28 14
$ 28 16
$ 29  8
$ 29 13
$ 29 14
$ 29 15
$ 30  6
$ 30  7
$ 30  9
$ 30 13

