language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 8, 4 --> 4, 5 --> 8, 6 --> 6, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 12, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 10, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 4, 46 --> 4, 47 --> 4, 48 --> 4, 49 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 19
letting load_per_period_lb be 36
letting load_per_period_ub be 44
letting n_courses be 49
letting n_periods be 5
letting prerequisite be
        relation((2, 31), (3, 33), (4, 29), (4, 30), (4, 32), (4, 33), (4, 35), (4, 36), (4, 37), (5, 32), (5, 33),
                 (5, 36), (6, 30), (6, 31), (6, 34), (6, 36), (6, 37), (6, 38), (7, 29), (7, 30), (7, 32), (7, 33),
                 (7, 34), (7, 36), (8, 29), (8, 37), (9, 33), (10, 33), (10, 35), (10, 36), (11, 29), (11, 30),
                 (11, 32), (11, 33), (11, 35), (11, 36), (11, 37), (11, 38), (12, 29), (12, 30), (12, 35), (12, 36))
$ Visualisation for prerequisite
$  2 31
$  3 33
$  4 29
$  4 30
$  4 32
$  4 33
$  4 35
$  4 36
$  4 37
$  5 32
$  5 33
$  5 36
$  6 30
$  6 31
$  6 34
$  6 36
$  6 37
$  6 38
$  7 29
$  7 30
$  7 32
$  7 33
$  7 34
$  7 36
$  8 29
$  8 37
$  9 33
$ 10 33
$ 10 35
$ 10 36
$ 11 29
$ 11 30
$ 11 32
$ 11 33
$ 11 35
$ 11 36
$ 11 37
$ 11 38
$ 12 29
$ 12 30
$ 12 35
$ 12 36

