language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 16, 3 --> 19, 4 --> 18, 5 --> 16, 6 --> 19, 7 --> 16, 8 --> 16, 9 --> 16, 10 --> 18,
                 11 --> 16, 12 --> 16, 13 --> 19, 14 --> 18, 15 --> 19, 16 --> 19, 17 --> 18, 18 --> 18, 19 --> 18,
                 20 --> 18)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 26
letting load_per_period_lb be 11
letting load_per_period_ub be 29
letting n_courses be 20
letting n_periods be 16
letting prerequisite be
        relation((5, 15), (10, 14), (11, 15), (11, 16), (11, 19), (12, 17), (14, 19), (19, 17), (20, 17))
$ Visualisation for prerequisite
$  5 15
$ 10 14
$ 11 15
$ 11 16
$ 11 19
$ 12 17
$ 14 19
$ 19 17
$ 20 17

