language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 3, 3 --> 3, 4 --> 18, 5 --> 5, 6 --> 5, 7 --> 3, 8 --> 3, 9 --> 14, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 12, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 19, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 40
letting load_per_period_lb be 17
letting load_per_period_ub be 35
letting n_courses be 27
letting n_periods be 4
letting prerequisite be
        relation((18, 2), (18, 5), (18, 8), (18, 11), (18, 13), (19, 4), (19, 8), (19, 9), (20, 2), (20, 4), (21, 8),
                 (21, 12), (22, 3), (22, 5), (22, 7), (24, 2), (24, 9), (25, 8), (25, 9), (25, 12), (26, 2), (26, 5),
                 (26, 10), (26, 11), (27, 4), (27, 13))
$ Visualisation for prerequisite
$ 18  2
$ 18  5
$ 18  8
$ 18 11
$ 18 13
$ 19  4
$ 19  8
$ 19  9
$ 20  2
$ 20  4
$ 21  8
$ 21 12
$ 22  3
$ 22  5
$ 22  7
$ 24  2
$ 24  9
$ 25  8
$ 25  9
$ 25 12
$ 26  2
$ 26  5
$ 26 10
$ 26 11
$ 27  4
$ 27 13

