language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 14, 3 --> 2, 4 --> 14, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 21, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 5, 18 --> 2, 19 --> 13, 20 --> 2, 21 --> 2,
                 22 --> 19, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 17, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 3, 31 --> 15,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 3, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 38
letting load_per_period_lb be 12
letting load_per_period_ub be 37
letting n_courses be 39
letting n_periods be 5
letting prerequisite be relation((19, 28), (19, 29), (19, 30), (19, 33), (19, 34), (19, 36), (19, 37), (19, 38))
$ Visualisation for prerequisite
$ 19 28
$ 19 29
$ 19 30
$ 19 33
$ 19 34
$ 19 36
$ 19 37
$ 19 38

