language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 13, 3 --> 10, 4 --> 8, 5 --> 11, 6 --> 17, 7 --> 11, 8 --> 12, 9 --> 12, 10 --> 13,
                 11 --> 11, 12 --> 8, 13 --> 16, 14 --> 16, 15 --> 16, 16 --> 8, 17 --> 10, 18 --> 18, 19 --> 9,
                 20 --> 11, 21 --> 16, 22 --> 16, 23 --> 11, 24 --> 17, 25 --> 15, 26 --> 10, 27 --> 16, 28 --> 13,
                 29 --> 11, 30 --> 18, 31 --> 9, 32 --> 15, 33 --> 9, 34 --> 10, 35 --> 14, 36 --> 12, 37 --> 14,
                 38 --> 16, 39 --> 15, 40 --> 13, 41 --> 18, 42 --> 18, 43 --> 15, 44 --> 16, 45 --> 15, 46 --> 9,
                 47 --> 14, 48 --> 16, 49 --> 8)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 8
letting load_per_period_lb be 36
letting load_per_period_ub be 47
letting n_courses be 49
letting n_periods be 16
letting prerequisite be
        relation((12, 33), (12, 38), (12, 45), (13, 31), (13, 37), (14, 25), (15, 22), (15, 37), (15, 44), (16, 17),
                 (16, 28), (16, 44), (17, 13), (17, 18), (18, 11), (18, 14), (18, 22), (18, 30), (19, 20), (19, 34),
                 (20, 38), (21, 22), (23, 28), (24, 29), (25, 11), (25, 23), (26, 14), (27, 25), (27, 32), (28, 20),
                 (29, 10), (29, 25), (30, 11), (30, 36), (32, 40), (32, 46))
$ Visualisation for prerequisite
$ 12 33
$ 12 38
$ 12 45
$ 13 31
$ 13 37
$ 14 25
$ 15 22
$ 15 37
$ 15 44
$ 16 17
$ 16 28
$ 16 44
$ 17 13
$ 17 18
$ 18 11
$ 18 14
$ 18 22
$ 18 30
$ 19 20
$ 19 34
$ 20 38
$ 21 22
$ 23 28
$ 24 29
$ 25 11
$ 25 23
$ 26 14
$ 27 25
$ 27 32
$ 28 20
$ 29 10
$ 29 25
$ 30 11
$ 30 36
$ 32 40
$ 32 46

