language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 18, 3 --> 16, 4 --> 18, 5 --> 19, 6 --> 18, 7 --> 17, 8 --> 18, 9 --> 19, 10 --> 17,
                 11 --> 19, 12 --> 17, 13 --> 18, 14 --> 17, 15 --> 19, 16 --> 18, 17 --> 18, 18 --> 17, 19 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 33
letting load_per_period_lb be 13
letting load_per_period_ub be 36
letting n_courses be 19
letting n_periods be 17
letting prerequisite be relation((6, 16), (6, 18), (8, 15), (11, 15), (12, 15), (12, 17), (12, 18), (14, 19), (19, 17))
$ Visualisation for prerequisite
$  6 16
$  6 18
$  8 15
$ 11 15
$ 12 15
$ 12 17
$ 12 18
$ 14 19
$ 19 17

