language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 6, 30 --> 5, 31 --> 5,
                 32 --> 8)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 41
letting load_per_period_lb be 23
letting load_per_period_ub be 41
letting n_courses be 32
letting n_periods be 4
letting prerequisite be
        relation((27, 15), (27, 16), (27, 20), (27, 21), (27, 22), (28, 14), (28, 15), (28, 17), (28, 19), (28, 22),
                 (29, 20), (29, 23), (30, 15), (30, 16), (30, 17), (30, 19), (30, 20), (30, 22), (31, 15), (31, 24),
                 (32, 19))
$ Visualisation for prerequisite
$ 27 15
$ 27 16
$ 27 20
$ 27 21
$ 27 22
$ 28 14
$ 28 15
$ 28 17
$ 28 19
$ 28 22
$ 29 20
$ 29 23
$ 30 15
$ 30 16
$ 30 17
$ 30 19
$ 30 20
$ 30 22
$ 31 15
$ 31 24
$ 32 19

