language Essence 1.3

letting course_load be
        function(1 --> 24, 2 --> 23, 3 --> 24, 4 --> 24, 5 --> 23, 6 --> 23, 7 --> 23, 8 --> 24, 9 --> 24, 10 --> 23,
                 11 --> 23, 12 --> 23, 13 --> 24, 14 --> 23, 15 --> 24, 16 --> 24, 17 --> 24, 18 --> 24)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 33
letting load_per_period_lb be 13
letting load_per_period_ub be 40
letting n_courses be 18
letting n_periods be 12
letting prerequisite be
        relation((18, 6), (18, 7), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16),
                 (18, 17))
$ Visualisation for prerequisite
$ 18  6
$ 18  7
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 17

