language Essence 1.3

letting course_load be
        function(1 --> 12, 2 --> 21, 3 --> 19, 4 --> 19, 5 --> 23, 6 --> 10, 7 --> 23, 8 --> 23, 9 --> 17, 10 --> 15,
                 11 --> 20, 12 --> 12, 13 --> 12, 14 --> 16, 15 --> 17, 16 --> 15, 17 --> 18, 18 --> 19, 19 --> 14,
                 20 --> 14, 21 --> 11, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 7
letting load_per_period_lb be 11
letting load_per_period_ub be 42
letting n_courses be 28
letting n_periods be 10
letting prerequisite be
        relation((1, 18), (1, 22), (2, 17), (2, 19), (3, 17), (3, 21), (3, 24), (4, 22), (5, 14), (5, 16), (5, 17),
                 (5, 20), (5, 24), (6, 20), (7, 25))
$ Visualisation for prerequisite
$  1 18
$  1 22
$  2 17
$  2 19
$  3 17
$  3 21
$  3 24
$  4 22
$  5 14
$  5 16
$  5 17
$  5 20
$  5 24
$  6 20
$  7 25

