language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 21, 14 --> 1, 15 --> 1, 16 --> 14, 17 --> 1, 18 --> 19, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 6, 24 --> 1, 25 --> 1, 26 --> 8, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 18, 31 --> 2,
                 32 --> 1, 33 --> 3, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1)
letting courses_per_period_lb be 13
letting courses_per_period_ub be 42
letting load_per_period_lb be 12
letting load_per_period_ub be 43
letting n_courses be 39
letting n_periods be 3
letting prerequisite be
        relation((21, 12), (21, 17), (22, 4), (22, 10), (22, 12), (23, 9), (23, 18), (25, 10), (26, 15), (27, 4),
                 (27, 11), (27, 12), (27, 13), (28, 6), (28, 13), (28, 15), (29, 6), (29, 16), (30, 13), (30, 16),
                 (30, 17), (31, 4), (31, 8), (31, 11), (32, 8), (33, 5), (33, 13), (33, 18), (34, 14), (34, 15))
$ Visualisation for prerequisite
$ 21 12
$ 21 17
$ 22  4
$ 22 10
$ 22 12
$ 23  9
$ 23 18
$ 25 10
$ 26 15
$ 27  4
$ 27 11
$ 27 12
$ 27 13
$ 28  6
$ 28 13
$ 28 15
$ 29  6
$ 29 16
$ 30 13
$ 30 16
$ 30 17
$ 31  4
$ 31  8
$ 31 11
$ 32  8
$ 33  5
$ 33 13
$ 33 18
$ 34 14
$ 34 15

