language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 21, 3 --> 10, 4 --> 19, 5 --> 16, 6 --> 11, 7 --> 10, 8 --> 14, 9 --> 20, 10 --> 3,
                 11 --> 5, 12 --> 6, 13 --> 8, 14 --> 10, 15 --> 20, 16 --> 7, 17 --> 7, 18 --> 14, 19 --> 11,
                 20 --> 14, 21 --> 23, 22 --> 21, 23 --> 8, 24 --> 3, 25 --> 23)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 25
letting load_per_period_lb be 14
letting load_per_period_ub be 41
letting n_courses be 25
letting n_periods be 11
letting prerequisite be
        relation((4, 15), (4, 16), (4, 19), (4, 20), (4, 25), (5, 16), (6, 14), (6, 16), (6, 21), (7, 13), (7, 15),
                 (7, 19), (7, 21), (7, 22), (8, 16), (8, 19), (8, 20), (9, 18), (9, 19), (10, 14), (10, 16), (12, 13),
                 (12, 21), (13, 16), (13, 19))
$ Visualisation for prerequisite
$  4 15
$  4 16
$  4 19
$  4 20
$  4 25
$  5 16
$  6 14
$  6 16
$  6 21
$  7 13
$  7 15
$  7 19
$  7 21
$  7 22
$  8 16
$  8 19
$  8 20
$  9 18
$  9 19
$ 10 14
$ 10 16
$ 12 13
$ 12 21
$ 13 16
$ 13 19

