language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 6, 5 --> 17, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 6, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 10, 20 --> 7, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 7, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 13,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 4, 39 --> 2, 40 --> 2)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 25
letting load_per_period_lb be 15
letting load_per_period_ub be 27
letting n_courses be 40
letting n_periods be 5
letting prerequisite be
        relation((7, 36), (7, 39), (9, 36), (9, 38), (9, 39), (10, 36), (10, 37), (10, 39), (11, 37), (11, 38),
                 (11, 39), (12, 36), (12, 37), (12, 38))
$ Visualisation for prerequisite
$  7 36
$  7 39
$  9 36
$  9 38
$  9 39
$ 10 36
$ 10 37
$ 10 39
$ 11 37
$ 11 38
$ 11 39
$ 12 36
$ 12 37
$ 12 38

