language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 14, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 5,
                 12 --> 2, 13 --> 2, 14 --> 12, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 11, 20 --> 2, 21 --> 2,
                 22 --> 11, 23 --> 12, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 7, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 20
letting load_per_period_lb be 17
letting load_per_period_ub be 42
letting n_courses be 34
letting n_periods be 3
letting prerequisite be
        relation((8, 24), (8, 29), (9, 27), (9, 29), (10, 27), (10, 28), (10, 31), (11, 31), (14, 29), (14, 30),
                 (14, 31), (15, 26), (16, 26), (16, 30), (17, 28), (18, 23), (18, 30), (19, 23), (19, 31), (20, 23),
                 (20, 25), (20, 26), (20, 29), (20, 31), (21, 26), (21, 27), (21, 28), (22, 25), (23, 30), (23, 31))
$ Visualisation for prerequisite
$  8 24
$  8 29
$  9 27
$  9 29
$ 10 27
$ 10 28
$ 10 31
$ 11 31
$ 14 29
$ 14 30
$ 14 31
$ 15 26
$ 16 26
$ 16 30
$ 17 28
$ 18 23
$ 18 30
$ 19 23
$ 19 31
$ 20 23
$ 20 25
$ 20 26
$ 20 29
$ 20 31
$ 21 26
$ 21 27
$ 21 28
$ 22 25
$ 23 30
$ 23 31

