language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 9, 5 --> 7, 6 --> 12, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 12,
                 12 --> 11, 13 --> 8, 14 --> 9, 15 --> 2, 16 --> 12)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 22
letting load_per_period_lb be 13
letting load_per_period_ub be 26
letting n_courses be 16
letting n_periods be 8
letting prerequisite be
        relation((5, 16), (6, 15), (6, 16), (8, 16), (10, 16), (11, 15), (12, 15), (13, 15), (13, 16), (14, 15),
                 (16, 15))
$ Visualisation for prerequisite
$  5 16
$  6 15
$  6 16
$  8 16
$ 10 16
$ 11 15
$ 12 15
$ 13 15
$ 13 16
$ 14 15
$ 16 15

