language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 6, 3 --> 25, 4 --> 9, 5 --> 23, 6 --> 26, 7 --> 25, 8 --> 13, 9 --> 21, 10 --> 13,
                 11 --> 7, 12 --> 7, 13 --> 18, 14 --> 21, 15 --> 6, 16 --> 23, 17 --> 20, 18 --> 21, 19 --> 22,
                 20 --> 15, 21 --> 7, 22 --> 20, 23 --> 28, 24 --> 14, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6,
                 30 --> 6, 31 --> 6, 32 --> 6, 33 --> 6, 34 --> 6)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 34
letting load_per_period_lb be 24
letting load_per_period_ub be 46
letting n_courses be 34
letting n_periods be 10
letting prerequisite be
        relation((10, 25), (10, 31), (11, 24), (13, 29), (13, 33), (14, 29), (14, 33), (15, 28), (15, 30), (15, 32),
                 (16, 29), (17, 28), (17, 33), (18, 31), (21, 24), (21, 26), (21, 32), (22, 27), (22, 32), (23, 24),
                 (23, 28), (23, 34), (24, 25), (24, 28), (24, 29), (24, 32), (24, 34))
$ Visualisation for prerequisite
$ 10 25
$ 10 31
$ 11 24
$ 13 29
$ 13 33
$ 14 29
$ 14 33
$ 15 28
$ 15 30
$ 15 32
$ 16 29
$ 17 28
$ 17 33
$ 18 31
$ 21 24
$ 21 26
$ 21 32
$ 22 27
$ 22 32
$ 23 24
$ 23 28
$ 23 34
$ 24 25
$ 24 28
$ 24 29
$ 24 32
$ 24 34

