language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 23, 3 --> 15, 4 --> 9, 5 --> 13, 6 --> 26, 7 --> 9, 8 --> 13, 9 --> 26, 10 --> 11,
                 11 --> 28, 12 --> 9, 13 --> 28, 14 --> 19, 15 --> 20, 16 --> 28, 17 --> 15, 18 --> 25, 19 --> 14,
                 20 --> 21, 21 --> 16, 22 --> 14, 23 --> 26, 24 --> 23, 25 --> 23, 26 --> 12, 27 --> 16, 28 --> 25,
                 29 --> 27, 30 --> 12, 31 --> 26, 32 --> 9, 33 --> 14, 34 --> 20, 35 --> 17, 36 --> 21, 37 --> 16,
                 38 --> 13, 39 --> 28, 40 --> 17, 41 --> 21, 42 --> 22, 43 --> 9, 44 --> 27)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 46
letting load_per_period_lb be 7
letting load_per_period_ub be 40
letting n_courses be 44
letting n_periods be 21
letting prerequisite be
        relation((31, 3), (31, 5), (31, 10), (32, 4), (32, 5), (34, 8), (34, 11), (35, 7), (35, 8), (35, 12), (38, 12),
                 (39, 8), (39, 10))
$ Visualisation for prerequisite
$ 31  3
$ 31  5
$ 31 10
$ 32  4
$ 32  5
$ 34  8
$ 34 11
$ 35  7
$ 35  8
$ 35 12
$ 38 12
$ 39  8
$ 39 10

