language Essence 1.3

letting course_load be
        function(1 --> 26, 2 --> 23, 3 --> 28, 4 --> 20, 5 --> 22, 6 --> 29, 7 --> 17, 8 --> 20, 9 --> 30, 10 --> 27,
                 11 --> 26, 12 --> 24, 13 --> 19, 14 --> 19, 15 --> 30, 16 --> 16, 17 --> 24, 18 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 33
letting load_per_period_lb be 11
letting load_per_period_ub be 30
letting n_courses be 18
letting n_periods be 14
letting prerequisite be
        relation((5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17),
                 (5, 18))
$ Visualisation for prerequisite
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18

