language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 14, 3 --> 9, 4 --> 10, 5 --> 15, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 15,
                 11 --> 13, 12 --> 12, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 10, 18 --> 12, 19 --> 11,
                 20 --> 9, 21 --> 9, 22 --> 9, 23 --> 14, 24 --> 12, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 11,
                 30 --> 12, 31 --> 9)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 47
letting load_per_period_lb be 10
letting load_per_period_ub be 36
letting n_courses be 31
letting n_periods be 9
letting prerequisite be relation((28, 8), (28, 9), (28, 10), (29, 7), (29, 8), (29, 10), (30, 7), (30, 9), (31, 8))
$ Visualisation for prerequisite
$ 28  8
$ 28  9
$ 28 10
$ 29  7
$ 29  8
$ 29 10
$ 30  7
$ 30  9
$ 31  8

