language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 20, 3 --> 20, 4 --> 21, 5 --> 15, 6 --> 15, 7 --> 20, 8 --> 18, 9 --> 18, 10 --> 18,
                 11 --> 19, 12 --> 15, 13 --> 16, 14 --> 16, 15 --> 17, 16 --> 14, 17 --> 14, 18 --> 14)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 26
letting load_per_period_lb be 9
letting load_per_period_ub be 27
letting n_courses be 18
letting n_periods be 14
letting prerequisite be
        relation((3, 14), (3, 18), (4, 15), (5, 14), (5, 16), (5, 17), (6, 14), (6, 18), (8, 14), (8, 16), (8, 17),
                 (9, 17), (10, 14), (10, 15), (13, 15), (16, 14), (16, 17), (17, 14))
$ Visualisation for prerequisite
$  3 14
$  3 18
$  4 15
$  5 14
$  5 16
$  5 17
$  6 14
$  6 18
$  8 14
$  8 16
$  8 17
$  9 17
$ 10 14
$ 10 15
$ 13 15
$ 16 14
$ 16 17
$ 17 14

