language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 5, 3 --> 16, 4 --> 16, 5 --> 7, 6 --> 10, 7 --> 1, 8 --> 13, 9 --> 4, 10 --> 12,
                 11 --> 16, 12 --> 14, 13 --> 16, 14 --> 6, 15 --> 15, 16 --> 1, 17 --> 15, 18 --> 15, 19 --> 4,
                 20 --> 3, 21 --> 1, 22 --> 2, 23 --> 16, 24 --> 16, 25 --> 9, 26 --> 6, 27 --> 15, 28 --> 9, 29 --> 7,
                 30 --> 11, 31 --> 6, 32 --> 14, 33 --> 10, 34 --> 14, 35 --> 6, 36 --> 4, 37 --> 16)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 50
letting load_per_period_lb be 30
letting load_per_period_ub be 31
letting n_courses be 37
letting n_periods be 12
letting prerequisite be
        relation((27, 11), (27, 12), (27, 14), (28, 11), (28, 13), (29, 11), (29, 12), (29, 14), (30, 13), (30, 14),
                 (31, 13), (32, 11), (32, 14), (33, 12), (33, 14), (34, 12), (35, 11), (35, 14), (36, 11), (36, 13),
                 (37, 14))
$ Visualisation for prerequisite
$ 27 11
$ 27 12
$ 27 14
$ 28 11
$ 28 13
$ 29 11
$ 29 12
$ 29 14
$ 30 13
$ 30 14
$ 31 13
$ 32 11
$ 32 14
$ 33 12
$ 33 14
$ 34 12
$ 35 11
$ 35 14
$ 36 11
$ 36 13
$ 37 14

