language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 19, 4 --> 9, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 6, 13 --> 13, 14 --> 7, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 5, 19 --> 2, 20 --> 2, 21 --> 22,
                 22 --> 2, 23 --> 2, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 20, 31 --> 3,
                 32 --> 2, 33 --> 20, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 4, 39 --> 13, 40 --> 2, 41 --> 6,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 47
letting load_per_period_lb be 30
letting load_per_period_ub be 43
letting n_courses be 46
letting n_periods be 5
letting prerequisite be
        relation((22, 11), (22, 13), (23, 10), (23, 11), (23, 13), (23, 14), (24, 10), (24, 12), (24, 13), (24, 14),
                 (25, 13), (26, 10), (26, 14), (27, 10), (28, 11), (29, 12), (29, 14), (30, 10), (30, 12), (30, 13),
                 (30, 14), (32, 13), (33, 11), (35, 10), (35, 13), (36, 13), (38, 14))
$ Visualisation for prerequisite
$ 22 11
$ 22 13
$ 23 10
$ 23 11
$ 23 13
$ 23 14
$ 24 10
$ 24 12
$ 24 13
$ 24 14
$ 25 13
$ 26 10
$ 26 14
$ 27 10
$ 28 11
$ 29 12
$ 29 14
$ 30 10
$ 30 12
$ 30 13
$ 30 14
$ 32 13
$ 33 11
$ 35 10
$ 35 13
$ 36 13
$ 38 14

