language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 14, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 10, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 16,
                 12 --> 7, 13 --> 14, 14 --> 5, 15 --> 5, 16 --> 4, 17 --> 8, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 5, 24 --> 4, 25 --> 4, 26 --> 8, 27 --> 4, 28 --> 16, 29 --> 4, 30 --> 10, 31 --> 4,
                 32 --> 12, 33 --> 4, 34 --> 13, 35 --> 4, 36 --> 5, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 47
letting load_per_period_lb be 29
letting load_per_period_ub be 32
letting n_courses be 42
letting n_periods be 8
letting prerequisite be
        relation((22, 8), (23, 7), (23, 11), (23, 14), (24, 7), (24, 9), (25, 14), (26, 6), (27, 9), (27, 14), (28, 10),
                 (29, 8), (29, 9), (30, 10), (31, 7), (32, 12), (33, 7), (35, 12), (36, 6))
$ Visualisation for prerequisite
$ 22  8
$ 23  7
$ 23 11
$ 23 14
$ 24  7
$ 24  9
$ 25 14
$ 26  6
$ 27  9
$ 27 14
$ 28 10
$ 29  8
$ 29  9
$ 30 10
$ 31  7
$ 32 12
$ 33  7
$ 35 12
$ 36  6

