language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 21, 3 --> 25, 4 --> 24, 5 --> 20, 6 --> 28, 7 --> 31, 8 --> 25, 9 --> 29, 10 --> 31,
                 11 --> 26, 12 --> 27, 13 --> 25, 14 --> 28, 15 --> 30, 16 --> 27, 17 --> 19, 18 --> 23, 19 --> 20,
                 20 --> 29, 21 --> 22, 22 --> 31, 23 --> 22, 24 --> 21)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 43
letting load_per_period_lb be 14
letting load_per_period_ub be 36
letting n_courses be 24
letting n_periods be 21
letting prerequisite be
        relation((15, 9), (15, 19), (16, 9), (16, 12), (17, 21), (18, 12), (18, 15), (18, 16), (19, 10), (19, 13),
                 (19, 20), (20, 3), (20, 11), (20, 16), (21, 3), (21, 8), (21, 14), (21, 19), (22, 15), (22, 23),
                 (23, 8), (23, 15), (23, 24), (24, 20))
$ Visualisation for prerequisite
$ 15  9
$ 15 19
$ 16  9
$ 16 12
$ 17 21
$ 18 12
$ 18 15
$ 18 16
$ 19 10
$ 19 13
$ 19 20
$ 20  3
$ 20 11
$ 20 16
$ 21  3
$ 21  8
$ 21 14
$ 21 19
$ 22 15
$ 22 23
$ 23  8
$ 23 15
$ 23 24
$ 24 20

