language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 13, 3 --> 18, 4 --> 13, 5 --> 18, 6 --> 16, 7 --> 18, 8 --> 18, 9 --> 4, 10 --> 18,
                 11 --> 4, 12 --> 17, 13 --> 11, 14 --> 14, 15 --> 5, 16 --> 8, 17 --> 18)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 23
letting load_per_period_lb be 13
letting load_per_period_ub be 46
letting n_courses be 17
letting n_periods be 17
letting prerequisite be
        relation((1, 17), (2, 15), (2, 16), (3, 16), (3, 17), (4, 16), (4, 17), (5, 16), (6, 17), (7, 17), (8, 17),
                 (11, 15), (12, 16), (13, 17), (15, 16), (17, 15), (17, 16))
$ Visualisation for prerequisite
$  1 17
$  2 15
$  2 16
$  3 16
$  3 17
$  4 16
$  4 17
$  5 16
$  6 17
$  7 17
$  8 17
$ 11 15
$ 12 16
$ 13 17
$ 15 16
$ 17 15
$ 17 16

