language Essence 1.3

letting course_load be
        function(1 --> 33, 2 --> 33, 3 --> 33, 4 --> 33, 5 --> 33, 6 --> 33, 7 --> 33, 8 --> 33, 9 --> 33, 10 --> 33,
                 11 --> 33, 12 --> 33, 13 --> 33, 14 --> 33, 15 --> 33, 16 --> 33, 17 --> 33, 18 --> 33, 19 --> 33,
                 20 --> 33, 21 --> 33, 22 --> 33, 23 --> 33, 24 --> 33, 25 --> 33, 26 --> 33, 27 --> 33, 28 --> 33)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 15
letting load_per_period_lb be 11
letting load_per_period_ub be 44
letting n_courses be 28
letting n_periods be 21
letting prerequisite be
        relation((6, 24), (7, 5), (7, 20), (7, 25), (8, 4), (8, 17), (11, 6), (12, 17), (12, 18), (14, 18), (14, 25),
                 (15, 19), (15, 20), (16, 21), (18, 17), (18, 23), (19, 10), (19, 18), (19, 24), (22, 5), (22, 9),
                 (24, 20), (25, 6), (25, 13), (25, 21), (27, 10), (27, 16), (28, 14))
$ Visualisation for prerequisite
$  6 24
$  7  5
$  7 20
$  7 25
$  8  4
$  8 17
$ 11  6
$ 12 17
$ 12 18
$ 14 18
$ 14 25
$ 15 19
$ 15 20
$ 16 21
$ 18 17
$ 18 23
$ 19 10
$ 19 18
$ 19 24
$ 22  5
$ 22  9
$ 24 20
$ 25  6
$ 25 13
$ 25 21
$ 27 10
$ 27 16
$ 28 14

