language Essence 1.3

letting course_load be
        function(1 --> 25, 2 --> 25, 3 --> 25, 4 --> 25, 5 --> 25, 6 --> 25, 7 --> 25, 8 --> 25, 9 --> 28, 10 --> 34,
                 11 --> 25, 12 --> 25, 13 --> 25, 14 --> 25, 15 --> 46, 16 --> 25, 17 --> 25, 18 --> 25, 19 --> 25,
                 20 --> 25, 21 --> 28, 22 --> 25, 23 --> 25)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 4
letting load_per_period_lb be 24
letting load_per_period_ub be 47
letting n_courses be 23
letting n_periods be 13
letting prerequisite be relation((13, 23), (14, 23), (15, 23), (17, 23), (18, 23))
$ Visualisation for prerequisite
$ 13 23
$ 14 23
$ 15 23
$ 17 23
$ 18 23

