language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 17, 3 --> 15, 4 --> 20, 5 --> 20, 6 --> 14, 7 --> 18, 8 --> 19, 9 --> 19, 10 --> 18,
                 11 --> 20, 12 --> 13, 13 --> 15, 14 --> 19, 15 --> 15)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 21
letting load_per_period_lb be 15
letting load_per_period_ub be 35
letting n_courses be 15
letting n_periods be 14
letting prerequisite be
        relation((9, 10), (9, 11), (9, 13), (10, 8), (10, 14), (10, 15), (11, 8), (11, 10), (11, 15), (12, 9), (12, 10),
                 (12, 13), (13, 8), (13, 14), (14, 8))
$ Visualisation for prerequisite
$  9 10
$  9 11
$  9 13
$ 10  8
$ 10 14
$ 10 15
$ 11  8
$ 11 10
$ 11 15
$ 12  9
$ 12 10
$ 12 13
$ 13  8
$ 13 14
$ 14  8

