language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 16, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 5, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 7, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 11, 19 --> 5, 20 --> 6, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 12, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 24
letting load_per_period_lb be 11
letting load_per_period_ub be 27
letting n_courses be 42
letting n_periods be 5
letting prerequisite be
        relation((7, 37), (7, 39), (7, 40), (8, 36), (8, 40), (9, 37), (9, 38), (9, 40), (10, 37), (10, 38), (10, 40),
                 (11, 37), (12, 37), (12, 38), (12, 39), (12, 40))
$ Visualisation for prerequisite
$  7 37
$  7 39
$  7 40
$  8 36
$  8 40
$  9 37
$  9 38
$  9 40
$ 10 37
$ 10 38
$ 10 40
$ 11 37
$ 12 37
$ 12 38
$ 12 39
$ 12 40

