language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 7, 5 --> 6, 6 --> 10, 7 --> 9, 8 --> 7, 9 --> 9, 10 --> 6, 11 --> 7,
                 12 --> 7, 13 --> 9, 14 --> 9, 15 --> 6, 16 --> 6, 17 --> 9, 18 --> 10, 19 --> 7, 20 --> 10, 21 --> 6,
                 22 --> 6, 23 --> 10, 24 --> 6, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 7, 29 --> 10, 30 --> 9, 31 --> 9,
                 32 --> 7, 33 --> 9, 34 --> 10, 35 --> 8, 36 --> 10, 37 --> 9, 38 --> 9, 39 --> 8, 40 --> 6)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 50
letting load_per_period_lb be 30
letting load_per_period_ub be 36
letting n_courses be 40
letting n_periods be 9
letting prerequisite be
        relation((16, 34), (17, 30), (19, 29), (21, 30), (22, 15), (22, 23), (23, 25), (24, 11), (30, 13), (30, 24),
                 (31, 15), (32, 30), (33, 20), (34, 23), (34, 29), (35, 10), (35, 18), (36, 24))
$ Visualisation for prerequisite
$ 16 34
$ 17 30
$ 19 29
$ 21 30
$ 22 15
$ 22 23
$ 23 25
$ 24 11
$ 30 13
$ 30 24
$ 31 15
$ 32 30
$ 33 20
$ 34 23
$ 34 29
$ 35 10
$ 35 18
$ 36 24

