language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 16, 3 --> 7, 4 --> 3, 5 --> 3, 6 --> 13, 7 --> 6, 8 --> 17, 9 --> 3, 10 --> 11,
                 11 --> 14, 12 --> 3, 13 --> 14, 14 --> 3, 15 --> 3, 16 --> 15, 17 --> 14, 18 --> 3, 19 --> 3, 20 --> 3,
                 21 --> 12, 22 --> 3, 23 --> 4, 24 --> 7, 25 --> 9, 26 --> 3, 27 --> 13, 28 --> 3, 29 --> 3, 30 --> 3,
                 31 --> 3, 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3,
                 41 --> 3, 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 20
letting load_per_period_lb be 22
letting load_per_period_ub be 39
letting n_courses be 48
letting n_periods be 7
letting prerequisite be
        relation((9, 25), (9, 31), (9, 38), (10, 32), (10, 42), (10, 44), (10, 47), (11, 26), (11, 30), (11, 32),
                 (11, 39), (11, 41), (11, 43), (11, 47), (12, 28), (12, 32), (12, 34), (12, 39), (12, 40), (12, 41),
                 (12, 43), (12, 46), (13, 27), (13, 38), (13, 41), (13, 42), (13, 46), (14, 44), (14, 48), (15, 25),
                 (15, 27), (15, 29), (15, 43), (16, 26), (16, 33), (16, 40), (16, 44), (16, 45), (18, 30), (18, 36),
                 (19, 28), (19, 30), (19, 32), (19, 45), (20, 26), (20, 38), (20, 40), (20, 42))
$ Visualisation for prerequisite
$  9 25
$  9 31
$  9 38
$ 10 32
$ 10 42
$ 10 44
$ 10 47
$ 11 26
$ 11 30
$ 11 32
$ 11 39
$ 11 41
$ 11 43
$ 11 47
$ 12 28
$ 12 32
$ 12 34
$ 12 39
$ 12 40
$ 12 41
$ 12 43
$ 12 46
$ 13 27
$ 13 38
$ 13 41
$ 13 42
$ 13 46
$ 14 44
$ 14 48
$ 15 25
$ 15 27
$ 15 29
$ 15 43
$ 16 26
$ 16 33
$ 16 40
$ 16 44
$ 16 45
$ 18 30
$ 18 36
$ 19 28
$ 19 30
$ 19 32
$ 19 45
$ 20 26
$ 20 38
$ 20 40
$ 20 42

