language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 18, 3 --> 18, 4 --> 18, 5 --> 9, 6 --> 14, 7 --> 18, 8 --> 18, 9 --> 17, 10 --> 18,
                 11 --> 17, 12 --> 6, 13 --> 5, 14 --> 4, 15 --> 18, 16 --> 18, 17 --> 5, 18 --> 10, 19 --> 18,
                 20 --> 18, 21 --> 7, 22 --> 18, 23 --> 6, 24 --> 17, 25 --> 18, 26 --> 18, 27 --> 18, 28 --> 17,
                 29 --> 15, 30 --> 9, 31 --> 12, 32 --> 17, 33 --> 18, 34 --> 5, 35 --> 13, 36 --> 11, 37 --> 18,
                 38 --> 18, 39 --> 14, 40 --> 18)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 45
letting load_per_period_lb be 31
letting load_per_period_ub be 32
letting n_courses be 40
letting n_periods be 18
letting prerequisite be
        relation((22, 9), (25, 8), (25, 9), (25, 10), (26, 8), (28, 7), (28, 10), (31, 10), (32, 8), (34, 8), (36, 7),
                 (36, 9))
$ Visualisation for prerequisite
$ 22  9
$ 25  8
$ 25  9
$ 25 10
$ 26  8
$ 28  7
$ 28 10
$ 31 10
$ 32  8
$ 34  8
$ 36  7
$ 36  9

