language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 3, 3 --> 3, 4 --> 9, 5 --> 8, 6 --> 16, 7 --> 3, 8 --> 3, 9 --> 7, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 10, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 20, 24 --> 3, 25 --> 3, 26 --> 8, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 40
letting load_per_period_lb be 19
letting load_per_period_ub be 34
letting n_courses be 45
letting n_periods be 6
letting prerequisite be
        relation((18, 2), (19, 8), (19, 9), (19, 14), (20, 2), (20, 10), (21, 8), (21, 9), (22, 14), (23, 13), (24, 8),
                 (24, 9), (24, 10), (25, 8), (25, 9), (25, 11), (25, 12), (26, 5), (26, 10), (28, 3), (28, 4), (28, 8),
                 (29, 3), (30, 7), (31, 3), (31, 7))
$ Visualisation for prerequisite
$ 18  2
$ 19  8
$ 19  9
$ 19 14
$ 20  2
$ 20 10
$ 21  8
$ 21  9
$ 22 14
$ 23 13
$ 24  8
$ 24  9
$ 24 10
$ 25  8
$ 25  9
$ 25 11
$ 25 12
$ 26  5
$ 26 10
$ 28  3
$ 28  4
$ 28  8
$ 29  3
$ 30  7
$ 31  3
$ 31  7

