language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 5, 6 --> 4, 7 --> 8, 8 --> 5, 9 --> 8, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 6, 15 --> 5, 16 --> 7, 17 --> 7, 18 --> 4, 19 --> 5, 20 --> 8, 21 --> 5,
                 22 --> 4, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 7, 27 --> 4, 28 --> 8, 29 --> 6, 30 --> 8, 31 --> 5,
                 32 --> 8, 33 --> 7, 34 --> 8, 35 --> 8, 36 --> 8, 37 --> 7, 38 --> 6, 39 --> 5, 40 --> 8)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 29
letting load_per_period_lb be 17
letting load_per_period_ub be 39
letting n_courses be 40
letting n_periods be 8
letting prerequisite be
        relation((8, 25), (8, 26), (9, 25), (11, 25), (11, 32), (12, 24), (12, 28), (12, 29), (12, 30), (12, 33),
                 (13, 26), (13, 28), (14, 28), (14, 29), (14, 30), (16, 26), (16, 29), (17, 31), (17, 33), (18, 28),
                 (18, 29), (18, 30), (18, 32), (18, 33), (19, 30), (19, 31), (20, 25), (20, 26), (20, 27), (20, 31),
                 (21, 29), (21, 33), (22, 24), (22, 25), (22, 33), (23, 27), (24, 29), (26, 27), (26, 32), (27, 32))
$ Visualisation for prerequisite
$  8 25
$  8 26
$  9 25
$ 11 25
$ 11 32
$ 12 24
$ 12 28
$ 12 29
$ 12 30
$ 12 33
$ 13 26
$ 13 28
$ 14 28
$ 14 29
$ 14 30
$ 16 26
$ 16 29
$ 17 31
$ 17 33
$ 18 28
$ 18 29
$ 18 30
$ 18 32
$ 18 33
$ 19 30
$ 19 31
$ 20 25
$ 20 26
$ 20 27
$ 20 31
$ 21 29
$ 21 33
$ 22 24
$ 22 25
$ 22 33
$ 23 27
$ 24 29
$ 26 27
$ 26 32
$ 27 32

