language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 18, 3 --> 3, 4 --> 17, 5 --> 16, 6 --> 5, 7 --> 2, 8 --> 9, 9 --> 2, 10 --> 7, 11 --> 2,
                 12 --> 6, 13 --> 17, 14 --> 5, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 17, 19 --> 7, 20 --> 3, 21 --> 11,
                 22 --> 12, 23 --> 15, 24 --> 6)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 40
letting load_per_period_lb be 37
letting load_per_period_ub be 39
letting n_courses be 24
letting n_periods be 5
letting prerequisite be
        relation((2, 24), (3, 24), (5, 24), (6, 24), (8, 24), (9, 24), (10, 24), (11, 24), (12, 24), (13, 24), (14, 24),
                 (15, 24), (17, 24), (19, 24), (21, 24), (22, 24), (23, 24))
$ Visualisation for prerequisite
$  2 24
$  3 24
$  5 24
$  6 24
$  8 24
$  9 24
$ 10 24
$ 11 24
$ 12 24
$ 13 24
$ 14 24
$ 15 24
$ 17 24
$ 19 24
$ 21 24
$ 22 24
$ 23 24

