language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 1, 3 --> 12, 4 --> 8, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 1, 9 --> 1, 10 --> 7, 11 --> 16,
                 12 --> 15, 13 --> 16, 14 --> 1, 15 --> 14, 16 --> 3, 17 --> 3, 18 --> 1, 19 --> 17, 20 --> 6, 21 --> 4,
                 22 --> 21, 23 --> 3, 24 --> 4, 25 --> 5, 26 --> 5, 27 --> 20, 28 --> 7, 29 --> 2, 30 --> 2, 31 --> 1,
                 32 --> 4, 33 --> 8, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 2, 38 --> 2, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 42
letting load_per_period_lb be 35
letting load_per_period_ub be 39
letting n_courses be 44
letting n_periods be 6
letting prerequisite be
        relation((11, 22), (12, 21), (13, 20), (13, 23), (14, 23), (15, 20), (15, 21), (15, 22), (15, 23), (16, 21),
                 (16, 22), (16, 23), (17, 20), (17, 21), (17, 22), (17, 23), (18, 23), (19, 21), (20, 21), (21, 23),
                 (22, 20), (22, 21), (22, 23), (24, 20), (24, 21), (26, 21), (26, 23), (27, 20), (27, 21), (27, 22),
                 (28, 22), (28, 23))
$ Visualisation for prerequisite
$ 11 22
$ 12 21
$ 13 20
$ 13 23
$ 14 23
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 16 21
$ 16 22
$ 16 23
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 18 23
$ 19 21
$ 20 21
$ 21 23
$ 22 20
$ 22 21
$ 22 23
$ 24 20
$ 24 21
$ 26 21
$ 26 23
$ 27 20
$ 27 21
$ 27 22
$ 28 22
$ 28 23

