language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 10, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 16, 19 --> 2, 20 --> 3, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 3, 39 --> 2)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 29
letting load_per_period_lb be 12
letting load_per_period_ub be 26
letting n_courses be 39
letting n_periods be 4
letting prerequisite be
        relation((7, 36), (7, 38), (7, 39), (8, 37), (8, 39), (9, 37), (9, 38), (10, 38), (10, 39), (11, 36), (11, 37),
                 (11, 38), (12, 37))
$ Visualisation for prerequisite
$  7 36
$  7 38
$  7 39
$  8 37
$  8 39
$  9 37
$  9 38
$ 10 38
$ 10 39
$ 11 36
$ 11 37
$ 11 38
$ 12 37

