language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 11, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 11, 22 --> 10)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 42
letting load_per_period_lb be 22
letting load_per_period_ub be 37
letting n_courses be 22
letting n_periods be 6
letting prerequisite be
        relation((19, 4), (19, 5), (19, 7), (19, 8), (19, 9), (20, 2), (20, 9), (20, 19), (21, 3), (21, 8), (21, 9),
                 (21, 15), (22, 5), (22, 7), (22, 11), (22, 12), (22, 20))
$ Visualisation for prerequisite
$ 19  4
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 20  2
$ 20  9
$ 20 19
$ 21  3
$ 21  8
$ 21  9
$ 21 15
$ 22  5
$ 22  7
$ 22 11
$ 22 12
$ 22 20

