language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 3, 30 --> 2, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 25
letting load_per_period_lb be 23
letting load_per_period_ub be 39
letting n_courses be 40
letting n_periods be 4
letting prerequisite be
        relation((18, 29), (18, 31), (18, 32), (18, 34), (18, 35), (18, 39), (19, 27), (19, 28), (19, 30), (19, 31),
                 (19, 33), (20, 26), (20, 27), (20, 28), (20, 34), (20, 35), (20, 36), (20, 38), (20, 39), (20, 40),
                 (21, 26), (21, 27), (21, 30), (21, 34), (21, 35), (21, 37), (21, 40), (22, 27), (22, 31), (22, 33),
                 (22, 34), (22, 40), (23, 29), (23, 30), (23, 31), (23, 33), (23, 37), (23, 38), (23, 39), (23, 40))
$ Visualisation for prerequisite
$ 18 29
$ 18 31
$ 18 32
$ 18 34
$ 18 35
$ 18 39
$ 19 27
$ 19 28
$ 19 30
$ 19 31
$ 19 33
$ 20 26
$ 20 27
$ 20 28
$ 20 34
$ 20 35
$ 20 36
$ 20 38
$ 20 39
$ 20 40
$ 21 26
$ 21 27
$ 21 30
$ 21 34
$ 21 35
$ 21 37
$ 21 40
$ 22 27
$ 22 31
$ 22 33
$ 22 34
$ 22 40
$ 23 29
$ 23 30
$ 23 31
$ 23 33
$ 23 37
$ 23 38
$ 23 39
$ 23 40

