language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 10, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 7, 10 --> 6, 11 --> 7,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 8, 30 --> 6, 31 --> 6,
                 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 12)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 41
letting load_per_period_lb be 27
letting load_per_period_ub be 46
letting n_courses be 36
letting n_periods be 5
letting prerequisite be
        relation((20, 9), (20, 10), (20, 16), (22, 9), (22, 14), (23, 9), (24, 4), (24, 13), (24, 15), (25, 4), (25, 5),
                 (25, 6), (26, 4), (26, 15), (27, 10), (28, 6), (28, 12), (29, 5), (29, 14), (30, 16), (31, 7), (33, 5),
                 (33, 7), (33, 8), (33, 9), (35, 5), (35, 8), (35, 9), (35, 10), (35, 11), (35, 15), (36, 8))
$ Visualisation for prerequisite
$ 20  9
$ 20 10
$ 20 16
$ 22  9
$ 22 14
$ 23  9
$ 24  4
$ 24 13
$ 24 15
$ 25  4
$ 25  5
$ 25  6
$ 26  4
$ 26 15
$ 27 10
$ 28  6
$ 28 12
$ 29  5
$ 29 14
$ 30 16
$ 31  7
$ 33  5
$ 33  7
$ 33  8
$ 33  9
$ 35  5
$ 35  8
$ 35  9
$ 35 10
$ 35 11
$ 35 15
$ 36  8

