language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 28, 3 --> 28, 4 --> 12, 5 --> 28, 6 --> 4, 7 --> 27, 8 --> 28, 9 --> 4, 10 --> 28,
                 11 --> 28, 12 --> 27, 13 --> 4, 14 --> 16, 15 --> 27, 16 --> 28, 17 --> 11, 18 --> 28, 19 --> 28,
                 20 --> 28)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 34
letting load_per_period_lb be 21
letting load_per_period_ub be 28
letting n_courses be 20
letting n_periods be 20
letting prerequisite be
        relation((19, 2), (19, 5), (19, 6), (19, 8), (19, 9), (19, 11), (19, 13), (19, 15), (19, 17), (19, 18),
                 (19, 20), (20, 4), (20, 6), (20, 7), (20, 8), (20, 10), (20, 12), (20, 14), (20, 15), (20, 16))
$ Visualisation for prerequisite
$ 19  2
$ 19  5
$ 19  6
$ 19  8
$ 19  9
$ 19 11
$ 19 13
$ 19 15
$ 19 17
$ 19 18
$ 19 20
$ 20  4
$ 20  6
$ 20  7
$ 20  8
$ 20 10
$ 20 12
$ 20 14
$ 20 15
$ 20 16

