language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 4, 11 --> 3,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 3, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 3, 26 --> 4, 27 --> 4, 28 --> 4)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 37
letting load_per_period_lb be 26
letting load_per_period_ub be 33
letting n_courses be 28
letting n_periods be 4
letting prerequisite be
        relation((27, 20), (27, 22), (27, 23), (27, 26), (28, 20), (28, 21), (28, 23), (28, 24), (28, 27))
$ Visualisation for prerequisite
$ 27 20
$ 27 22
$ 27 23
$ 27 26
$ 28 20
$ 28 21
$ 28 23
$ 28 24
$ 28 27

