language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 10, 5 --> 4, 6 --> 8, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 10, 14 --> 5, 15 --> 10, 16 --> 5, 17 --> 6, 18 --> 3, 19 --> 5, 20 --> 3, 21 --> 7,
                 22 --> 9, 23 --> 3, 24 --> 9, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 27
letting load_per_period_lb be 16
letting load_per_period_ub be 30
letting n_courses be 42
letting n_periods be 6
letting prerequisite be
        relation((9, 27), (9, 31), (9, 33), (9, 37), (9, 40), (10, 30), (10, 40), (11, 27), (11, 29), (11, 34),
                 (11, 39), (12, 34), (12, 37), (12, 38), (12, 41), (13, 31), (13, 35), (13, 41), (14, 29), (14, 31),
                 (14, 37), (15, 34), (15, 39), (16, 31), (16, 33), (16, 34), (16, 37), (16, 39), (16, 40), (17, 27),
                 (17, 33), (17, 37), (17, 41), (18, 31), (18, 34), (18, 39), (18, 41), (19, 27), (19, 30), (19, 31),
                 (19, 33), (19, 35))
$ Visualisation for prerequisite
$  9 27
$  9 31
$  9 33
$  9 37
$  9 40
$ 10 30
$ 10 40
$ 11 27
$ 11 29
$ 11 34
$ 11 39
$ 12 34
$ 12 37
$ 12 38
$ 12 41
$ 13 31
$ 13 35
$ 13 41
$ 14 29
$ 14 31
$ 14 37
$ 15 34
$ 15 39
$ 16 31
$ 16 33
$ 16 34
$ 16 37
$ 16 39
$ 16 40
$ 17 27
$ 17 33
$ 17 37
$ 17 41
$ 18 31
$ 18 34
$ 18 39
$ 18 41
$ 19 27
$ 19 30
$ 19 31
$ 19 33
$ 19 35

