language Essence 1.3

letting course_load be
        function(1 --> 6, 2 --> 5, 3 --> 7, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 6, 9 --> 14, 10 --> 5, 11 --> 6,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 6, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 40
letting load_per_period_lb be 24
letting load_per_period_ub be 44
letting n_courses be 41
letting n_periods be 5
letting prerequisite be
        relation((21, 27), (21, 30), (21, 31), (21, 36), (22, 26), (22, 27), (22, 31), (22, 36), (22, 40), (23, 26),
                 (23, 28), (23, 34), (23, 35), (23, 37), (23, 40), (23, 41), (24, 26), (24, 27), (24, 28), (24, 29),
                 (24, 30), (24, 31), (24, 32), (24, 33), (24, 34), (24, 36), (24, 37), (24, 38), (24, 40), (25, 27),
                 (25, 29), (25, 30), (25, 31), (25, 32), (25, 33), (25, 39), (25, 40))
$ Visualisation for prerequisite
$ 21 27
$ 21 30
$ 21 31
$ 21 36
$ 22 26
$ 22 27
$ 22 31
$ 22 36
$ 22 40
$ 23 26
$ 23 28
$ 23 34
$ 23 35
$ 23 37
$ 23 40
$ 23 41
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 36
$ 24 37
$ 24 38
$ 24 40
$ 25 27
$ 25 29
$ 25 30
$ 25 31
$ 25 32
$ 25 33
$ 25 39
$ 25 40

