language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 19, 3 --> 19, 4 --> 19, 5 --> 19, 6 --> 18, 7 --> 18, 8 --> 18, 9 --> 19, 10 --> 19,
                 11 --> 18, 12 --> 18, 13 --> 18, 14 --> 18, 15 --> 18, 16 --> 18, 17 --> 18, 18 --> 19, 19 --> 19,
                 20 --> 18, 21 --> 19, 22 --> 19, 23 --> 19, 24 --> 19, 25 --> 18, 26 --> 19, 27 --> 19, 28 --> 18,
                 29 --> 19, 30 --> 19, 31 --> 19, 32 --> 19, 33 --> 19, 34 --> 19, 35 --> 18, 36 --> 18, 37 --> 18,
                 38 --> 18, 39 --> 19, 40 --> 19, 41 --> 18, 42 --> 18, 43 --> 19, 44 --> 19, 45 --> 18)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 40
letting load_per_period_lb be 15
letting load_per_period_ub be 38
letting n_courses be 45
letting n_periods be 33
letting prerequisite be
        relation((25, 37), (26, 20), (28, 19), (28, 23), (29, 40), (30, 17), (30, 43), (30, 44), (32, 44), (35, 23),
                 (35, 32), (35, 34), (36, 24), (36, 26), (36, 28), (36, 33), (37, 23), (38, 37), (40, 45), (41, 18),
                 (41, 24), (41, 34), (42, 22), (43, 38), (44, 37), (45, 33), (45, 37), (45, 41))
$ Visualisation for prerequisite
$ 25 37
$ 26 20
$ 28 19
$ 28 23
$ 29 40
$ 30 17
$ 30 43
$ 30 44
$ 32 44
$ 35 23
$ 35 32
$ 35 34
$ 36 24
$ 36 26
$ 36 28
$ 36 33
$ 37 23
$ 38 37
$ 40 45
$ 41 18
$ 41 24
$ 41 34
$ 42 22
$ 43 38
$ 44 37
$ 45 33
$ 45 37
$ 45 41

