language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 21, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 2, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 27
letting load_per_period_lb be 31
letting load_per_period_ub be 33
letting n_courses be 42
letting n_periods be 2
letting prerequisite be
        relation((11, 35), (11, 37), (11, 40), (12, 36), (12, 37), (12, 38), (13, 37), (13, 38), (13, 39), (13, 40),
                 (13, 41))
$ Visualisation for prerequisite
$ 11 35
$ 11 37
$ 11 40
$ 12 36
$ 12 37
$ 12 38
$ 13 37
$ 13 38
$ 13 39
$ 13 40
$ 13 41

