language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 5, 3 --> 16, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 14, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 9, 23 --> 5, 24 --> 6, 25 --> 8, 26 --> 5, 27 --> 5, 28 --> 12, 29 --> 5, 30 --> 14, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 6, 35 --> 5, 36 --> 6, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 43
letting load_per_period_lb be 31
letting load_per_period_ub be 32
letting n_courses be 42
letting n_periods be 8
letting prerequisite be
        relation((19, 14), (21, 13), (22, 14), (22, 15), (23, 13), (23, 14), (23, 15), (24, 13), (25, 15), (27, 13),
                 (27, 14), (30, 15), (31, 14), (31, 15), (32, 13), (32, 14), (32, 15), (33, 13), (33, 15), (34, 14),
                 (34, 15), (35, 15))
$ Visualisation for prerequisite
$ 19 14
$ 21 13
$ 22 14
$ 22 15
$ 23 13
$ 23 14
$ 23 15
$ 24 13
$ 25 15
$ 27 13
$ 27 14
$ 30 15
$ 31 14
$ 31 15
$ 32 13
$ 32 14
$ 32 15
$ 33 13
$ 33 15
$ 34 14
$ 34 15
$ 35 15

