language Essence 1.3

letting course_load be
        function(1 --> 23, 2 --> 24, 3 --> 24, 4 --> 23, 5 --> 24, 6 --> 24, 7 --> 24, 8 --> 23, 9 --> 23, 10 --> 23,
                 11 --> 24, 12 --> 23, 13 --> 23, 14 --> 24, 15 --> 24, 16 --> 24, 17 --> 23, 18 --> 24)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 32
letting load_per_period_lb be 4
letting load_per_period_ub be 41
letting n_courses be 18
letting n_periods be 14
letting prerequisite be
        relation((18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16),
                 (18, 17))
$ Visualisation for prerequisite
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 17

