language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 10, 5 --> 10, 6 --> 9, 7 --> 11, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 9, 17 --> 10, 18 --> 11, 19 --> 11, 20 --> 9,
                 21 --> 9, 22 --> 10, 23 --> 9, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 9, 29 --> 11,
                 30 --> 10, 31 --> 11, 32 --> 9, 33 --> 9, 34 --> 10, 35 --> 11, 36 --> 9, 37 --> 9, 38 --> 9, 39 --> 9,
                 40 --> 10, 41 --> 11, 42 --> 10, 43 --> 11, 44 --> 11, 45 --> 9, 46 --> 9)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 30
letting load_per_period_lb be 28
letting load_per_period_ub be 40
letting n_courses be 46
letting n_periods be 14
letting prerequisite be
        relation((13, 5), (13, 7), (14, 5), (15, 6), (15, 7), (16, 6), (16, 8), (17, 6), (18, 6), (21, 7), (22, 7),
                 (23, 6), (24, 7), (24, 8), (25, 7), (26, 7), (27, 7), (29, 5), (31, 5), (32, 5), (33, 6), (33, 7),
                 (35, 6), (36, 5), (36, 6), (36, 7), (37, 5), (38, 7), (39, 6), (39, 7), (39, 8), (40, 5), (41, 6),
                 (41, 8))
$ Visualisation for prerequisite
$ 13  5
$ 13  7
$ 14  5
$ 15  6
$ 15  7
$ 16  6
$ 16  8
$ 17  6
$ 18  6
$ 21  7
$ 22  7
$ 23  6
$ 24  7
$ 24  8
$ 25  7
$ 26  7
$ 27  7
$ 29  5
$ 31  5
$ 32  5
$ 33  6
$ 33  7
$ 35  6
$ 36  5
$ 36  6
$ 36  7
$ 37  5
$ 38  7
$ 39  6
$ 39  7
$ 39  8
$ 40  5
$ 41  6
$ 41  8

