language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 12, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 5, 19 --> 2, 20 --> 15, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 16, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 24
letting load_per_period_lb be 14
letting load_per_period_ub be 26
letting n_courses be 43
letting n_periods be 5
letting prerequisite be
        relation((7, 36), (7, 38), (7, 39), (8, 36), (9, 39), (10, 36), (10, 37), (10, 38), (10, 39), (11, 37),
                 (12, 37), (12, 39), (12, 40))
$ Visualisation for prerequisite
$  7 36
$  7 38
$  7 39
$  8 36
$  9 39
$ 10 36
$ 10 37
$ 10 38
$ 10 39
$ 11 37
$ 12 37
$ 12 39
$ 12 40

