language Essence 1.3

letting course_load be
        function(1 --> 12, 2 --> 4, 3 --> 3, 4 --> 14, 5 --> 10, 6 --> 13, 7 --> 6, 8 --> 15, 9 --> 8, 10 --> 3,
                 11 --> 10, 12 --> 10, 13 --> 4, 14 --> 9, 15 --> 16, 16 --> 3, 17 --> 11, 18 --> 17, 19 --> 7,
                 20 --> 14, 21 --> 3, 22 --> 9, 23 --> 15, 24 --> 5, 25 --> 15, 26 --> 17, 27 --> 14, 28 --> 11,
                 29 --> 3, 30 --> 3, 31 --> 3, 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3,
                 39 --> 3, 40 --> 3, 41 --> 11, 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 6, 46 --> 3, 47 --> 5, 48 --> 3)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 25
letting load_per_period_lb be 21
letting load_per_period_ub be 39
letting n_courses be 48
letting n_periods be 9
letting prerequisite be
        relation((9, 25), (9, 31), (9, 38), (10, 39), (10, 42), (10, 44), (10, 47), (11, 25), (11, 26), (11, 27),
                 (11, 32), (11, 44), (11, 47), (12, 45), (12, 46), (13, 25), (13, 28), (13, 42), (14, 29), (14, 35),
                 (14, 42), (14, 48), (15, 33), (15, 35), (15, 41), (15, 43), (16, 27), (16, 28), (16, 44), (17, 29),
                 (17, 34), (17, 48), (18, 30), (18, 36), (18, 38), (18, 40), (18, 41), (19, 28), (19, 29), (19, 32),
                 (19, 35), (19, 37), (19, 41), (20, 25), (20, 26), (20, 32), (20, 33), (20, 47))
$ Visualisation for prerequisite
$  9 25
$  9 31
$  9 38
$ 10 39
$ 10 42
$ 10 44
$ 10 47
$ 11 25
$ 11 26
$ 11 27
$ 11 32
$ 11 44
$ 11 47
$ 12 45
$ 12 46
$ 13 25
$ 13 28
$ 13 42
$ 14 29
$ 14 35
$ 14 42
$ 14 48
$ 15 33
$ 15 35
$ 15 41
$ 15 43
$ 16 27
$ 16 28
$ 16 44
$ 17 29
$ 17 34
$ 17 48
$ 18 30
$ 18 36
$ 18 38
$ 18 40
$ 18 41
$ 19 28
$ 19 29
$ 19 32
$ 19 35
$ 19 37
$ 19 41
$ 20 25
$ 20 26
$ 20 32
$ 20 33
$ 20 47

