language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 3, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 3, 18 --> 4, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 32
letting load_per_period_lb be 26
letting load_per_period_ub be 33
letting n_courses be 29
letting n_periods be 4
letting prerequisite be
        relation((27, 20), (27, 22), (27, 24), (27, 29), (28, 21), (28, 24), (28, 25), (28, 26), (28, 27))
$ Visualisation for prerequisite
$ 27 20
$ 27 22
$ 27 24
$ 27 29
$ 28 21
$ 28 24
$ 28 25
$ 28 26
$ 28 27

