language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 18, 3 --> 18, 4 --> 18, 5 --> 9, 6 --> 8, 7 --> 18, 8 --> 18, 9 --> 18, 10 --> 18,
                 11 --> 5, 12 --> 18, 13 --> 15, 14 --> 9, 15 --> 18, 16 --> 18, 17 --> 11, 18 --> 15, 19 --> 18,
                 20 --> 18, 21 --> 13, 22 --> 18, 23 --> 11, 24 --> 12, 25 --> 18, 26 --> 5, 27 --> 5, 28 --> 18,
                 29 --> 12, 30 --> 6, 31 --> 10, 32 --> 17, 33 --> 18, 34 --> 10, 35 --> 18, 36 --> 11, 37 --> 18,
                 38 --> 18, 39 --> 12, 40 --> 18, 41 --> 18, 42 --> 18, 43 --> 18, 44 --> 18, 45 --> 18, 46 --> 18)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 45
letting load_per_period_lb be 31
letting load_per_period_ub be 32
letting n_courses be 46
letting n_periods be 22
letting prerequisite be
        relation((20, 7), (21, 8), (22, 9), (23, 8), (25, 10), (26, 8), (28, 7), (31, 10), (32, 8), (33, 8), (35, 10),
                 (36, 7))
$ Visualisation for prerequisite
$ 20  7
$ 21  8
$ 22  9
$ 23  8
$ 25 10
$ 26  8
$ 28  7
$ 31 10
$ 32  8
$ 33  8
$ 35 10
$ 36  7

