language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 6, 3 --> 5, 4 --> 5, 5 --> 7, 6 --> 5, 7 --> 9, 8 --> 8, 9 --> 12, 10 --> 12, 11 --> 14,
                 12 --> 5, 13 --> 7, 14 --> 14, 15 --> 5, 16 --> 8, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 13, 21 --> 5,
                 22 --> 5, 23 --> 10, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 9, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 42
letting load_per_period_lb be 24
letting load_per_period_ub be 46
letting n_courses be 42
letting n_periods be 6
letting prerequisite be
        relation((21, 26), (21, 28), (21, 29), (21, 30), (21, 31), (21, 32), (21, 33), (21, 35), (21, 36), (21, 37),
                 (22, 27), (22, 28), (22, 29), (22, 32), (22, 33), (22, 34), (22, 36), (22, 39), (23, 28), (23, 30),
                 (23, 31), (23, 33), (23, 34), (23, 35), (23, 38), (23, 40), (24, 26), (24, 29), (24, 30), (24, 32),
                 (24, 33), (24, 39), (24, 40), (24, 41), (25, 28), (25, 30), (25, 31), (25, 34), (25, 35), (25, 36),
                 (25, 38), (25, 41))
$ Visualisation for prerequisite
$ 21 26
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 21 35
$ 21 36
$ 21 37
$ 22 27
$ 22 28
$ 22 29
$ 22 32
$ 22 33
$ 22 34
$ 22 36
$ 22 39
$ 23 28
$ 23 30
$ 23 31
$ 23 33
$ 23 34
$ 23 35
$ 23 38
$ 23 40
$ 24 26
$ 24 29
$ 24 30
$ 24 32
$ 24 33
$ 24 39
$ 24 40
$ 24 41
$ 25 28
$ 25 30
$ 25 31
$ 25 34
$ 25 35
$ 25 36
$ 25 38
$ 25 41

