language Essence 1.3

letting course_load be
        function(1 --> 12, 2 --> 16, 3 --> 12, 4 --> 11, 5 --> 20, 6 --> 15, 7 --> 20, 8 --> 21, 9 --> 17, 10 --> 15,
                 11 --> 18, 12 --> 11, 13 --> 12, 14 --> 23, 15 --> 17, 16 --> 21, 17 --> 13, 18 --> 9, 19 --> 17,
                 20 --> 19, 21 --> 19, 22 --> 15, 23 --> 9, 24 --> 11, 25 --> 14, 26 --> 19, 27 --> 16, 28 --> 20,
                 29 --> 22, 30 --> 14, 31 --> 12, 32 --> 16, 33 --> 12, 34 --> 21, 35 --> 19)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 37
letting load_per_period_lb be 29
letting load_per_period_ub be 40
letting n_courses be 35
letting n_periods be 17
letting prerequisite be
        relation((15, 9), (15, 12), (16, 13), (17, 8), (17, 13), (17, 19), (18, 21), (19, 10), (19, 11), (20, 9),
                 (20, 16), (21, 13), (22, 8), (22, 11), (24, 16), (25, 9), (25, 14), (26, 14), (26, 16), (26, 17),
                 (27, 15), (27, 17), (28, 15), (28, 16), (28, 17), (29, 11), (29, 14), (29, 18), (30, 10), (30, 13),
                 (30, 17), (30, 20), (31, 10), (34, 17), (34, 19))
$ Visualisation for prerequisite
$ 15  9
$ 15 12
$ 16 13
$ 17  8
$ 17 13
$ 17 19
$ 18 21
$ 19 10
$ 19 11
$ 20  9
$ 20 16
$ 21 13
$ 22  8
$ 22 11
$ 24 16
$ 25  9
$ 25 14
$ 26 14
$ 26 16
$ 26 17
$ 27 15
$ 27 17
$ 28 15
$ 28 16
$ 28 17
$ 29 11
$ 29 14
$ 29 18
$ 30 10
$ 30 13
$ 30 17
$ 30 20
$ 31 10
$ 34 17
$ 34 19

