language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 18, 3 --> 21, 4 --> 21, 5 --> 6, 6 --> 16, 7 --> 13, 8 --> 16, 9 --> 21, 10 --> 21,
                 11 --> 21, 12 --> 21, 13 --> 15, 14 --> 21, 15 --> 19, 16 --> 21, 17 --> 18, 18 --> 18, 19 --> 14,
                 20 --> 21, 21 --> 21, 22 --> 21, 23 --> 21)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 39
letting load_per_period_lb be 25
letting load_per_period_ub be 41
letting n_courses be 23
letting n_periods be 17
letting prerequisite be relation((9, 19), (15, 19), (16, 19), (17, 19), (18, 19), (20, 19), (21, 19), (22, 19))
$ Visualisation for prerequisite
$  9 19
$ 15 19
$ 16 19
$ 17 19
$ 18 19
$ 20 19
$ 21 19
$ 22 19

