language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 3,
                 12 --> 4, 13 --> 4, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 4, 18 --> 3, 19 --> 3, 20 --> 4, 21 --> 3,
                 22 --> 4, 23 --> 3, 24 --> 4, 25 --> 3, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 37
letting load_per_period_lb be 26
letting load_per_period_ub be 33
letting n_courses be 29
letting n_periods be 4
letting prerequisite be
        relation((27, 21), (27, 22), (27, 24), (27, 28), (27, 29), (28, 20), (28, 21), (28, 22), (28, 24), (28, 26),
                 (28, 29))
$ Visualisation for prerequisite
$ 27 21
$ 27 22
$ 27 24
$ 27 28
$ 27 29
$ 28 20
$ 28 21
$ 28 22
$ 28 24
$ 28 26
$ 28 29

