language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 15, 3 --> 21, 4 --> 19, 5 --> 17, 6 --> 15, 7 --> 19, 8 --> 18, 9 --> 21, 10 --> 15,
                 11 --> 19, 12 --> 17, 13 --> 19, 14 --> 16, 15 --> 17, 16 --> 19, 17 --> 19, 18 --> 16, 19 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 29
letting load_per_period_lb be 14
letting load_per_period_ub be 22
letting n_courses be 19
letting n_periods be 16
letting prerequisite be
        relation((3, 17), (4, 14), (4, 15), (4, 18), (5, 14), (5, 15), (5, 16), (5, 19), (6, 14), (6, 18), (7, 19),
                 (8, 17), (9, 17), (10, 14), (10, 19), (13, 15), (16, 17), (17, 14), (19, 18))
$ Visualisation for prerequisite
$  3 17
$  4 14
$  4 15
$  4 18
$  5 14
$  5 15
$  5 16
$  5 19
$  6 14
$  6 18
$  7 19
$  8 17
$  9 17
$ 10 14
$ 10 19
$ 13 15
$ 16 17
$ 17 14
$ 19 18

