language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 23, 3 --> 5, 4 --> 9, 5 --> 16, 6 --> 11, 7 --> 12, 8 --> 6, 9 --> 23, 10 --> 16,
                 11 --> 21, 12 --> 14, 13 --> 7, 14 --> 12, 15 --> 21, 16 --> 17, 17 --> 12, 18 --> 8, 19 --> 17,
                 20 --> 23, 21 --> 15, 22 --> 6, 23 --> 5, 24 --> 6, 25 --> 22, 26 --> 19, 27 --> 10, 28 --> 9,
                 29 --> 19, 30 --> 12, 31 --> 13, 32 --> 6, 33 --> 9, 34 --> 22, 35 --> 10, 36 --> 18, 37 --> 20,
                 38 --> 16, 39 --> 8, 40 --> 6, 41 --> 22, 42 --> 18, 43 --> 15, 44 --> 12, 45 --> 15, 46 --> 19,
                 47 --> 6, 48 --> 19, 49 --> 7, 50 --> 15)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 45
letting load_per_period_lb be 17
letting load_per_period_ub be 38
letting n_courses be 50
letting n_periods be 26
letting prerequisite be relation((21, 5), (21, 6), (22, 4), (22, 5), (23, 3), (23, 6), (24, 5), (24, 6))
$ Visualisation for prerequisite
$ 21  5
$ 21  6
$ 22  4
$ 22  5
$ 23  3
$ 23  6
$ 24  5
$ 24  6

