language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 23, 14 --> 1, 15 --> 1, 16 --> 15, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 12, 21 --> 1,
                 22 --> 1, 23 --> 20, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 16, 31 --> 1,
                 32 --> 1, 33 --> 4, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1)
letting courses_per_period_lb be 12
letting courses_per_period_ub be 47
letting load_per_period_lb be 26
letting load_per_period_ub be 42
letting n_courses be 40
letting n_periods be 3
letting prerequisite be
        relation((21, 10), (21, 13), (21, 17), (22, 4), (22, 11), (22, 15), (23, 9), (25, 4), (25, 5), (25, 10),
                 (26, 8), (26, 15), (26, 16), (27, 4), (27, 12), (28, 6), (28, 13), (28, 15), (30, 15), (30, 17),
                 (31, 6), (31, 10), (32, 11), (33, 15), (33, 18), (34, 6), (34, 15), (36, 9), (36, 12), (36, 18))
$ Visualisation for prerequisite
$ 21 10
$ 21 13
$ 21 17
$ 22  4
$ 22 11
$ 22 15
$ 23  9
$ 25  4
$ 25  5
$ 25 10
$ 26  8
$ 26 15
$ 26 16
$ 27  4
$ 27 12
$ 28  6
$ 28 13
$ 28 15
$ 30 15
$ 30 17
$ 31  6
$ 31 10
$ 32 11
$ 33 15
$ 33 18
$ 34  6
$ 34 15
$ 36  9
$ 36 12
$ 36 18

