language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 13, 9 --> 7, 10 --> 14, 11 --> 7,
                 12 --> 7, 13 --> 18, 14 --> 7, 15 --> 15, 16 --> 16, 17 --> 18, 18 --> 7, 19 --> 7, 20 --> 15,
                 21 --> 14, 22 --> 12, 23 --> 10, 24 --> 7, 25 --> 9, 26 --> 16, 27 --> 17, 28 --> 7, 29 --> 7,
                 30 --> 18, 31 --> 19, 32 --> 10, 33 --> 14, 34 --> 7, 35 --> 7, 36 --> 14, 37 --> 7, 38 --> 7,
                 39 --> 22, 40 --> 17, 41 --> 21, 42 --> 13, 43 --> 14, 44 --> 7, 45 --> 7, 46 --> 7)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 45
letting load_per_period_lb be 32
letting load_per_period_ub be 34
letting n_courses be 46
letting n_periods be 15
letting prerequisite be
        relation((28, 21), (28, 22), (28, 23), (29, 23), (29, 24), (30, 21), (30, 22), (30, 24), (31, 22), (31, 24),
                 (32, 22), (33, 24), (34, 21), (34, 22), (35, 22), (35, 24), (36, 22), (39, 22))
$ Visualisation for prerequisite
$ 28 21
$ 28 22
$ 28 23
$ 29 23
$ 29 24
$ 30 21
$ 30 22
$ 30 24
$ 31 22
$ 31 24
$ 32 22
$ 33 24
$ 34 21
$ 34 22
$ 35 22
$ 35 24
$ 36 22
$ 39 22

