language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 33
letting load_per_period_lb be 21
letting load_per_period_ub be 41
letting n_courses be 40
letting n_periods be 4
letting prerequisite be
        relation((18, 27), (18, 29), (18, 30), (18, 33), (18, 36), (18, 37), (19, 28), (19, 30), (19, 33), (19, 38),
                 (19, 40), (20, 27), (20, 28), (20, 29), (20, 31), (20, 34), (20, 37), (21, 27), (21, 30), (21, 32),
                 (21, 33), (21, 35), (21, 37), (21, 38), (22, 28), (22, 29), (22, 30), (22, 31), (22, 35), (22, 37),
                 (22, 38), (22, 40), (23, 26), (23, 27), (23, 28), (23, 30), (23, 32), (23, 33), (23, 34), (23, 35))
$ Visualisation for prerequisite
$ 18 27
$ 18 29
$ 18 30
$ 18 33
$ 18 36
$ 18 37
$ 19 28
$ 19 30
$ 19 33
$ 19 38
$ 19 40
$ 20 27
$ 20 28
$ 20 29
$ 20 31
$ 20 34
$ 20 37
$ 21 27
$ 21 30
$ 21 32
$ 21 33
$ 21 35
$ 21 37
$ 21 38
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 35
$ 22 37
$ 22 38
$ 22 40
$ 23 26
$ 23 27
$ 23 28
$ 23 30
$ 23 32
$ 23 33
$ 23 34
$ 23 35

