language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 13, 11 --> 3,
                 12 --> 13, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 4, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 8, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 17, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 38
letting load_per_period_lb be 12
letting load_per_period_ub be 27
letting n_courses be 49
letting n_periods be 7
letting prerequisite be relation((31, 1), (32, 1), (34, 1), (35, 1), (36, 1), (37, 1), (38, 1))
$ Visualisation for prerequisite
$ 31  1
$ 32  1
$ 34  1
$ 35  1
$ 36  1
$ 37  1
$ 38  1

