language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 9, 3 --> 11, 4 --> 9, 5 --> 11, 6 --> 9, 7 --> 10, 8 --> 11, 9 --> 10, 10 --> 10,
                 11 --> 11, 12 --> 11, 13 --> 11, 14 --> 11, 15 --> 9, 16 --> 10, 17 --> 11, 18 --> 11, 19 --> 9,
                 20 --> 11, 21 --> 11, 22 --> 9, 23 --> 9, 24 --> 11, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 11,
                 29 --> 10, 30 --> 11, 31 --> 9, 32 --> 11, 33 --> 11, 34 --> 10, 35 --> 10, 36 --> 11, 37 --> 9,
                 38 --> 10, 39 --> 9)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 32
letting load_per_period_lb be 22
letting load_per_period_ub be 40
letting n_courses be 39
letting n_periods be 14
letting prerequisite be
        relation((13, 5), (13, 6), (15, 5), (16, 6), (16, 8), (17, 7), (21, 8), (22, 7), (23, 6), (23, 7), (23, 8),
                 (24, 5), (24, 6), (24, 8), (25, 5), (25, 7), (26, 7), (26, 8), (27, 8), (28, 5), (29, 5), (29, 6),
                 (31, 5), (33, 7), (33, 8), (35, 6), (36, 5), (36, 6), (36, 7), (37, 5), (38, 5), (38, 7), (39, 6),
                 (39, 8))
$ Visualisation for prerequisite
$ 13  5
$ 13  6
$ 15  5
$ 16  6
$ 16  8
$ 17  7
$ 21  8
$ 22  7
$ 23  6
$ 23  7
$ 23  8
$ 24  5
$ 24  6
$ 24  8
$ 25  5
$ 25  7
$ 26  7
$ 26  8
$ 27  8
$ 28  5
$ 29  5
$ 29  6
$ 31  5
$ 33  7
$ 33  8
$ 35  6
$ 36  5
$ 36  6
$ 36  7
$ 37  5
$ 38  5
$ 38  7
$ 39  6
$ 39  8

