language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 13,
                 22 --> 11, 23 --> 2, 24 --> 6, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 7, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 9, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2)
letting courses_per_period_lb be 13
letting courses_per_period_ub be 35
letting load_per_period_lb be 21
letting load_per_period_ub be 42
letting n_courses be 44
letting n_periods be 3
letting prerequisite be
        relation((16, 31), (16, 34), (16, 40), (16, 41), (16, 42), (16, 44), (17, 31), (17, 35), (17, 36), (17, 37),
                 (17, 39), (17, 41), (17, 42), (18, 32), (18, 38), (18, 39), (18, 42), (19, 31), (19, 32), (19, 36),
                 (19, 38), (19, 42), (19, 43), (20, 32), (20, 33), (20, 34), (20, 40), (20, 42), (20, 44), (21, 30),
                 (21, 34), (21, 35), (21, 36), (21, 38), (21, 41), (21, 42), (21, 43), (22, 42), (22, 43))
$ Visualisation for prerequisite
$ 16 31
$ 16 34
$ 16 40
$ 16 41
$ 16 42
$ 16 44
$ 17 31
$ 17 35
$ 17 36
$ 17 37
$ 17 39
$ 17 41
$ 17 42
$ 18 32
$ 18 38
$ 18 39
$ 18 42
$ 19 31
$ 19 32
$ 19 36
$ 19 38
$ 19 42
$ 19 43
$ 20 32
$ 20 33
$ 20 34
$ 20 40
$ 20 42
$ 20 44
$ 21 30
$ 21 34
$ 21 35
$ 21 36
$ 21 38
$ 21 41
$ 21 42
$ 21 43
$ 22 42
$ 22 43

