language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 13, 3 --> 11, 4 --> 12, 5 --> 9, 6 --> 12, 7 --> 11, 8 --> 7, 9 --> 11, 10 --> 12,
                 11 --> 10, 12 --> 8, 13 --> 13, 14 --> 11, 15 --> 12, 16 --> 11, 17 --> 7, 18 --> 12, 19 --> 9,
                 20 --> 8, 21 --> 12, 22 --> 11, 23 --> 13, 24 --> 11, 25 --> 13, 26 --> 8, 27 --> 12, 28 --> 7)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 22
letting load_per_period_lb be 7
letting load_per_period_ub be 37
letting n_courses be 28
letting n_periods be 20
letting prerequisite be
        relation((7, 24), (8, 25), (8, 26), (8, 28), (9, 25), (10, 26), (11, 25), (11, 27), (11, 28), (12, 26),
                 (12, 27), (13, 26), (13, 28), (14, 24), (14, 27), (14, 28), (15, 27), (16, 28), (17, 24), (18, 24),
                 (18, 25), (18, 27), (19, 26), (20, 27), (21, 28), (22, 25), (22, 27), (22, 28))
$ Visualisation for prerequisite
$  7 24
$  8 25
$  8 26
$  8 28
$  9 25
$ 10 26
$ 11 25
$ 11 27
$ 11 28
$ 12 26
$ 12 27
$ 13 26
$ 13 28
$ 14 24
$ 14 27
$ 14 28
$ 15 27
$ 16 28
$ 17 24
$ 18 24
$ 18 25
$ 18 27
$ 19 26
$ 20 27
$ 21 28
$ 22 25
$ 22 27
$ 22 28

