language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 30, 3 --> 30, 4 --> 18, 5 --> 22, 6 --> 33, 7 --> 17, 8 --> 19, 9 --> 28, 10 --> 17,
                 11 --> 6, 12 --> 18, 13 --> 1, 14 --> 14, 15 --> 3, 16 --> 24, 17 --> 15, 18 --> 27, 19 --> 11,
                 20 --> 27, 21 --> 21, 22 --> 8, 23 --> 21, 24 --> 1, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 1, 29 --> 1,
                 30 --> 1, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 19
letting load_per_period_lb be 28
letting load_per_period_ub be 37
letting n_courses be 34
letting n_periods be 12
letting prerequisite be relation((17, 33), (18, 23), (22, 24), (30, 26), (32, 29), (34, 27), (34, 29))
$ Visualisation for prerequisite
$ 17 33
$ 18 23
$ 22 24
$ 30 26
$ 32 29
$ 34 27
$ 34 29

