language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 13, 3 --> 9, 4 --> 7, 5 --> 10, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 10, 10 --> 7,
                 11 --> 9, 12 --> 11, 13 --> 8, 14 --> 7, 15 --> 8, 16 --> 9, 17 --> 10, 18 --> 12, 19 --> 9, 20 --> 9,
                 21 --> 13, 22 --> 8, 23 --> 10, 24 --> 9, 25 --> 13, 26 --> 9, 27 --> 10, 28 --> 11, 29 --> 13,
                 30 --> 12, 31 --> 7, 32 --> 13, 33 --> 11, 34 --> 9, 35 --> 7, 36 --> 12, 37 --> 11)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 25
letting load_per_period_lb be 3
letting load_per_period_ub be 37
letting n_courses be 37
letting n_periods be 21
letting prerequisite be
        relation((7, 24), (7, 25), (7, 28), (7, 29), (9, 25), (9, 28), (10, 27), (11, 24), (11, 25), (11, 27), (11, 29),
                 (12, 29), (13, 26), (13, 27), (14, 24), (14, 27), (14, 28), (15, 24), (15, 27), (16, 25), (16, 28),
                 (16, 29), (17, 25), (17, 26), (17, 27), (18, 24), (18, 26), (19, 26), (19, 28), (19, 29), (21, 24),
                 (21, 29), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29))
$ Visualisation for prerequisite
$  7 24
$  7 25
$  7 28
$  7 29
$  9 25
$  9 28
$ 10 27
$ 11 24
$ 11 25
$ 11 27
$ 11 29
$ 12 29
$ 13 26
$ 13 27
$ 14 24
$ 14 27
$ 14 28
$ 15 24
$ 15 27
$ 16 25
$ 16 28
$ 16 29
$ 17 25
$ 17 26
$ 17 27
$ 18 24
$ 18 26
$ 19 26
$ 19 28
$ 19 29
$ 21 24
$ 21 29
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 29

