language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 15, 3 --> 8, 4 --> 9, 5 --> 14, 6 --> 17, 7 --> 19, 8 --> 15, 9 --> 8, 10 --> 13,
                 11 --> 10, 12 --> 16, 13 --> 7, 14 --> 12, 15 --> 10, 16 --> 6, 17 --> 21, 18 --> 14, 19 --> 10,
                 20 --> 14, 21 --> 21, 22 --> 8, 23 --> 20, 24 --> 21, 25 --> 21, 26 --> 11, 27 --> 17, 28 --> 12,
                 29 --> 10, 30 --> 18, 31 --> 16, 32 --> 16, 33 --> 7, 34 --> 9, 35 --> 14, 36 --> 20, 37 --> 6,
                 38 --> 19, 39 --> 14, 40 --> 7, 41 --> 15, 42 --> 11, 43 --> 8, 44 --> 16, 45 --> 8, 46 --> 16,
                 47 --> 10)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 23
letting load_per_period_lb be 19
letting load_per_period_ub be 32
letting n_courses be 47
letting n_periods be 24
letting prerequisite be
        relation((31, 5), (31, 6), (31, 7), (31, 18), (31, 20), (31, 21), (32, 21), (33, 11), (33, 16), (33, 19),
                 (34, 5), (34, 21), (35, 5), (35, 9), (35, 13), (35, 15), (36, 9), (36, 15), (36, 17), (36, 20))
$ Visualisation for prerequisite
$ 31  5
$ 31  6
$ 31  7
$ 31 18
$ 31 20
$ 31 21
$ 32 21
$ 33 11
$ 33 16
$ 33 19
$ 34  5
$ 34 21
$ 35  5
$ 35  9
$ 35 13
$ 35 15
$ 36  9
$ 36 15
$ 36 17
$ 36 20

