language Essence 1.3

letting course_load be
        function(1 --> 12, 2 --> 8, 3 --> 10, 4 --> 15, 5 --> 8, 6 --> 16, 7 --> 15, 8 --> 11, 9 --> 13, 10 --> 9,
                 11 --> 13, 12 --> 10, 13 --> 9, 14 --> 17, 15 --> 11, 16 --> 18, 17 --> 13, 18 --> 10, 19 --> 14,
                 20 --> 11, 21 --> 15, 22 --> 9, 23 --> 15, 24 --> 17, 25 --> 13, 26 --> 13, 27 --> 14, 28 --> 9,
                 29 --> 10, 30 --> 13, 31 --> 9, 32 --> 14, 33 --> 8, 34 --> 15, 35 --> 9, 36 --> 9, 37 --> 11,
                 38 --> 13, 39 --> 14, 40 --> 13, 41 --> 9, 42 --> 8, 43 --> 18, 44 --> 14, 45 --> 11, 46 --> 11,
                 47 --> 9, 48 --> 15, 49 --> 17, 50 --> 18)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 28
letting load_per_period_lb be 34
letting load_per_period_ub be 48
letting n_courses be 50
letting n_periods be 16
letting prerequisite be
        relation((11, 33), (12, 23), (12, 45), (13, 39), (15, 22), (15, 37), (16, 9), (17, 13), (18, 11), (18, 30),
                 (19, 14), (19, 20), (19, 25), (20, 35), (20, 38), (21, 14), (23, 13), (23, 28), (23, 41), (24, 19),
                 (24, 29), (25, 11), (25, 23), (26, 14), (26, 40), (27, 32), (28, 13), (28, 20), (29, 20), (29, 25),
                 (30, 11), (30, 20), (30, 36), (31, 36), (32, 30), (32, 46))
$ Visualisation for prerequisite
$ 11 33
$ 12 23
$ 12 45
$ 13 39
$ 15 22
$ 15 37
$ 16  9
$ 17 13
$ 18 11
$ 18 30
$ 19 14
$ 19 20
$ 19 25
$ 20 35
$ 20 38
$ 21 14
$ 23 13
$ 23 28
$ 23 41
$ 24 19
$ 24 29
$ 25 11
$ 25 23
$ 26 14
$ 26 40
$ 27 32
$ 28 13
$ 28 20
$ 29 20
$ 29 25
$ 30 11
$ 30 20
$ 30 36
$ 31 36
$ 32 30
$ 32 46

