language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 18, 3 --> 14, 4 --> 15, 5 --> 15, 6 --> 17, 7 --> 15, 8 --> 14, 9 --> 18, 10 --> 15,
                 11 --> 14, 12 --> 16, 13 --> 14, 14 --> 13, 15 --> 18, 16 --> 17, 17 --> 16, 18 --> 18, 19 --> 16,
                 20 --> 13, 21 --> 14, 22 --> 18, 23 --> 16, 24 --> 15, 25 --> 16, 26 --> 15, 27 --> 18, 28 --> 13,
                 29 --> 16, 30 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 34
letting load_per_period_lb be 8
letting load_per_period_ub be 34
letting n_courses be 30
letting n_periods be 25
letting prerequisite be
        relation((8, 29), (9, 29), (9, 30), (10, 29), (11, 29), (11, 30), (13, 29), (13, 30), (14, 29), (15, 29),
                 (19, 29), (19, 30), (20, 29), (21, 29), (21, 30), (22, 29), (22, 30), (23, 29), (24, 29), (24, 30),
                 (25, 29), (26, 29), (28, 30), (29, 30))
$ Visualisation for prerequisite
$  8 29
$  9 29
$  9 30
$ 10 29
$ 11 29
$ 11 30
$ 13 29
$ 13 30
$ 14 29
$ 15 29
$ 19 29
$ 19 30
$ 20 29
$ 21 29
$ 21 30
$ 22 29
$ 22 30
$ 23 29
$ 24 29
$ 24 30
$ 25 29
$ 26 29
$ 28 30
$ 29 30

