language Essence 1.3

letting course_load be
        function(1 --> 24, 2 --> 24, 3 --> 23, 4 --> 24, 5 --> 24, 6 --> 23, 7 --> 23, 8 --> 24, 9 --> 23, 10 --> 24,
                 11 --> 23, 12 --> 24, 13 --> 23, 14 --> 24, 15 --> 23, 16 --> 23, 17 --> 23, 18 --> 24)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 31
letting load_per_period_lb be 8
letting load_per_period_ub be 40
letting n_courses be 18
letting n_periods be 14
letting prerequisite be
        relation((18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16),
                 (18, 17))
$ Visualisation for prerequisite
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 17

