language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 13, 3 --> 6, 4 --> 6, 5 --> 11, 6 --> 16, 7 --> 6, 8 --> 17, 9 --> 6, 10 --> 12,
                 11 --> 6, 12 --> 6, 13 --> 7, 14 --> 6, 15 --> 6, 16 --> 16, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6,
                 21 --> 9, 22 --> 6, 23 --> 7, 24 --> 6, 25 --> 10, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 10,
                 31 --> 6, 32 --> 7, 33 --> 6, 34 --> 8, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6,
                 41 --> 6, 42 --> 6, 43 --> 6)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 45
letting load_per_period_lb be 31
letting load_per_period_ub be 36
letting n_courses be 43
letting n_periods be 9
letting prerequisite be
        relation((19, 13), (19, 14), (19, 15), (20, 13), (20, 15), (21, 13), (21, 14), (22, 13), (22, 15), (23, 14),
                 (24, 14), (24, 15), (25, 14), (25, 15), (26, 13), (26, 14), (26, 15), (27, 14))
$ Visualisation for prerequisite
$ 19 13
$ 19 14
$ 19 15
$ 20 13
$ 20 15
$ 21 13
$ 21 14
$ 22 13
$ 22 15
$ 23 14
$ 24 14
$ 24 15
$ 25 14
$ 25 15
$ 26 13
$ 26 14
$ 26 15
$ 27 14

