language Essence 1.3

letting course_load be
        function(1 --> 26, 2 --> 18, 3 --> 15, 4 --> 18, 5 --> 8, 6 --> 23, 7 --> 12, 8 --> 27, 9 --> 8, 10 --> 25,
                 11 --> 8, 12 --> 13, 13 --> 21, 14 --> 28, 15 --> 20, 16 --> 19, 17 --> 10, 18 --> 26, 19 --> 8,
                 20 --> 16, 21 --> 18, 22 --> 26, 23 --> 28, 24 --> 21, 25 --> 12, 26 --> 20, 27 --> 14, 28 --> 13,
                 29 --> 9, 30 --> 27)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 45
letting load_per_period_lb be 11
letting load_per_period_ub be 36
letting n_courses be 30
letting n_periods be 23
letting prerequisite be
        relation((29, 4), (29, 6), (29, 8), (29, 9), (29, 11), (29, 12), (29, 13), (29, 14), (29, 15), (29, 16),
                 (29, 17), (29, 18), (29, 20), (29, 21), (29, 23), (29, 24), (30, 4), (30, 6), (30, 7), (30, 8),
                 (30, 9), (30, 11), (30, 12), (30, 13), (30, 15), (30, 16), (30, 20), (30, 22))
$ Visualisation for prerequisite
$ 29  4
$ 29  6
$ 29  8
$ 29  9
$ 29 11
$ 29 12
$ 29 13
$ 29 14
$ 29 15
$ 29 16
$ 29 17
$ 29 18
$ 29 20
$ 29 21
$ 29 23
$ 29 24
$ 30  4
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 11
$ 30 12
$ 30 13
$ 30 15
$ 30 16
$ 30 20
$ 30 22

