language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 8, 3 --> 5, 4 --> 9, 5 --> 8, 6 --> 6, 7 --> 4, 8 --> 5, 9 --> 7, 10 --> 6, 11 --> 6,
                 12 --> 8)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 37
letting load_per_period_lb be 6
letting load_per_period_ub be 36
letting n_courses be 12
letting n_periods be 12
letting prerequisite be relation((8, 9), (9, 10), (9, 11), (12, 11))
$ Visualisation for prerequisite
$  8  9
$  9 10
$  9 11
$ 12 11

