language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 3, 21 --> 2,
                 22 --> 3, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 2, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 2, 35 --> 3, 36 --> 2, 37 --> 2, 38 --> 3, 39 --> 2, 40 --> 3)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 36
letting load_per_period_lb be 18
letting load_per_period_ub be 43
letting n_courses be 40
letting n_periods be 4
letting prerequisite be
        relation((18, 27), (18, 28), (18, 34), (18, 35), (18, 36), (19, 27), (19, 28), (19, 29), (19, 30), (19, 33),
                 (19, 36), (19, 37), (19, 39), (19, 40), (20, 28), (20, 29), (20, 33), (20, 35), (20, 38), (20, 40),
                 (21, 28), (21, 29), (21, 30), (21, 32), (21, 35), (21, 40), (22, 27), (22, 28), (22, 30), (22, 34),
                 (22, 35), (22, 38), (22, 39), (23, 26), (23, 28), (23, 30), (23, 31), (23, 37), (23, 38), (23, 39))
$ Visualisation for prerequisite
$ 18 27
$ 18 28
$ 18 34
$ 18 35
$ 18 36
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 33
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 20 28
$ 20 29
$ 20 33
$ 20 35
$ 20 38
$ 20 40
$ 21 28
$ 21 29
$ 21 30
$ 21 32
$ 21 35
$ 21 40
$ 22 27
$ 22 28
$ 22 30
$ 22 34
$ 22 35
$ 22 38
$ 22 39
$ 23 26
$ 23 28
$ 23 30
$ 23 31
$ 23 37
$ 23 38
$ 23 39

