language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 19, 3 --> 18, 4 --> 18, 5 --> 19, 6 --> 18, 7 --> 19, 8 --> 18, 9 --> 18, 10 --> 18,
                 11 --> 19, 12 --> 18, 13 --> 18, 14 --> 18, 15 --> 18, 16 --> 19, 17 --> 18, 18 --> 18, 19 --> 18,
                 20 --> 19, 21 --> 18)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 31
letting load_per_period_lb be 7
letting load_per_period_ub be 32
letting n_courses be 21
letting n_periods be 16
letting prerequisite be
        relation((1, 20), (2, 19), (2, 20), (2, 21), (3, 19), (4, 18), (4, 19), (4, 21), (5, 19), (6, 19), (6, 21),
                 (7, 17), (8, 17), (8, 19), (9, 19), (9, 21), (11, 17), (11, 18), (12, 17), (12, 19), (12, 21))
$ Visualisation for prerequisite
$  1 20
$  2 19
$  2 20
$  2 21
$  3 19
$  4 18
$  4 19
$  4 21
$  5 19
$  6 19
$  6 21
$  7 17
$  8 17
$  8 19
$  9 19
$  9 21
$ 11 17
$ 11 18
$ 12 17
$ 12 19
$ 12 21

