language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 12, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 2)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 46
letting load_per_period_lb be 7
letting load_per_period_ub be 20
letting n_courses be 42
letting n_periods be 5
letting prerequisite be
        relation((28, 13), (30, 16), (30, 17), (31, 14), (31, 17), (32, 15), (32, 16), (32, 17), (33, 13), (34, 13),
                 (34, 14), (35, 13), (35, 15), (35, 16), (35, 17), (36, 15), (36, 16), (37, 13), (37, 17), (38, 16),
                 (39, 15), (39, 16), (39, 17), (41, 16), (42, 13), (42, 14), (42, 15), (42, 16))
$ Visualisation for prerequisite
$ 28 13
$ 30 16
$ 30 17
$ 31 14
$ 31 17
$ 32 15
$ 32 16
$ 32 17
$ 33 13
$ 34 13
$ 34 14
$ 35 13
$ 35 15
$ 35 16
$ 35 17
$ 36 15
$ 36 16
$ 37 13
$ 37 17
$ 38 16
$ 39 15
$ 39 16
$ 39 17
$ 41 16
$ 42 13
$ 42 14
$ 42 15
$ 42 16

