language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 19, 3 --> 14, 4 --> 12, 5 --> 20, 6 --> 16, 7 --> 12, 8 --> 21, 9 --> 20, 10 --> 15,
                 11 --> 20, 12 --> 12, 13 --> 21, 14 --> 9, 15 --> 14, 16 --> 20, 17 --> 20, 18 --> 12, 19 --> 22,
                 20 --> 15, 21 --> 21, 22 --> 17, 23 --> 10, 24 --> 19, 25 --> 21, 26 --> 20, 27 --> 20, 28 --> 18,
                 29 --> 18, 30 --> 23, 31 --> 23, 32 --> 10, 33 --> 9, 34 --> 13, 35 --> 11)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 36
letting load_per_period_lb be 23
letting load_per_period_ub be 34
letting n_courses be 35
letting n_periods be 17
letting prerequisite be
        relation((15, 9), (15, 12), (16, 11), (17, 8), (17, 13), (20, 9), (20, 16), (21, 8), (22, 11), (23, 8),
                 (24, 14), (24, 15), (24, 19), (25, 9), (25, 17), (26, 16), (26, 17), (27, 8), (27, 17), (28, 15),
                 (28, 16), (28, 19), (29, 11), (29, 14), (29, 18), (29, 19), (30, 11), (30, 13), (30, 17), (30, 19),
                 (31, 10), (34, 13), (34, 17), (34, 19), (35, 19))
$ Visualisation for prerequisite
$ 15  9
$ 15 12
$ 16 11
$ 17  8
$ 17 13
$ 20  9
$ 20 16
$ 21  8
$ 22 11
$ 23  8
$ 24 14
$ 24 15
$ 24 19
$ 25  9
$ 25 17
$ 26 16
$ 26 17
$ 27  8
$ 27 17
$ 28 15
$ 28 16
$ 28 19
$ 29 11
$ 29 14
$ 29 18
$ 29 19
$ 30 11
$ 30 13
$ 30 17
$ 30 19
$ 31 10
$ 34 13
$ 34 17
$ 34 19
$ 35 19

