language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 6, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 29, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 22, 28 --> 30, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 31
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 3, 24 --> 1, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 3, 40 --> 3)
letting load_per_period_lb be 24
letting load_per_period_ub be 36
letting n_courses be 40
letting n_periods be 4
letting prerequisite be
        relation((28, 25), (29, 27), (29, 28), (29, 30), (30, 25), (30, 27), (31, 25), (31, 26), (31, 28), (31, 30),
                 (32, 25), (32, 26), (32, 30))
$ Visualisation for prerequisite
$ 28 25
$ 29 27
$ 29 28
$ 29 30
$ 30 25
$ 30 27
$ 31 25
$ 31 26
$ 31 28
$ 31 30
$ 32 25
$ 32 26
$ 32 30

