language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 29, 3 --> 32, 4 --> 14, 5 --> 14, 6 --> 33, 7 --> 19, 8 --> 21, 9 --> 27, 10 --> 20,
                 11 --> 14, 12 --> 24, 13 --> 32, 14 --> 14, 15 --> 17, 16 --> 14, 17 --> 35, 18 --> 17, 19 --> 14,
                 20 --> 14, 21 --> 14, 22 --> 14, 23 --> 14)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 27
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 2,
                 22 --> 3, 23 --> 3)
letting load_per_period_lb be 26
letting load_per_period_ub be 42
letting n_courses be 23
letting n_periods be 11
letting prerequisite be
        relation((8, 4), (8, 6), (8, 12), (9, 4), (9, 7), (9, 10), (9, 13), (11, 6), (11, 10), (11, 12), (11, 13),
                 (12, 4), (12, 10), (12, 13), (15, 6), (17, 6), (17, 7), (17, 10), (17, 13), (18, 4), (18, 6), (18, 10),
                 (20, 13))
$ Visualisation for prerequisite
$  8  4
$  8  6
$  8 12
$  9  4
$  9  7
$  9 10
$  9 13
$ 11  6
$ 11 10
$ 11 12
$ 11 13
$ 12  4
$ 12 10
$ 12 13
$ 15  6
$ 17  6
$ 17  7
$ 17 10
$ 17 13
$ 18  4
$ 18  6
$ 18 10
$ 20 13

