language Essence 1.3

letting course_load be
        function(1 --> 30, 2 --> 27, 3 --> 29, 4 --> 33, 5 --> 20, 6 --> 27, 7 --> 30, 8 --> 32, 9 --> 23, 10 --> 23,
                 11 --> 29, 12 --> 20, 13 --> 28, 14 --> 24, 15 --> 20, 16 --> 28, 17 --> 28, 18 --> 29, 19 --> 22,
                 20 --> 31, 21 --> 32, 22 --> 21, 23 --> 31, 24 --> 20, 25 --> 32, 26 --> 19, 27 --> 23, 28 --> 26,
                 29 --> 21, 30 --> 20, 31 --> 22, 32 --> 27, 33 --> 26, 34 --> 25)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 35
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 2, 29 --> 1, 30 --> 3, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 3)
letting load_per_period_lb be 9
letting load_per_period_ub be 44
letting n_courses be 34
letting n_periods be 31
letting prerequisite be relation((17, 24), (17, 25), (17, 26), (17, 30), (17, 31), (17, 33), (17, 34))
$ Visualisation for prerequisite
$ 17 24
$ 17 25
$ 17 26
$ 17 30
$ 17 31
$ 17 33
$ 17 34

