language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 5, 3 --> 6, 4 --> 5, 5 --> 11, 6 --> 12, 7 --> 7, 8 --> 14, 9 --> 13, 10 --> 6,
                 11 --> 6, 12 --> 5, 13 --> 13, 14 --> 9, 15 --> 9, 16 --> 14, 17 --> 13, 18 --> 5, 19 --> 7, 20 --> 5,
                 21 --> 13, 22 --> 11, 23 --> 13, 24 --> 11, 25 --> 8, 26 --> 11, 27 --> 13, 28 --> 5, 29 --> 11)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 38
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 1, 27 --> 2, 28 --> 3, 29 --> 3)
letting load_per_period_lb be 9
letting load_per_period_ub be 40
letting n_courses be 29
letting n_periods be 18
letting prerequisite be
        relation((26, 17), (26, 19), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 27), (26, 28),
                 (26, 29))
$ Visualisation for prerequisite
$ 26 17
$ 26 19
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 26 28
$ 26 29

