language Essence 1.3

letting course_load be
        function(1 --> 28, 2 --> 31, 3 --> 19, 4 --> 31, 5 --> 19, 6 --> 10, 7 --> 2, 8 --> 24, 9 --> 9, 10 --> 28,
                 11 --> 26, 12 --> 18, 13 --> 23, 14 --> 35, 15 --> 11, 16 --> 5, 17 --> 21, 18 --> 16, 19 --> 31,
                 20 --> 19, 21 --> 16, 22 --> 5, 23 --> 8, 24 --> 9, 25 --> 31, 26 --> 5, 27 --> 2, 28 --> 2, 29 --> 2,
                 30 --> 2, 31 --> 12, 32 --> 2, 33 --> 2)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 28
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 3, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 3, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 3, 26 --> 2, 27 --> 1, 28 --> 3, 29 --> 1, 30 --> 2, 31 --> 3,
                 32 --> 3, 33 --> 3)
letting load_per_period_lb be 28
letting load_per_period_ub be 36
letting n_courses be 33
letting n_periods be 14
letting prerequisite be
        relation((6, 24), (6, 25), (6, 33), (7, 25), (7, 28), (7, 31), (8, 28), (8, 31), (10, 25), (10, 30), (13, 24),
                 (13, 32), (13, 33), (15, 31), (16, 30), (16, 33), (17, 26), (17, 30), (17, 31), (17, 32), (18, 25),
                 (18, 28), (18, 31), (18, 33), (20, 26), (20, 30), (22, 24), (22, 26), (22, 31), (22, 33), (23, 24),
                 (23, 28), (23, 33))
$ Visualisation for prerequisite
$  6 24
$  6 25
$  6 33
$  7 25
$  7 28
$  7 31
$  8 28
$  8 31
$ 10 25
$ 10 30
$ 13 24
$ 13 32
$ 13 33
$ 15 31
$ 16 30
$ 16 33
$ 17 26
$ 17 30
$ 17 31
$ 17 32
$ 18 25
$ 18 28
$ 18 31
$ 18 33
$ 20 26
$ 20 30
$ 22 24
$ 22 26
$ 22 31
$ 22 33
$ 23 24
$ 23 28
$ 23 33

