language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 7, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 14, 7 --> 4, 8 --> 2, 9 --> 14, 10 --> 12, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 5, 16 --> 2, 17 --> 2, 18 --> 12, 19 --> 3, 20 --> 8, 21 --> 2,
                 22 --> 3, 23 --> 2, 24 --> 16, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 11, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 14, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 9, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 8, 43 --> 2, 44 --> 2, 45 --> 2)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 40
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 3, 19 --> 3, 20 --> 2, 21 --> 3,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 1, 38 --> 2, 39 --> 2, 40 --> 1, 41 --> 3,
                 42 --> 1, 43 --> 2, 44 --> 2, 45 --> 2)
letting load_per_period_lb be 27
letting load_per_period_ub be 40
letting n_courses be 45
letting n_periods be 5
letting prerequisite be
        relation((43, 23), (43, 24), (43, 25), (43, 26), (43, 27), (43, 28), (43, 29), (43, 30), (43, 31), (43, 32),
                 (43, 33), (43, 34), (44, 23), (44, 24), (44, 27), (44, 28), (44, 29), (44, 30), (44, 31), (44, 32),
                 (44, 33), (44, 34), (44, 35), (45, 23), (45, 24), (45, 25), (45, 26), (45, 27), (45, 28), (45, 29),
                 (45, 30), (45, 31), (45, 32), (45, 33), (45, 34), (45, 35))
$ Visualisation for prerequisite
$ 43 23
$ 43 24
$ 43 25
$ 43 26
$ 43 27
$ 43 28
$ 43 29
$ 43 30
$ 43 31
$ 43 32
$ 43 33
$ 43 34
$ 44 23
$ 44 24
$ 44 27
$ 44 28
$ 44 29
$ 44 30
$ 44 31
$ 44 32
$ 44 33
$ 44 34
$ 44 35
$ 45 23
$ 45 24
$ 45 25
$ 45 26
$ 45 27
$ 45 28
$ 45 29
$ 45 30
$ 45 31
$ 45 32
$ 45 33
$ 45 34
$ 45 35

