language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 10, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 10, 10 --> 8, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 10, 17 --> 10)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 29
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 3)
letting load_per_period_lb be 10
letting load_per_period_ub be 39
letting n_courses be 17
letting n_periods be 4
letting prerequisite be relation((8, 17), (10, 17), (11, 17), (13, 17), (15, 17), (16, 17))
$ Visualisation for prerequisite
$  8 17
$ 10 17
$ 11 17
$ 13 17
$ 15 17
$ 16 17

