language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 13, 3 --> 24, 4 --> 23, 5 --> 10, 6 --> 19, 7 --> 14, 8 --> 30, 9 --> 28, 10 --> 26,
                 11 --> 4, 12 --> 21, 13 --> 7, 14 --> 18, 15 --> 25, 16 --> 24, 17 --> 11, 18 --> 13, 19 --> 22,
                 20 --> 29, 21 --> 13, 22 --> 24, 23 --> 18, 24 --> 10, 25 --> 16, 26 --> 5, 27 --> 15, 28 --> 4,
                 29 --> 23, 30 --> 18, 31 --> 5, 32 --> 13, 33 --> 29, 34 --> 11, 35 --> 8, 36 --> 11, 37 --> 13,
                 38 --> 23, 39 --> 19, 40 --> 8, 41 --> 10, 42 --> 18, 43 --> 25, 44 --> 12)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 13
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 1, 29 --> 3, 30 --> 1, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 2, 43 --> 3, 44 --> 1)
letting load_per_period_lb be 24
letting load_per_period_ub be 48
letting n_courses be 44
letting n_periods be 18
letting prerequisite be
        relation((4, 17), (4, 19), (4, 21), (4, 25), (4, 27), (4, 29), (4, 32), (4, 34), (4, 35), (4, 36), (4, 37),
                 (4, 40), (4, 41), (5, 15), (5, 16), (5, 18), (5, 20), (5, 22), (5, 23), (5, 24), (5, 31), (5, 33),
                 (5, 34), (5, 38), (5, 39), (5, 40))
$ Visualisation for prerequisite
$  4 17
$  4 19
$  4 21
$  4 25
$  4 27
$  4 29
$  4 32
$  4 34
$  4 35
$  4 36
$  4 37
$  4 40
$  4 41
$  5 15
$  5 16
$  5 18
$  5 20
$  5 22
$  5 23
$  5 24
$  5 31
$  5 33
$  5 34
$  5 38
$  5 39
$  5 40

