language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 8, 11 --> 5,
                 12 --> 8, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 6, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5, 43 --> 5)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 36
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 3, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 3, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 3, 34 --> 2, 35 --> 3, 36 --> 1, 37 --> 1, 38 --> 2, 39 --> 3, 40 --> 1, 41 --> 2,
                 42 --> 1, 43 --> 1)
letting load_per_period_lb be 23
letting load_per_period_ub be 37
letting n_courses be 43
letting n_periods be 6
letting prerequisite be
        relation((28, 22), (28, 34), (28, 39), (29, 6), (29, 12), (30, 6), (30, 7), (30, 12), (30, 19), (30, 20),
                 (30, 26), (31, 4), (31, 29), (31, 33), (31, 34), (32, 8), (32, 12), (32, 39), (34, 18), (36, 16),
                 (36, 35), (36, 41), (37, 11), (37, 20), (37, 41), (38, 4), (38, 16), (40, 6), (40, 7), (40, 18),
                 (40, 20), (40, 33), (41, 10), (41, 12), (41, 18), (41, 33))
$ Visualisation for prerequisite
$ 28 22
$ 28 34
$ 28 39
$ 29  6
$ 29 12
$ 30  6
$ 30  7
$ 30 12
$ 30 19
$ 30 20
$ 30 26
$ 31  4
$ 31 29
$ 31 33
$ 31 34
$ 32  8
$ 32 12
$ 32 39
$ 34 18
$ 36 16
$ 36 35
$ 36 41
$ 37 11
$ 37 20
$ 37 41
$ 38  4
$ 38 16
$ 40  6
$ 40  7
$ 40 18
$ 40 20
$ 40 33
$ 41 10
$ 41 12
$ 41 18
$ 41 33

