language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 23, 3 --> 36, 4 --> 38, 5 --> 30, 6 --> 21, 7 --> 39, 8 --> 38, 9 --> 30, 10 --> 25,
                 11 --> 14, 12 --> 17, 13 --> 10, 14 --> 39, 15 --> 25, 16 --> 17, 17 --> 26, 18 --> 22, 19 --> 22,
                 20 --> 14, 21 --> 35, 22 --> 25, 23 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 23
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 3,
                 22 --> 3, 23 --> 3)
letting load_per_period_lb be 24
letting load_per_period_ub be 42
letting n_courses be 23
letting n_periods be 14
letting prerequisite be
        relation((16, 19), (16, 20), (16, 21), (16, 22), (16, 23), (17, 19), (17, 20), (17, 21), (17, 22), (17, 23),
                 (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (19, 21), (19, 22), (19, 23), (20, 21), (20, 22),
                 (20, 23))
$ Visualisation for prerequisite
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 19 21
$ 19 22
$ 19 23
$ 20 21
$ 20 22
$ 20 23

