language Essence 1.3

letting course_load be
        function(1 --> 40, 2 --> 15, 3 --> 30, 4 --> 12, 5 --> 12, 6 --> 13, 7 --> 30, 8 --> 23, 9 --> 46, 10 --> 40,
                 11 --> 39, 12 --> 12, 13 --> 12, 14 --> 26, 15 --> 21, 16 --> 13, 17 --> 19, 18 --> 45, 19 --> 32,
                 20 --> 25, 21 --> 45, 22 --> 12, 23 --> 12, 24 --> 12, 25 --> 12)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 32
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 2)
letting load_per_period_lb be 28
letting load_per_period_ub be 46
letting n_courses be 25
letting n_periods be 13
letting prerequisite be
        relation((11, 10), (11, 13), (11, 20), (11, 24), (14, 20), (15, 8), (15, 10), (15, 20), (17, 7), (17, 8),
                 (17, 20), (19, 7), (19, 18), (19, 20), (19, 25), (21, 7), (21, 20), (23, 13), (24, 13), (24, 18),
                 (24, 22), (25, 10), (25, 12), (25, 13), (25, 16))
$ Visualisation for prerequisite
$ 11 10
$ 11 13
$ 11 20
$ 11 24
$ 14 20
$ 15  8
$ 15 10
$ 15 20
$ 17  7
$ 17  8
$ 17 20
$ 19  7
$ 19 18
$ 19 20
$ 19 25
$ 21  7
$ 21 20
$ 23 13
$ 24 13
$ 24 18
$ 24 22
$ 25 10
$ 25 12
$ 25 13
$ 25 16

