language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 27, 3 --> 23, 4 --> 25, 5 --> 11, 6 --> 26, 7 --> 25, 8 --> 12, 9 --> 24, 10 --> 18,
                 11 --> 11, 12 --> 16, 13 --> 12, 14 --> 21, 15 --> 24, 16 --> 18, 17 --> 20, 18 --> 11, 19 --> 16,
                 20 --> 19, 21 --> 22, 22 --> 13, 23 --> 16, 24 --> 24, 25 --> 14)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 34
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 27
letting n_courses be 25
letting n_periods be 24
letting prerequisite be
        relation((11, 15), (11, 17), (11, 19), (11, 20), (11, 21), (12, 18), (13, 15), (13, 17), (13, 18), (13, 19),
                 (13, 21), (14, 18), (15, 18), (16, 18), (17, 18), (19, 18), (20, 18), (21, 18), (24, 15), (24, 16),
                 (24, 17), (24, 18), (24, 20), (24, 21), (25, 18))
$ Visualisation for prerequisite
$ 11 15
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 12 18
$ 13 15
$ 13 17
$ 13 18
$ 13 19
$ 13 21
$ 14 18
$ 15 18
$ 16 18
$ 17 18
$ 19 18
$ 20 18
$ 21 18
$ 24 15
$ 24 16
$ 24 17
$ 24 18
$ 24 20
$ 24 21
$ 25 18

