language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 28, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 4, 46 --> 4, 47 --> 4, 48 --> 4, 49 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 30
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 3, 26 --> 1, 27 --> 2, 28 --> 2, 29 --> 3, 30 --> 3, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 1, 35 --> 1, 36 --> 2, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 2, 41 --> 1,
                 42 --> 1, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 1, 47 --> 2, 48 --> 2, 49 --> 1)
letting load_per_period_lb be 29
letting load_per_period_ub be 44
letting n_courses be 49
letting n_periods be 5
letting prerequisite be
        relation((3, 29), (3, 33), (3, 36), (3, 38), (4, 29), (4, 32), (4, 33), (4, 36), (5, 29), (5, 30), (5, 32),
                 (5, 33), (6, 29), (6, 37), (6, 38), (9, 29), (9, 30), (9, 38), (10, 30), (10, 32), (10, 33), (10, 37),
                 (10, 38), (12, 29), (12, 30), (12, 38))
$ Visualisation for prerequisite
$  3 29
$  3 33
$  3 36
$  3 38
$  4 29
$  4 32
$  4 33
$  4 36
$  5 29
$  5 30
$  5 32
$  5 33
$  6 29
$  6 37
$  6 38
$  9 29
$  9 30
$  9 38
$ 10 30
$ 10 32
$ 10 33
$ 10 37
$ 10 38
$ 12 29
$ 12 30
$ 12 38

