language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 6, 3 --> 11, 4 --> 14, 5 --> 16, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 22,
                 11 --> 14, 12 --> 8, 13 --> 18, 14 --> 15, 15 --> 12, 16 --> 9, 17 --> 15, 18 --> 8, 19 --> 8,
                 20 --> 7, 21 --> 11, 22 --> 9, 23 --> 16, 24 --> 7, 25 --> 8, 26 --> 10, 27 --> 13, 28 --> 15,
                 29 --> 9, 30 --> 15, 31 --> 17, 32 --> 11, 33 --> 18, 34 --> 6, 35 --> 22, 36 --> 14, 37 --> 16)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 35
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 2, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 2, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 2, 36 --> 3, 37 --> 3)
letting load_per_period_lb be 11
letting load_per_period_ub be 23
letting n_courses be 37
letting n_periods be 26
letting prerequisite be
        relation((8, 29), (8, 31), (8, 32), (8, 33), (8, 36), (8, 37), (11, 26), (11, 27), (11, 32), (11, 37), (12, 29),
                 (12, 30), (12, 31), (12, 35), (14, 25), (14, 27), (14, 28), (14, 30), (14, 31), (14, 32), (14, 33),
                 (14, 34), (14, 36))
$ Visualisation for prerequisite
$  8 29
$  8 31
$  8 32
$  8 33
$  8 36
$  8 37
$ 11 26
$ 11 27
$ 11 32
$ 11 37
$ 12 29
$ 12 30
$ 12 31
$ 12 35
$ 14 25
$ 14 27
$ 14 28
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 14 34
$ 14 36

