language Essence 1.3

letting course_load be
        function(1 --> 29, 2 --> 29, 3 --> 31, 4 --> 38, 5 --> 24, 6 --> 29, 7 --> 36, 8 --> 38, 9 --> 28, 10 --> 35,
                 11 --> 36, 12 --> 27, 13 --> 28, 14 --> 38, 15 --> 30, 16 --> 28, 17 --> 32, 18 --> 26, 19 --> 26,
                 20 --> 24, 21 --> 24, 22 --> 24, 23 --> 24)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 47
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 1)
letting load_per_period_lb be 4
letting load_per_period_ub be 38
letting n_courses be 23
letting n_periods be 18
letting prerequisite be
        relation((2, 18), (3, 5), (8, 10), (9, 3), (9, 5), (11, 7), (11, 17), (11, 18), (12, 7), (12, 10), (14, 10),
                 (14, 18), (14, 19), (16, 10), (17, 4), (19, 6), (21, 4), (21, 6), (21, 7), (21, 16), (21, 17),
                 (21, 18), (23, 3))
$ Visualisation for prerequisite
$  2 18
$  3  5
$  8 10
$  9  3
$  9  5
$ 11  7
$ 11 17
$ 11 18
$ 12  7
$ 12 10
$ 14 10
$ 14 18
$ 14 19
$ 16 10
$ 17  4
$ 19  6
$ 21  4
$ 21  6
$ 21  7
$ 21 16
$ 21 17
$ 21 18
$ 23  3

