language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 24, 4 --> 1, 5 --> 15, 6 --> 26, 7 --> 20, 8 --> 13, 9 --> 27, 10 --> 1,
                 11 --> 24, 12 --> 17, 13 --> 21, 14 --> 18, 15 --> 20, 16 --> 14, 17 --> 23, 18 --> 8, 19 --> 18,
                 20 --> 6, 21 --> 13, 22 --> 27, 23 --> 15, 24 --> 25, 25 --> 22, 26 --> 26, 27 --> 3, 28 --> 14,
                 29 --> 3, 30 --> 16, 31 --> 11, 32 --> 15, 33 --> 1, 34 --> 2)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 23
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 2, 33 --> 3, 34 --> 1)
letting load_per_period_lb be 11
letting load_per_period_ub be 45
letting n_courses be 34
letting n_periods be 11
letting prerequisite be
        relation((11, 32), (12, 33), (13, 32), (14, 32), (14, 33), (15, 32), (15, 33), (16, 32), (16, 33), (18, 32),
                 (18, 33), (19, 32), (19, 33), (21, 32), (22, 32), (23, 32), (23, 33), (25, 32), (26, 32), (27, 33),
                 (28, 32), (29, 32), (30, 32), (31, 32), (32, 33), (34, 33))
$ Visualisation for prerequisite
$ 11 32
$ 12 33
$ 13 32
$ 14 32
$ 14 33
$ 15 32
$ 15 33
$ 16 32
$ 16 33
$ 18 32
$ 18 33
$ 19 32
$ 19 33
$ 21 32
$ 22 32
$ 23 32
$ 23 33
$ 25 32
$ 26 32
$ 27 33
$ 28 32
$ 29 32
$ 30 32
$ 31 32
$ 32 33
$ 34 33

