language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 23, 4 --> 23, 5 --> 3, 6 --> 5, 7 --> 14, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 40
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 3, 29 --> 3, 30 --> 3)
letting load_per_period_lb be 45
letting load_per_period_ub be 48
letting n_courses be 30
letting n_periods be 3
letting prerequisite be
        relation((16, 25), (17, 25), (18, 28), (19, 25), (20, 29), (20, 30), (21, 29), (22, 25), (22, 28), (23, 25),
                 (23, 28), (23, 29), (23, 30), (24, 25), (24, 29))
$ Visualisation for prerequisite
$ 16 25
$ 17 25
$ 18 28
$ 19 25
$ 20 29
$ 20 30
$ 21 29
$ 22 25
$ 22 28
$ 23 25
$ 23 28
$ 23 29
$ 23 30
$ 24 25
$ 24 29

