language Essence 1.3

letting course_load be
        function(1 --> 21, 2 --> 20, 3 --> 20, 4 --> 19, 5 --> 22, 6 --> 21, 7 --> 22, 8 --> 20, 9 --> 20, 10 --> 21,
                 11 --> 21, 12 --> 20, 13 --> 19, 14 --> 20, 15 --> 19, 16 --> 19, 17 --> 19, 18 --> 19, 19 --> 21,
                 20 --> 20, 21 --> 21, 22 --> 21, 23 --> 20, 24 --> 20, 25 --> 19, 26 --> 22, 27 --> 21, 28 --> 22,
                 29 --> 19, 30 --> 21, 31 --> 20, 32 --> 21, 33 --> 21, 34 --> 21, 35 --> 22, 36 --> 22, 37 --> 22,
                 38 --> 22, 39 --> 22, 40 --> 19, 41 --> 19, 42 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 18
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 3, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 2)
letting load_per_period_lb be 10
letting load_per_period_ub be 39
letting n_courses be 42
letting n_periods be 38
letting prerequisite be
        relation((24, 42), (25, 36), (25, 42), (26, 36), (28, 36), (29, 42), (30, 36), (31, 36), (31, 42), (33, 36),
                 (34, 36), (34, 42), (35, 36), (37, 36), (37, 42), (38, 42), (39, 36), (39, 42), (40, 36), (40, 42),
                 (41, 36), (42, 36))
$ Visualisation for prerequisite
$ 24 42
$ 25 36
$ 25 42
$ 26 36
$ 28 36
$ 29 42
$ 30 36
$ 31 36
$ 31 42
$ 33 36
$ 34 36
$ 34 42
$ 35 36
$ 37 36
$ 37 42
$ 38 42
$ 39 36
$ 39 42
$ 40 36
$ 40 42
$ 41 36
$ 42 36

