language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 11, 7 --> 2, 8 --> 3, 9 --> 12, 10 --> 6, 11 --> 2,
                 12 --> 2, 13 --> 11, 14 --> 2, 15 --> 7, 16 --> 7, 17 --> 2, 18 --> 10, 19 --> 7, 20 --> 2, 21 --> 5,
                 22 --> 2, 23 --> 2, 24 --> 7, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 11,
                 32 --> 2, 33 --> 2, 34 --> 11, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 11, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 12, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 24
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 2,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 2, 38 --> 2, 39 --> 3, 40 --> 2, 41 --> 3,
                 42 --> 3, 43 --> 1, 44 --> 2, 45 --> 1, 46 --> 3)
letting load_per_period_lb be 11
letting load_per_period_ub be 39
letting n_courses be 46
letting n_periods be 5
letting prerequisite be
        relation((43, 23), (43, 24), (43, 25), (43, 26), (43, 27), (43, 28), (43, 29), (43, 30), (43, 31), (43, 32),
                 (43, 33), (43, 34), (43, 35), (44, 23), (44, 24), (44, 27), (44, 28), (44, 29), (44, 30), (44, 31),
                 (44, 32), (44, 33), (44, 34), (44, 35), (45, 23), (45, 24), (45, 26), (45, 27), (45, 28), (45, 29),
                 (45, 30), (45, 31), (45, 32), (45, 33), (45, 34), (45, 35))
$ Visualisation for prerequisite
$ 43 23
$ 43 24
$ 43 25
$ 43 26
$ 43 27
$ 43 28
$ 43 29
$ 43 30
$ 43 31
$ 43 32
$ 43 33
$ 43 34
$ 43 35
$ 44 23
$ 44 24
$ 44 27
$ 44 28
$ 44 29
$ 44 30
$ 44 31
$ 44 32
$ 44 33
$ 44 34
$ 44 35
$ 45 23
$ 45 24
$ 45 26
$ 45 27
$ 45 28
$ 45 29
$ 45 30
$ 45 31
$ 45 32
$ 45 33
$ 45 34
$ 45 35

