language Essence 1.3

letting course_load be
        function(1 --> 33, 2 --> 34, 3 --> 5, 4 --> 29, 5 --> 33, 6 --> 22, 7 --> 34, 8 --> 34, 9 --> 18, 10 --> 34,
                 11 --> 34, 12 --> 26, 13 --> 34, 14 --> 23, 15 --> 4, 16 --> 34, 17 --> 23, 18 --> 34, 19 --> 34,
                 20 --> 3, 21 --> 34, 22 --> 12, 23 --> 23, 24 --> 32, 25 --> 34)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 39
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 3)
letting load_per_period_lb be 33
letting load_per_period_ub be 44
letting n_courses be 25
letting n_periods be 20
letting prerequisite be relation((4, 24), (4, 25), (6, 24), (7, 24), (8, 24), (8, 25))
$ Visualisation for prerequisite
$  4 24
$  4 25
$  6 24
$  7 24
$  8 24
$  8 25

