language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 30, 3 --> 30, 4 --> 24, 5 --> 24, 6 --> 30, 7 --> 5, 8 --> 30, 9 --> 3, 10 --> 30,
                 11 --> 7, 12 --> 30, 13 --> 25, 14 --> 30, 15 --> 9, 16 --> 13, 17 --> 16, 18 --> 30, 19 --> 14,
                 20 --> 28, 21 --> 9, 22 --> 30, 23 --> 30, 24 --> 29, 25 --> 19, 26 --> 30, 27 --> 30, 28 --> 30,
                 29 --> 26, 30 --> 30, 31 --> 30, 32 --> 30, 33 --> 30, 34 --> 14, 35 --> 30, 36 --> 20, 37 --> 30,
                 38 --> 30, 39 --> 4, 40 --> 30, 41 --> 30, 42 --> 30, 43 --> 30, 44 --> 30)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 21
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 1, 23 --> 3, 24 --> 1, 25 --> 1, 26 --> 3, 27 --> 2, 28 --> 1, 29 --> 3, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 2, 34 --> 1, 35 --> 1, 36 --> 2, 37 --> 3, 38 --> 3, 39 --> 1, 40 --> 3, 41 --> 2,
                 42 --> 2, 43 --> 3, 44 --> 3)
letting load_per_period_lb be 33
letting load_per_period_ub be 41
letting n_courses be 44
letting n_periods be 32
letting prerequisite be
        relation((6, 27), (7, 26), (7, 27), (9, 26), (9, 27), (10, 23), (10, 26), (10, 27), (11, 23), (11, 26),
                 (11, 27), (12, 23), (13, 23), (13, 26), (14, 23), (14, 26), (14, 27), (15, 23), (15, 26), (15, 27))
$ Visualisation for prerequisite
$  6 27
$  7 26
$  7 27
$  9 26
$  9 27
$ 10 23
$ 10 26
$ 10 27
$ 11 23
$ 11 26
$ 11 27
$ 12 23
$ 13 23
$ 13 26
$ 14 23
$ 14 26
$ 14 27
$ 15 23
$ 15 26
$ 15 27

