language Essence 1.3

letting course_load be
        function(1 --> 23, 2 --> 36, 3 --> 28, 4 --> 33, 5 --> 17, 6 --> 28, 7 --> 11, 8 --> 11, 9 --> 31, 10 --> 13,
                 11 --> 23, 12 --> 28, 13 --> 28, 14 --> 16, 15 --> 13, 16 --> 15, 17 --> 33, 18 --> 30, 19 --> 20,
                 20 --> 14, 21 --> 14, 22 --> 36, 23 --> 9, 24 --> 34, 25 --> 14, 26 --> 28, 27 --> 37, 28 --> 28,
                 29 --> 36, 30 --> 9, 31 --> 27, 32 --> 12, 33 --> 35, 34 --> 22)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 19
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 3, 34 --> 1)
letting load_per_period_lb be 28
letting load_per_period_ub be 41
letting n_courses be 34
letting n_periods be 24
letting prerequisite be
        relation((13, 24), (13, 25), (13, 26), (14, 24), (14, 26), (15, 24), (15, 26), (16, 24), (16, 25), (16, 26),
                 (17, 24), (17, 25), (18, 24), (18, 25), (18, 26), (19, 24), (19, 25), (19, 26))
$ Visualisation for prerequisite
$ 13 24
$ 13 25
$ 13 26
$ 14 24
$ 14 26
$ 15 24
$ 15 26
$ 16 24
$ 16 25
$ 16 26
$ 17 24
$ 17 25
$ 18 24
$ 18 25
$ 18 26
$ 19 24
$ 19 25
$ 19 26

