language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 5, 15 --> 5, 16 --> 6, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 11, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4)
letting courses_per_period_lb be 11
letting courses_per_period_ub be 23
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 3, 26 --> 1, 27 --> 3, 28 --> 1, 29 --> 3, 30 --> 1, 31 --> 2,
                 32 --> 1, 33 --> 2)
letting load_per_period_lb be 30
letting load_per_period_ub be 50
letting n_courses be 33
letting n_periods be 3
letting prerequisite be
        relation((12, 24), (12, 27), (12, 29), (13, 24), (13, 27), (13, 29), (15, 24), (17, 29), (19, 24), (19, 25),
                 (19, 29), (20, 27), (20, 29), (20, 31), (21, 24), (21, 25), (21, 27), (21, 29), (21, 31), (21, 33),
                 (22, 27), (22, 33), (23, 24), (23, 25), (23, 27), (23, 29))
$ Visualisation for prerequisite
$ 12 24
$ 12 27
$ 12 29
$ 13 24
$ 13 27
$ 13 29
$ 15 24
$ 17 29
$ 19 24
$ 19 25
$ 19 29
$ 20 27
$ 20 29
$ 20 31
$ 21 24
$ 21 25
$ 21 27
$ 21 29
$ 21 31
$ 21 33
$ 22 27
$ 22 33
$ 23 24
$ 23 25
$ 23 27
$ 23 29

