language Essence 1.3

letting course_load be
        function(1 --> 21, 2 --> 10, 3 --> 23, 4 --> 6, 5 --> 18, 6 --> 6, 7 --> 18, 8 --> 20, 9 --> 8, 10 --> 21,
                 11 --> 6, 12 --> 17, 13 --> 14, 14 --> 22, 15 --> 6, 16 --> 19, 17 --> 17, 18 --> 16, 19 --> 20,
                 20 --> 10, 21 --> 3, 22 --> 19, 23 --> 20, 24 --> 20, 25 --> 8, 26 --> 21, 27 --> 7, 28 --> 8,
                 29 --> 3, 30 --> 17, 31 --> 19, 32 --> 9, 33 --> 7, 34 --> 9, 35 --> 10, 36 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 8
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 2, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 1, 33 --> 3, 34 --> 1, 35 --> 2, 36 --> 3)
letting load_per_period_lb be 11
letting load_per_period_ub be 23
letting n_courses be 36
letting n_periods be 27
letting prerequisite be
        relation((32, 19), (32, 20), (32, 21), (32, 23), (32, 27), (32, 29), (32, 30), (32, 31), (32, 33), (32, 36),
                 (34, 20), (34, 22), (34, 23), (34, 25), (34, 28), (34, 31), (34, 35), (34, 36), (35, 19), (35, 21),
                 (35, 23), (35, 26), (35, 27), (35, 28), (35, 30), (35, 31))
$ Visualisation for prerequisite
$ 32 19
$ 32 20
$ 32 21
$ 32 23
$ 32 27
$ 32 29
$ 32 30
$ 32 31
$ 32 33
$ 32 36
$ 34 20
$ 34 22
$ 34 23
$ 34 25
$ 34 28
$ 34 31
$ 34 35
$ 34 36
$ 35 19
$ 35 21
$ 35 23
$ 35 26
$ 35 27
$ 35 28
$ 35 30
$ 35 31

