language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 19, 3 --> 22, 4 --> 20, 5 --> 19, 6 --> 22, 7 --> 22, 8 --> 19, 9 --> 20, 10 --> 21,
                 11 --> 21, 12 --> 20, 13 --> 20, 14 --> 19, 15 --> 20, 16 --> 19, 17 --> 22, 18 --> 22, 19 --> 21,
                 20 --> 21, 21 --> 21, 22 --> 19, 23 --> 22, 24 --> 21, 25 --> 21, 26 --> 21, 27 --> 20, 28 --> 19,
                 29 --> 20, 30 --> 22, 31 --> 21, 32 --> 20, 33 --> 19, 34 --> 22, 35 --> 20, 36 --> 19, 37 --> 21,
                 38 --> 21, 39 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 20
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 3, 25 --> 3, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 3, 35 --> 3, 36 --> 2, 37 --> 3, 38 --> 3, 39 --> 3)
letting load_per_period_lb be 11
letting load_per_period_ub be 43
letting n_courses be 39
letting n_periods be 28
letting prerequisite be
        relation((27, 34), (27, 39), (28, 35), (28, 36), (28, 37), (28, 38), (29, 35), (29, 37), (29, 38), (29, 39),
                 (30, 34), (30, 37), (31, 34), (31, 36), (31, 39))
$ Visualisation for prerequisite
$ 27 34
$ 27 39
$ 28 35
$ 28 36
$ 28 37
$ 28 38
$ 29 35
$ 29 37
$ 29 38
$ 29 39
$ 30 34
$ 30 37
$ 31 34
$ 31 36
$ 31 39

