language Essence 1.3

letting course_load be
        function(1 --> 22, 2 --> 21, 3 --> 22, 4 --> 20, 5 --> 22, 6 --> 22, 7 --> 22, 8 --> 22, 9 --> 15, 10 --> 22,
                 11 --> 19, 12 --> 22, 13 --> 22, 14 --> 22, 15 --> 18, 16 --> 16, 17 --> 22, 18 --> 22, 19 --> 15,
                 20 --> 20, 21 --> 22, 22 --> 22, 23 --> 22, 24 --> 17, 25 --> 16, 26 --> 22, 27 --> 21)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 37
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 2, 20 --> 3, 21 --> 2,
                 22 --> 1, 23 --> 3, 24 --> 1, 25 --> 3, 26 --> 2, 27 --> 1)
letting load_per_period_lb be 25
letting load_per_period_ub be 43
letting n_courses be 27
letting n_periods be 22
letting prerequisite be
        relation((2, 13), (3, 23), (4, 11), (4, 23), (4, 25), (7, 17), (10, 17), (12, 19), (12, 20), (14, 25), (15, 18),
                 (15, 23), (19, 11), (21, 11), (21, 16), (21, 25), (22, 23), (22, 26))
$ Visualisation for prerequisite
$  2 13
$  3 23
$  4 11
$  4 23
$  4 25
$  7 17
$ 10 17
$ 12 19
$ 12 20
$ 14 25
$ 15 18
$ 15 23
$ 19 11
$ 21 11
$ 21 16
$ 21 25
$ 22 23
$ 22 26

