language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 17, 3 --> 11, 4 --> 17, 5 --> 16, 6 --> 14, 7 --> 16, 8 --> 14, 9 --> 15, 10 --> 17,
                 11 --> 11, 12 --> 18, 13 --> 11, 14 --> 15, 15 --> 18, 16 --> 11, 17 --> 11, 18 --> 12, 19 --> 16,
                 20 --> 13, 21 --> 16, 22 --> 11, 23 --> 12, 24 --> 17, 25 --> 15, 26 --> 13, 27 --> 13, 28 --> 15,
                 29 --> 15, 30 --> 15, 31 --> 16, 32 --> 13, 33 --> 13, 34 --> 13, 35 --> 16, 36 --> 17)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 23
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 2, 35 --> 3, 36 --> 1)
letting load_per_period_lb be 16
letting load_per_period_ub be 39
letting n_courses be 36
letting n_periods be 18
letting prerequisite be
        relation((22, 31), (23, 27), (23, 30), (23, 31), (23, 32), (24, 27), (24, 30), (24, 31), (24, 32), (25, 27),
                 (25, 32), (26, 27), (26, 30), (26, 32), (27, 30), (27, 31), (27, 32), (28, 27), (28, 30), (28, 31),
                 (28, 32))
$ Visualisation for prerequisite
$ 22 31
$ 23 27
$ 23 30
$ 23 31
$ 23 32
$ 24 27
$ 24 30
$ 24 31
$ 24 32
$ 25 27
$ 25 32
$ 26 27
$ 26 30
$ 26 32
$ 27 30
$ 27 31
$ 27 32
$ 28 27
$ 28 30
$ 28 31
$ 28 32

