language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 18, 3 --> 15, 4 --> 16, 5 --> 13, 6 --> 16, 7 --> 18, 8 --> 13, 9 --> 18, 10 --> 17,
                 11 --> 14, 12 --> 16, 13 --> 18, 14 --> 13, 15 --> 16, 16 --> 16, 17 --> 15, 18 --> 17, 19 --> 14,
                 20 --> 17, 21 --> 13, 22 --> 17, 23 --> 15, 24 --> 15, 25 --> 16, 26 --> 18, 27 --> 14, 28 --> 18,
                 29 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 34
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 3, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 3)
letting load_per_period_lb be 8
letting load_per_period_ub be 39
letting n_courses be 29
letting n_periods be 23
letting prerequisite be
        relation((9, 29), (10, 29), (12, 29), (15, 29), (16, 29), (19, 29), (22, 29), (23, 29), (26, 29), (28, 29))
$ Visualisation for prerequisite
$  9 29
$ 10 29
$ 12 29
$ 15 29
$ 16 29
$ 19 29
$ 22 29
$ 23 29
$ 26 29
$ 28 29

