language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 10, 3 --> 11, 4 --> 9, 5 --> 8, 6 --> 11, 7 --> 11, 8 --> 7, 9 --> 10, 10 --> 10,
                 11 --> 9, 12 --> 8, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 10, 17 --> 7, 18 --> 10, 19 --> 10, 20 --> 9,
                 21 --> 9, 22 --> 7, 23 --> 7, 24 --> 9, 25 --> 10, 26 --> 11, 27 --> 10, 28 --> 8, 29 --> 10, 30 --> 9,
                 31 --> 8, 32 --> 10, 33 --> 11, 34 --> 7, 35 --> 8, 36 --> 7)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 15
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 3, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 3, 29 --> 2, 30 --> 3, 31 --> 1,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3)
letting load_per_period_lb be 25
letting load_per_period_ub be 42
letting n_courses be 36
letting n_periods be 9
letting prerequisite be relation((25, 13), (25, 19), (26, 9), (26, 18), (27, 17), (29, 35), (31, 16), (31, 21))
$ Visualisation for prerequisite
$ 25 13
$ 25 19
$ 26  9
$ 26 18
$ 27 17
$ 29 35
$ 31 16
$ 31 21

