language Essence 1.3

letting course_load be
        function(1 --> 41, 2 --> 10, 3 --> 10, 4 --> 15, 5 --> 19, 6 --> 21, 7 --> 19, 8 --> 43, 9 --> 33, 10 --> 36,
                 11 --> 31, 12 --> 11, 13 --> 36, 14 --> 42, 15 --> 40, 16 --> 8, 17 --> 32, 18 --> 24, 19 --> 11,
                 20 --> 29, 21 --> 42, 22 --> 32, 23 --> 36, 24 --> 18, 25 --> 13, 26 --> 42, 27 --> 22, 28 --> 42,
                 29 --> 33, 30 --> 9, 31 --> 12, 32 --> 41, 33 --> 40, 34 --> 40, 35 --> 27, 36 --> 12, 37 --> 26,
                 38 --> 20, 39 --> 21, 40 --> 14, 41 --> 27, 42 --> 30, 43 --> 34, 44 --> 15, 45 --> 24, 46 --> 10,
                 47 --> 15, 48 --> 27, 49 --> 40)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 43
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 3, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 3, 34 --> 3, 35 --> 1, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 2, 43 --> 1, 44 --> 2, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3)
letting load_per_period_lb be 32
letting load_per_period_ub be 43
letting n_courses be 49
letting n_periods be 33
letting prerequisite be
        relation((18, 5), (18, 6), (18, 7), (19, 5), (19, 6), (19, 7), (20, 5), (20, 6), (20, 7), (21, 5), (21, 6),
                 (21, 7), (22, 5), (22, 6), (22, 7), (23, 5), (23, 6), (23, 7), (24, 6), (25, 5), (25, 6), (25, 7),
                 (26, 7), (27, 5), (27, 6))
$ Visualisation for prerequisite
$ 18  5
$ 18  6
$ 18  7
$ 19  5
$ 19  6
$ 19  7
$ 20  5
$ 20  6
$ 20  7
$ 21  5
$ 21  6
$ 21  7
$ 22  5
$ 22  6
$ 22  7
$ 23  5
$ 23  6
$ 23  7
$ 24  6
$ 25  5
$ 25  6
$ 25  7
$ 26  7
$ 27  5
$ 27  6

