language Essence 1.3

letting course_load be
        function(1 --> 27, 2 --> 25, 3 --> 16, 4 --> 19, 5 --> 8, 6 --> 18, 7 --> 23, 8 --> 9, 9 --> 10, 10 --> 26,
                 11 --> 11, 12 --> 20, 13 --> 20, 14 --> 12, 15 --> 22, 16 --> 24, 17 --> 17, 18 --> 10, 19 --> 24,
                 20 --> 21, 21 --> 8, 22 --> 16, 23 --> 27, 24 --> 25, 25 --> 15, 26 --> 16, 27 --> 8, 28 --> 25,
                 29 --> 8, 30 --> 22, 31 --> 15, 32 --> 27, 33 --> 23, 34 --> 26, 35 --> 19, 36 --> 23, 37 --> 26,
                 38 --> 8, 39 --> 19)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 43
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 3,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 1, 28 --> 2, 29 --> 3, 30 --> 2, 31 --> 2,
                 32 --> 1, 33 --> 3, 34 --> 1, 35 --> 3, 36 --> 3, 37 --> 2, 38 --> 1, 39 --> 3)
letting load_per_period_lb be 21
letting load_per_period_ub be 37
letting n_courses be 39
letting n_periods be 26
letting prerequisite be
        relation((30, 9), (30, 15), (30, 21), (30, 23), (30, 24), (31, 9), (31, 12), (31, 17), (31, 24), (32, 8),
                 (32, 10), (32, 12), (32, 21), (32, 23), (34, 5), (34, 8), (34, 9), (34, 10), (34, 12), (34, 15),
                 (34, 17), (34, 18), (34, 19), (34, 21), (34, 23), (34, 24), (37, 12), (37, 15), (37, 21), (37, 24),
                 (38, 8), (38, 9), (38, 10), (38, 15), (38, 18), (38, 20), (38, 21), (38, 23))
$ Visualisation for prerequisite
$ 30  9
$ 30 15
$ 30 21
$ 30 23
$ 30 24
$ 31  9
$ 31 12
$ 31 17
$ 31 24
$ 32  8
$ 32 10
$ 32 12
$ 32 21
$ 32 23
$ 34  5
$ 34  8
$ 34  9
$ 34 10
$ 34 12
$ 34 15
$ 34 17
$ 34 18
$ 34 19
$ 34 21
$ 34 23
$ 34 24
$ 37 12
$ 37 15
$ 37 21
$ 37 24
$ 38  8
$ 38  9
$ 38 10
$ 38 15
$ 38 18
$ 38 20
$ 38 21
$ 38 23

