language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 23, 3 --> 23, 4 --> 7, 5 --> 20, 6 --> 20, 7 --> 21, 8 --> 22, 9 --> 18, 10 --> 19,
                 11 --> 23, 12 --> 23, 13 --> 23, 14 --> 23, 15 --> 23, 16 --> 23, 17 --> 23, 18 --> 20, 19 --> 23,
                 20 --> 23, 21 --> 23, 22 --> 23, 23 --> 18, 24 --> 23, 25 --> 9, 26 --> 23, 27 --> 16, 28 --> 22,
                 29 --> 13, 30 --> 23, 31 --> 23, 32 --> 20, 33 --> 23)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 38
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 3, 20 --> 1, 21 --> 3,
                 22 --> 3, 23 --> 1, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 3,
                 32 --> 1, 33 --> 2)
letting load_per_period_lb be 23
letting load_per_period_ub be 32
letting n_courses be 33
letting n_periods be 29
letting prerequisite be
        relation((27, 18), (27, 19), (27, 21), (27, 24), (28, 15), (28, 18), (28, 19), (28, 22), (28, 24), (29, 15),
                 (29, 18), (29, 19), (29, 21), (29, 22), (29, 24), (30, 15), (30, 18), (30, 19), (30, 21), (30, 24),
                 (32, 13), (32, 14), (32, 15), (32, 17), (32, 18), (32, 19), (32, 22), (32, 24), (33, 15), (33, 21),
                 (33, 22), (33, 24))
$ Visualisation for prerequisite
$ 27 18
$ 27 19
$ 27 21
$ 27 24
$ 28 15
$ 28 18
$ 28 19
$ 28 22
$ 28 24
$ 29 15
$ 29 18
$ 29 19
$ 29 21
$ 29 22
$ 29 24
$ 30 15
$ 30 18
$ 30 19
$ 30 21
$ 30 24
$ 32 13
$ 32 14
$ 32 15
$ 32 17
$ 32 18
$ 32 19
$ 32 22
$ 32 24
$ 33 15
$ 33 21
$ 33 22
$ 33 24

