language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 18, 3 --> 16, 4 --> 15, 5 --> 17, 6 --> 16, 7 --> 16, 8 --> 17, 9 --> 15, 10 --> 16,
                 11 --> 17, 12 --> 16, 13 --> 18, 14 --> 15, 15 --> 17, 16 --> 16, 17 --> 17, 18 --> 15, 19 --> 15,
                 20 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 20
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1)
letting load_per_period_lb be 15
letting load_per_period_ub be 36
letting n_courses be 20
letting n_periods be 19
letting prerequisite be
        relation((17, 10), (17, 12), (17, 14), (17, 15), (17, 16), (17, 19), (18, 10), (18, 11), (18, 13), (18, 14),
                 (18, 16), (19, 10), (19, 12), (19, 13), (19, 15), (20, 10), (20, 13), (20, 16))
$ Visualisation for prerequisite
$ 17 10
$ 17 12
$ 17 14
$ 17 15
$ 17 16
$ 17 19
$ 18 10
$ 18 11
$ 18 13
$ 18 14
$ 18 16
$ 19 10
$ 19 12
$ 19 13
$ 19 15
$ 20 10
$ 20 13
$ 20 16

