language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 5, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 16, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 5, 30 --> 5, 31 --> 4,
                 32 --> 4, 33 --> 4)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 26
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 3,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 2, 26 --> 3, 27 --> 1, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 3,
                 32 --> 3, 33 --> 3)
letting load_per_period_lb be 22
letting load_per_period_ub be 37
letting n_courses be 33
letting n_periods be 4
letting prerequisite be
        relation((1, 31), (2, 31), (3, 31), (4, 31), (6, 31), (7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (12, 31),
                 (13, 31), (14, 31), (15, 31), (16, 31), (17, 31))
$ Visualisation for prerequisite
$  1 31
$  2 31
$  3 31
$  4 31
$  6 31
$  7 31
$  8 31
$  9 31
$ 10 31
$ 11 31
$ 12 31
$ 13 31
$ 14 31
$ 15 31
$ 16 31
$ 17 31

