language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 16, 3 --> 17, 4 --> 15, 5 --> 19, 6 --> 17, 7 --> 20, 8 --> 19, 9 --> 17, 10 --> 18,
                 11 --> 16, 12 --> 19, 13 --> 19, 14 --> 17, 15 --> 19, 16 --> 20, 17 --> 17, 18 --> 16)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 11
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1)
letting load_per_period_lb be 19
letting load_per_period_ub be 42
letting n_courses be 18
letting n_periods be 8
letting prerequisite be
        relation((4, 14), (4, 15), (5, 15), (5, 17), (6, 15), (6, 17), (7, 15), (7, 17), (8, 14), (8, 17), (9, 14),
                 (10, 14), (10, 15), (11, 14), (12, 14), (12, 15), (14, 17), (18, 15))
$ Visualisation for prerequisite
$  4 14
$  4 15
$  5 15
$  5 17
$  6 15
$  6 17
$  7 15
$  7 17
$  8 14
$  8 17
$  9 14
$ 10 14
$ 10 15
$ 11 14
$ 12 14
$ 12 15
$ 14 17
$ 18 15

