language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 13, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 7, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 5, 19 --> 4, 20 --> 4, 21 --> 6,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 17, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 36
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 1, 26 --> 3, 27 --> 1, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 3,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 1)
letting load_per_period_lb be 38
letting load_per_period_ub be 44
letting n_courses be 37
letting n_periods be 4
letting prerequisite be
        relation((6, 30), (6, 31), (6, 32), (6, 33), (6, 34), (7, 31), (11, 31), (12, 29), (12, 30), (12, 31), (12, 34),
                 (12, 36))
$ Visualisation for prerequisite
$  6 30
$  6 31
$  6 32
$  6 33
$  6 34
$  7 31
$ 11 31
$ 12 29
$ 12 30
$ 12 31
$ 12 34
$ 12 36

