language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 9, 3 --> 17, 4 --> 18, 5 --> 16, 6 --> 18, 7 --> 13, 8 --> 5, 9 --> 5, 10 --> 11,
                 11 --> 15, 12 --> 11, 13 --> 8, 14 --> 10, 15 --> 11, 16 --> 8, 17 --> 10, 18 --> 17, 19 --> 13,
                 20 --> 19, 21 --> 12, 22 --> 13, 23 --> 15, 24 --> 8, 25 --> 14, 26 --> 7, 27 --> 16, 28 --> 12,
                 29 --> 15, 30 --> 6, 31 --> 19, 32 --> 7, 33 --> 5, 34 --> 7, 35 --> 17, 36 --> 6, 37 --> 16,
                 38 --> 14, 39 --> 10)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 18
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 3,
                 22 --> 2, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 1, 27 --> 3, 28 --> 3, 29 --> 2, 30 --> 1, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 2, 35 --> 2, 36 --> 3, 37 --> 1, 38 --> 1, 39 --> 2)
letting load_per_period_lb be 28
letting load_per_period_ub be 47
letting n_courses be 39
letting n_periods be 10
letting prerequisite be
        relation((3, 5), (3, 7), (3, 16), (3, 24), (4, 6), (4, 9), (4, 17), (4, 20), (4, 23), (6, 9), (6, 24), (10, 16),
                 (11, 13), (11, 27), (12, 5), (14, 21), (16, 21), (16, 28), (17, 5), (17, 7), (18, 9), (18, 13),
                 (19, 24), (20, 8), (23, 13))
$ Visualisation for prerequisite
$  3  5
$  3  7
$  3 16
$  3 24
$  4  6
$  4  9
$  4 17
$  4 20
$  4 23
$  6  9
$  6 24
$ 10 16
$ 11 13
$ 11 27
$ 12  5
$ 14 21
$ 16 21
$ 16 28
$ 17  5
$ 17  7
$ 18  9
$ 18 13
$ 19 24
$ 20  8
$ 23 13

