language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 6, 3 --> 18, 4 --> 26, 5 --> 15, 6 --> 7, 7 --> 25, 8 --> 5, 9 --> 16, 10 --> 29,
                 11 --> 1, 12 --> 29, 13 --> 3, 14 --> 1, 15 --> 21, 16 --> 29, 17 --> 8, 18 --> 1, 19 --> 29,
                 20 --> 24, 21 --> 2, 22 --> 1, 23 --> 25, 24 --> 33, 25 --> 28, 26 --> 3, 27 --> 7, 28 --> 25,
                 29 --> 1, 30 --> 1, 31 --> 26, 32 --> 29, 33 --> 1)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 32
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 1, 20 --> 3, 21 --> 2,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 3, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2)
letting load_per_period_lb be 28
letting load_per_period_ub be 34
letting n_courses be 33
letting n_periods be 14
letting prerequisite be
        relation((3, 23), (3, 26), (3, 27), (3, 28), (3, 30), (3, 31), (3, 32), (5, 23), (5, 25), (6, 25), (6, 27),
                 (6, 28), (6, 30), (6, 31), (6, 32), (6, 33), (9, 23), (9, 25), (10, 23), (10, 25), (14, 23), (14, 25),
                 (15, 23), (15, 25), (19, 23), (19, 25), (19, 26), (19, 27), (19, 28), (19, 30), (19, 32), (19, 33))
$ Visualisation for prerequisite
$  3 23
$  3 26
$  3 27
$  3 28
$  3 30
$  3 31
$  3 32
$  5 23
$  5 25
$  6 25
$  6 27
$  6 28
$  6 30
$  6 31
$  6 32
$  6 33
$  9 23
$  9 25
$ 10 23
$ 10 25
$ 14 23
$ 14 25
$ 15 23
$ 15 25
$ 19 23
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 30
$ 19 32
$ 19 33

