language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 6, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 6, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 22, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 6, 30 --> 4, 31 --> 4,
                 32 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 25
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 2, 21 --> 2,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 3, 29 --> 2, 30 --> 3, 31 --> 2,
                 32 --> 1)
letting load_per_period_lb be 21
letting load_per_period_ub be 42
letting n_courses be 32
letting n_periods be 4
letting prerequisite be
        relation((1, 31), (2, 31), (3, 31), (4, 31), (6, 31), (7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (12, 31),
                 (13, 31), (14, 31), (15, 31), (16, 31), (17, 31))
$ Visualisation for prerequisite
$  1 31
$  2 31
$  3 31
$  4 31
$  6 31
$  7 31
$  8 31
$  9 31
$ 10 31
$ 11 31
$ 12 31
$ 13 31
$ 14 31
$ 15 31
$ 16 31
$ 17 31

