language Essence 1.3

letting course_load be
        function(1 --> 25, 2 --> 19, 3 --> 22, 4 --> 23, 5 --> 22, 6 --> 22, 7 --> 24, 8 --> 19, 9 --> 25, 10 --> 23,
                 11 --> 24, 12 --> 25, 13 --> 25, 14 --> 22, 15 --> 22, 16 --> 25, 17 --> 19, 18 --> 23, 19 --> 24,
                 20 --> 20, 21 --> 22, 22 --> 23, 23 --> 25, 24 --> 22, 25 --> 19, 26 --> 23, 27 --> 21, 28 --> 21,
                 29 --> 22, 30 --> 24, 31 --> 21, 32 --> 22, 33 --> 20, 34 --> 20, 35 --> 21, 36 --> 22)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 35
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 1, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 2, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 2, 33 --> 2, 34 --> 1, 35 --> 3, 36 --> 1)
letting load_per_period_lb be 20
letting load_per_period_ub be 50
letting n_courses be 36
letting n_periods be 26
letting prerequisite be
        relation((34, 8), (34, 9), (34, 10), (34, 11), (34, 12), (34, 13), (34, 14), (34, 18), (34, 20), (34, 24),
                 (34, 25), (34, 26), (34, 29), (36, 8), (36, 10), (36, 11), (36, 14), (36, 15), (36, 19), (36, 20),
                 (36, 23), (36, 24), (36, 26), (36, 27), (36, 28), (36, 29), (36, 30), (36, 32))
$ Visualisation for prerequisite
$ 34  8
$ 34  9
$ 34 10
$ 34 11
$ 34 12
$ 34 13
$ 34 14
$ 34 18
$ 34 20
$ 34 24
$ 34 25
$ 34 26
$ 34 29
$ 36  8
$ 36 10
$ 36 11
$ 36 14
$ 36 15
$ 36 19
$ 36 20
$ 36 23
$ 36 24
$ 36 26
$ 36 27
$ 36 28
$ 36 29
$ 36 30
$ 36 32

