language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 18, 3 --> 16, 4 --> 17, 5 --> 15, 6 --> 16, 7 --> 12, 8 --> 17, 9 --> 17, 10 --> 17,
                 11 --> 17, 12 --> 13, 13 --> 15, 14 --> 18, 15 --> 16, 16 --> 12, 17 --> 14, 18 --> 13, 19 --> 16,
                 20 --> 15, 21 --> 16, 22 --> 17, 23 --> 11, 24 --> 17, 25 --> 17, 26 --> 15, 27 --> 11, 28 --> 15,
                 29 --> 14, 30 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 45
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 2)
letting load_per_period_lb be 17
letting load_per_period_ub be 34
letting n_courses be 30
letting n_periods be 19
letting prerequisite be
        relation((22, 27), (22, 28), (22, 29), (22, 30), (23, 27), (23, 28), (23, 29), (23, 30), (24, 27), (24, 28),
                 (24, 29), (24, 30), (25, 27), (25, 28), (25, 29), (25, 30), (26, 27), (26, 28), (26, 29), (26, 30),
                 (28, 27))
$ Visualisation for prerequisite
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 25 27
$ 25 28
$ 25 29
$ 25 30
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 28 27

