language Essence 1.3

letting course_load be
        function(1 --> 12, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 15, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 14, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 24, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 6, 30 --> 7, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 9, 35 --> 4, 36 --> 4, 37 --> 17)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 16
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 2, 21 --> 3,
                 22 --> 2, 23 --> 1, 24 --> 2, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 3, 29 --> 2, 30 --> 3, 31 --> 3,
                 32 --> 1, 33 --> 3, 34 --> 3, 35 --> 1, 36 --> 1, 37 --> 2)
letting load_per_period_lb be 21
letting load_per_period_ub be 44
letting n_courses be 37
letting n_periods be 5
letting prerequisite be
        relation((1, 31), (2, 31), (3, 31), (4, 31), (6, 31), (7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (12, 31),
                 (13, 31), (14, 31), (15, 31), (16, 31), (17, 31))
$ Visualisation for prerequisite
$  1 31
$  2 31
$  3 31
$  4 31
$  6 31
$  7 31
$  8 31
$  9 31
$ 10 31
$ 11 31
$ 12 31
$ 13 31
$ 14 31
$ 15 31
$ 16 31
$ 17 31

