language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 7, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 29
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 2,
                 22 --> 3, 23 --> 1, 24 --> 1, 25 --> 3, 26 --> 1, 27 --> 2, 28 --> 2, 29 --> 3, 30 --> 1, 31 --> 3,
                 32 --> 1, 33 --> 1, 34 --> 3, 35 --> 1)
letting load_per_period_lb be 21
letting load_per_period_ub be 30
letting n_courses be 35
letting n_periods be 5
letting prerequisite be
        relation((1, 31), (2, 31), (3, 31), (4, 31), (6, 31), (7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (12, 31),
                 (13, 31), (14, 31), (15, 31), (16, 31), (17, 31))
$ Visualisation for prerequisite
$  1 31
$  2 31
$  3 31
$  4 31
$  6 31
$  7 31
$  8 31
$  9 31
$ 10 31
$ 11 31
$ 12 31
$ 13 31
$ 14 31
$ 15 31
$ 16 31
$ 17 31

