language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 11, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 6, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 5,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 26, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 4, 38 --> 4, 39 --> 4, 40 --> 4, 41 --> 4,
                 42 --> 4, 43 --> 4, 44 --> 4, 45 --> 4, 46 --> 4, 47 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 11
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 2, 27 --> 2, 28 --> 3, 29 --> 3, 30 --> 1, 31 --> 2,
                 32 --> 3, 33 --> 2, 34 --> 2, 35 --> 3, 36 --> 2, 37 --> 3, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 3)
letting load_per_period_lb be 34
letting load_per_period_ub be 44
letting n_courses be 47
letting n_periods be 5
letting prerequisite be
        relation((2, 29), (2, 32), (2, 35), (2, 37), (3, 29), (3, 37), (4, 37), (5, 29), (5, 32), (5, 34), (5, 36),
                 (5, 37), (8, 32), (8, 37), (9, 29), (9, 31), (9, 32), (9, 33), (9, 34), (9, 35), (9, 37), (10, 31),
                 (10, 32), (10, 34), (12, 29), (12, 37))
$ Visualisation for prerequisite
$  2 29
$  2 32
$  2 35
$  2 37
$  3 29
$  3 37
$  4 37
$  5 29
$  5 32
$  5 34
$  5 36
$  5 37
$  8 32
$  8 37
$  9 29
$  9 31
$  9 32
$  9 33
$  9 34
$  9 35
$  9 37
$ 10 31
$ 10 32
$ 10 34
$ 12 29
$ 12 37

