language Essence 1.3

letting course_load be
        function(1 --> 15, 2 --> 8, 3 --> 15, 4 --> 21, 5 --> 8, 6 --> 16, 7 --> 19, 8 --> 15, 9 --> 10, 10 --> 15,
                 11 --> 29, 12 --> 25, 13 --> 10, 14 --> 26, 15 --> 13, 16 --> 2, 17 --> 19, 18 --> 23, 19 --> 16,
                 20 --> 5, 21 --> 25, 22 --> 9, 23 --> 27, 24 --> 34, 25 --> 2)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 22
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 2, 24 --> 3, 25 --> 2)
letting load_per_period_lb be 31
letting load_per_period_ub be 37
letting n_courses be 25
letting n_periods be 11
letting prerequisite be
        relation((6, 24), (6, 25), (7, 24), (7, 25), (8, 24), (9, 25), (11, 24), (11, 25), (13, 24), (13, 25), (14, 24),
                 (14, 25), (15, 24), (15, 25), (16, 24), (16, 25), (19, 24), (20, 24), (20, 25), (21, 24), (21, 25))
$ Visualisation for prerequisite
$  6 24
$  6 25
$  7 24
$  7 25
$  8 24
$  9 25
$ 11 24
$ 11 25
$ 13 24
$ 13 25
$ 14 24
$ 14 25
$ 15 24
$ 15 25
$ 16 24
$ 16 25
$ 19 24
$ 20 24
$ 20 25
$ 21 24
$ 21 25

