language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 16, 3 --> 39, 4 --> 34, 5 --> 17, 6 --> 19, 7 --> 40, 8 --> 40, 9 --> 32, 10 --> 24,
                 11 --> 35, 12 --> 28, 13 --> 17, 14 --> 32, 15 --> 18, 16 --> 21, 17 --> 23, 18 --> 14, 19 --> 43,
                 20 --> 14, 21 --> 41, 22 --> 14, 23 --> 19, 24 --> 40)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 33
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 3, 21 --> 2,
                 22 --> 3, 23 --> 2, 24 --> 3)
letting load_per_period_lb be 33
letting load_per_period_ub be 49
letting n_courses be 24
letting n_periods be 13
letting prerequisite be
        relation((14, 20), (14, 24), (16, 18), (16, 20), (16, 22), (16, 23), (16, 24), (17, 18), (17, 23), (19, 18),
                 (19, 21), (19, 22), (19, 23), (19, 24), (21, 20), (23, 18), (23, 20), (23, 22))
$ Visualisation for prerequisite
$ 14 20
$ 14 24
$ 16 18
$ 16 20
$ 16 22
$ 16 23
$ 16 24
$ 17 18
$ 17 23
$ 19 18
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 21 20
$ 23 18
$ 23 20
$ 23 22

