language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 18
letting level be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 2,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 3)
letting load_per_period_lb be 23
letting load_per_period_ub be 29
letting n_courses be 35
letting n_periods be 5
letting prerequisite be
        relation((1, 31), (2, 31), (3, 31), (4, 31), (6, 31), (7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (12, 31),
                 (13, 31), (14, 31), (15, 31), (16, 31), (17, 31))
$ Visualisation for prerequisite
$  1 31
$  2 31
$  3 31
$  4 31
$  6 31
$  7 31
$  8 31
$  9 31
$ 10 31
$ 11 31
$ 12 31
$ 13 31
$ 14 31
$ 15 31
$ 16 31
$ 17 31

