language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 27, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 33, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 4, 25 --> 1, 26 --> 3, 27 --> 14, 28 --> 4, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1)
letting courses_per_period_lb be 12
letting courses_per_period_ub be 23
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 2, 23 --> 1, 24 --> 3, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 2, 34 --> 2, 35 --> 3, 36 --> 2, 37 --> 2)
letting load_per_period_lb be 24
letting load_per_period_ub be 39
letting n_courses be 37
letting n_periods be 3
letting prerequisite be
        relation((28, 25), (28, 26), (29, 25), (29, 26), (29, 27), (30, 25), (30, 26), (30, 27), (31, 25), (31, 26),
                 (31, 27), (32, 26))
$ Visualisation for prerequisite
$ 28 25
$ 28 26
$ 29 25
$ 29 26
$ 29 27
$ 30 25
$ 30 26
$ 30 27
$ 31 25
$ 31 26
$ 31 27
$ 32 26

