language Essence 1.3

letting course_load be
        function(1 --> 34, 2 --> 36, 3 --> 10, 4 --> 12, 5 --> 8, 6 --> 28, 7 --> 23, 8 --> 36, 9 --> 25, 10 --> 2,
                 11 --> 35, 12 --> 3, 13 --> 14, 14 --> 30, 15 --> 5, 16 --> 7, 17 --> 6, 18 --> 36, 19 --> 23,
                 20 --> 14, 21 --> 9, 22 --> 7, 23 --> 36, 24 --> 12)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 19
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 2, 21 --> 3,
                 22 --> 3, 23 --> 2, 24 --> 3)
letting load_per_period_lb be 41
letting load_per_period_ub be 46
letting n_courses be 24
letting n_periods be 11
letting prerequisite be
        relation((5, 12), (5, 16), (5, 23), (6, 20), (6, 23), (6, 24), (7, 9), (7, 10), (7, 15), (7, 17), (7, 19),
                 (7, 21), (8, 12), (8, 14), (8, 19), (8, 20), (11, 9), (11, 10), (11, 12), (11, 13), (11, 15), (11, 18),
                 (11, 22), (11, 24))
$ Visualisation for prerequisite
$  5 12
$  5 16
$  5 23
$  6 20
$  6 23
$  6 24
$  7  9
$  7 10
$  7 15
$  7 17
$  7 19
$  7 21
$  8 12
$  8 14
$  8 19
$  8 20
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 15
$ 11 18
$ 11 22
$ 11 24

