language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 29, 3 --> 22, 4 --> 16, 5 --> 14, 6 --> 22, 7 --> 21, 8 --> 15, 9 --> 20, 10 --> 29,
                 11 --> 24, 12 --> 22, 13 --> 26, 14 --> 17, 15 --> 25, 16 --> 20, 17 --> 20, 18 --> 28, 19 --> 28,
                 20 --> 21, 21 --> 25, 22 --> 21, 23 --> 30, 24 --> 22, 25 --> 23, 26 --> 29, 27 --> 22, 28 --> 19,
                 29 --> 15, 30 --> 23, 31 --> 17, 32 --> 28)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 28
letting level be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 3, 31 --> 3,
                 32 --> 3)
letting load_per_period_lb be 36
letting load_per_period_ub be 44
letting n_courses be 32
letting n_periods be 18
letting prerequisite be
        relation((12, 5), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 14), (12, 15), (12, 16), (12, 19),
                 (12, 22), (12, 23), (12, 28), (12, 29), (12, 30), (12, 31), (13, 4), (13, 5), (13, 7), (13, 8),
                 (13, 11), (13, 14), (13, 15), (13, 19), (13, 20), (13, 22), (13, 23), (13, 25), (13, 27), (13, 28),
                 (13, 31), (13, 32))
$ Visualisation for prerequisite
$ 12  5
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 14
$ 12 15
$ 12 16
$ 12 19
$ 12 22
$ 12 23
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 13  4
$ 13  5
$ 13  7
$ 13  8
$ 13 11
$ 13 14
$ 13 15
$ 13 19
$ 13 20
$ 13 22
$ 13 23
$ 13 25
$ 13 27
$ 13 28
$ 13 31
$ 13 32

