language Essence 1.3

letting course_load be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 13, 5 --> 2, 6 --> 12, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 6, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 5, 24 --> 2, 25 --> 4, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 7, 31 --> 26,
                 32 --> 2)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 17
letting level be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 2)
letting load_per_period_lb be 27
letting load_per_period_ub be 41
letting n_courses be 32
letting n_periods be 3
letting prerequisite be
        relation((2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 25), (3, 26), (3, 27), (3, 28),
                 (3, 29), (3, 31), (4, 25), (4, 26), (4, 27), (4, 28), (4, 30), (4, 31))
$ Visualisation for prerequisite
$  2 25
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  3 31
$  4 25
$  4 26
$  4 27
$  4 28
$  4 30
$  4 31

