language Essence 1.3

letting course_load be
        function(1 --> 24, 2 --> 27, 3 --> 35, 4 --> 26, 5 --> 32, 6 --> 35, 7 --> 31, 8 --> 27, 9 --> 35, 10 --> 25,
                 11 --> 28, 12 --> 25, 13 --> 37, 14 --> 27, 15 --> 32, 16 --> 36, 17 --> 26, 18 --> 25, 19 --> 24,
                 20 --> 24, 21 --> 24, 22 --> 24)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 40
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 3)
letting load_per_period_lb be 14
letting load_per_period_ub be 37
letting n_courses be 22
letting n_periods be 17
letting prerequisite be
        relation((2, 12), (2, 19), (3, 18), (4, 18), (5, 8), (5, 17), (5, 19), (5, 22), (7, 11), (7, 22), (9, 6),
                 (9, 7), (9, 18), (10, 8), (10, 18), (14, 18), (14, 19), (15, 6), (15, 22), (16, 11), (17, 13), (21, 6))
$ Visualisation for prerequisite
$  2 12
$  2 19
$  3 18
$  4 18
$  5  8
$  5 17
$  5 19
$  5 22
$  7 11
$  7 22
$  9  6
$  9  7
$  9 18
$ 10  8
$ 10 18
$ 14 18
$ 14 19
$ 15  6
$ 15 22
$ 16 11
$ 17 13
$ 21  6

