language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 12, 3 --> 11, 4 --> 14, 5 --> 13, 6 --> 9, 7 --> 13, 8 --> 9, 9 --> 5, 10 --> 5,
                 11 --> 12, 12 --> 9, 13 --> 8, 14 --> 11, 15 --> 5, 16 --> 8, 17 --> 14, 18 --> 11, 19 --> 6,
                 20 --> 10, 21 --> 5, 22 --> 5, 23 --> 14, 24 --> 14, 25 --> 11, 26 --> 8, 27 --> 11, 28 --> 11)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 35
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 2, 21 --> 3,
                 22 --> 3, 23 --> 2, 24 --> 2, 25 --> 3, 26 --> 1, 27 --> 3, 28 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 31
letting n_courses be 28
letting n_periods be 12
letting prerequisite be
        relation((26, 17), (26, 18), (26, 19), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 27),
                 (26, 28))
$ Visualisation for prerequisite
$ 26 17
$ 26 18
$ 26 19
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 26 28

