language Essence 1.3

letting course_load be
        function(1 --> 29, 2 --> 16, 3 --> 30, 4 --> 22, 5 --> 30, 6 --> 19, 7 --> 15, 8 --> 15, 9 --> 31, 10 --> 25,
                 11 --> 28, 12 --> 36, 13 --> 26, 14 --> 27, 15 --> 30, 16 --> 26, 17 --> 18, 18 --> 32, 19 --> 14,
                 20 --> 19, 21 --> 19, 22 --> 15, 23 --> 27)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 24
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
letting load_per_period_lb be 7
letting load_per_period_ub be 38
letting n_courses be 23
letting n_periods be 22
letting prerequisite be
        relation((11, 7), (12, 8), (13, 4), (13, 7), (14, 7), (15, 4), (15, 7), (16, 4), (16, 8), (17, 8), (18, 8),
                 (19, 4), (19, 8), (21, 4), (21, 7), (21, 8), (22, 7), (22, 8), (23, 8))
$ Visualisation for prerequisite
$ 11  7
$ 12  8
$ 13  4
$ 13  7
$ 14  7
$ 15  4
$ 15  7
$ 16  4
$ 16  8
$ 17  8
$ 18  8
$ 19  4
$ 19  8
$ 21  4
$ 21  7
$ 21  8
$ 22  7
$ 22  8
$ 23  8

