language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 15, 3 --> 14, 4 --> 14, 5 --> 19, 6 --> 19, 7 --> 17, 8 --> 16, 9 --> 17, 10 --> 15,
                 11 --> 15, 12 --> 17, 13 --> 17, 14 --> 15, 15 --> 17, 16 --> 19, 17 --> 16, 18 --> 18, 19 --> 17)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 22
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 3, 19 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 32
letting n_courses be 19
letting n_periods be 17
letting prerequisite be
        relation((6, 15), (6, 17), (6, 19), (10, 8), (10, 14), (10, 15), (12, 7), (12, 9), (12, 15), (12, 18), (13, 7),
                 (13, 8), (13, 11), (13, 15), (13, 19), (16, 14), (16, 15), (17, 14), (17, 18))
$ Visualisation for prerequisite
$  6 15
$  6 17
$  6 19
$ 10  8
$ 10 14
$ 10 15
$ 12  7
$ 12  9
$ 12 15
$ 12 18
$ 13  7
$ 13  8
$ 13 11
$ 13 15
$ 13 19
$ 16 14
$ 16 15
$ 17 14
$ 17 18

