language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 6, 11 --> 5,
                 12 --> 9, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 6, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                 42 --> 5)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 33
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 3,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 3, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 3, 30 --> 3, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 2, 38 --> 3, 39 --> 2, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting load_per_period_lb be 26
letting load_per_period_ub be 36
letting n_courses be 42
letting n_periods be 6
letting prerequisite be
        relation((28, 7), (28, 22), (28, 24), (28, 30), (28, 32), (28, 39), (31, 9), (31, 16), (31, 17), (31, 29),
                 (31, 33), (31, 34), (31, 37), (32, 35), (33, 7), (33, 21), (33, 25), (33, 29), (33, 30), (37, 7),
                 (37, 17), (37, 21), (37, 25), (37, 34), (39, 12), (40, 7), (40, 19), (40, 21), (40, 23), (40, 33),
                 (40, 34), (41, 9), (41, 11), (41, 19), (41, 24), (41, 33))
$ Visualisation for prerequisite
$ 28  7
$ 28 22
$ 28 24
$ 28 30
$ 28 32
$ 28 39
$ 31  9
$ 31 16
$ 31 17
$ 31 29
$ 31 33
$ 31 34
$ 31 37
$ 32 35
$ 33  7
$ 33 21
$ 33 25
$ 33 29
$ 33 30
$ 37  7
$ 37 17
$ 37 21
$ 37 25
$ 37 34
$ 39 12
$ 40  7
$ 40 19
$ 40 21
$ 40 23
$ 40 33
$ 40 34
$ 41  9
$ 41 11
$ 41 19
$ 41 24
$ 41 33

