language Essence 1.3

letting course_load be
        function(1 --> 36, 2 --> 32, 3 --> 28, 4 --> 14, 5 --> 13, 6 --> 34, 7 --> 14, 8 --> 31, 9 --> 13, 10 --> 32,
                 11 --> 13, 12 --> 26, 13 --> 32, 14 --> 28, 15 --> 13, 16 --> 22, 17 --> 24, 18 --> 26, 19 --> 13,
                 20 --> 13, 21 --> 21, 22 --> 16, 23 --> 13, 24 --> 13)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 8
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 40
letting n_courses be 24
letting n_periods be 13
letting prerequisite be
        relation((13, 23), (13, 24), (14, 23), (14, 24), (15, 23), (15, 24), (16, 23), (16, 24), (17, 23), (17, 24),
                 (18, 23), (18, 24), (19, 23), (19, 24), (20, 23), (20, 24), (21, 23), (21, 24))
$ Visualisation for prerequisite
$ 13 23
$ 13 24
$ 14 23
$ 14 24
$ 15 23
$ 15 24
$ 16 23
$ 16 24
$ 17 23
$ 17 24
$ 18 23
$ 18 24
$ 19 23
$ 19 24
$ 20 23
$ 20 24
$ 21 23
$ 21 24

