language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 19, 3 --> 20, 4 --> 18, 5 --> 21, 6 --> 18, 7 --> 20, 8 --> 19, 9 --> 18, 10 --> 21,
                 11 --> 18, 12 --> 18, 13 --> 21, 14 --> 21, 15 --> 18, 16 --> 18, 17 --> 18, 18 --> 21, 19 --> 20,
                 20 --> 20, 21 --> 19, 22 --> 20, 23 --> 21, 24 --> 19, 25 --> 19, 26 --> 21, 27 --> 20, 28 --> 18,
                 29 --> 18, 30 --> 20, 31 --> 19, 32 --> 19, 33 --> 19, 34 --> 20, 35 --> 21, 36 --> 20, 37 --> 21,
                 38 --> 21, 39 --> 21, 40 --> 21, 41 --> 19, 42 --> 21)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 16
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 2, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 1, 34 --> 3, 35 --> 1, 36 --> 3, 37 --> 1, 38 --> 1, 39 --> 2, 40 --> 3, 41 --> 2,
                 42 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 36
letting n_courses be 42
letting n_periods be 41
letting prerequisite be
        relation((35, 1), (35, 5), (35, 6), (35, 7), (35, 9), (35, 13), (35, 16), (35, 17), (35, 19), (35, 20),
                 (35, 27), (35, 29), (35, 30), (37, 1), (37, 11), (37, 18), (37, 21), (37, 24), (37, 25), (37, 26),
                 (37, 31), (38, 2), (38, 5), (38, 7), (38, 13), (38, 15), (38, 18), (38, 19), (38, 21), (38, 24),
                 (38, 28), (38, 30), (38, 31), (39, 3), (39, 4), (39, 8), (39, 18), (39, 19), (39, 20), (39, 21),
                 (39, 22), (39, 24))
$ Visualisation for prerequisite
$ 35  1
$ 35  5
$ 35  6
$ 35  7
$ 35  9
$ 35 13
$ 35 16
$ 35 17
$ 35 19
$ 35 20
$ 35 27
$ 35 29
$ 35 30
$ 37  1
$ 37 11
$ 37 18
$ 37 21
$ 37 24
$ 37 25
$ 37 26
$ 37 31
$ 38  2
$ 38  5
$ 38  7
$ 38 13
$ 38 15
$ 38 18
$ 38 19
$ 38 21
$ 38 24
$ 38 28
$ 38 30
$ 38 31
$ 39  3
$ 39  4
$ 39  8
$ 39 18
$ 39 19
$ 39 20
$ 39 21
$ 39 22
$ 39 24

