language Essence 1.3

letting course_load be
        function(1 --> 43, 2 --> 5, 3 --> 43, 4 --> 23, 5 --> 19, 6 --> 29, 7 --> 43, 8 --> 19, 9 --> 23, 10 --> 43,
                 11 --> 31, 12 --> 30, 13 --> 22, 14 --> 36, 15 --> 43, 16 --> 41, 17 --> 23, 18 --> 32, 19 --> 39,
                 20 --> 32, 21 --> 43, 22 --> 43, 23 --> 33, 24 --> 31, 25 --> 40, 26 --> 43, 27 --> 18, 28 --> 26,
                 29 --> 12, 30 --> 18, 31 --> 27, 32 --> 42, 33 --> 43, 34 --> 43, 35 --> 43, 36 --> 9, 37 --> 42,
                 38 --> 43, 39 --> 10, 40 --> 20)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 24
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 1, 30 --> 2, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 2, 35 --> 1, 36 --> 2, 37 --> 2, 38 --> 3, 39 --> 3, 40 --> 2)
letting load_per_period_lb be 39
letting load_per_period_ub be 43
letting n_courses be 40
letting n_periods be 32
letting prerequisite be
        relation((13, 39), (13, 40), (14, 39), (14, 40), (15, 39), (15, 40), (16, 39), (16, 40), (17, 39), (17, 40),
                 (18, 39), (18, 40), (19, 39), (19, 40), (20, 39), (20, 40))
$ Visualisation for prerequisite
$ 13 39
$ 13 40
$ 14 39
$ 14 40
$ 15 39
$ 15 40
$ 16 39
$ 16 40
$ 17 39
$ 17 40
$ 18 39
$ 18 40
$ 19 39
$ 19 40
$ 20 39
$ 20 40

