language Essence 1.3

letting course_load be
        function(1 --> 28, 2 --> 28, 3 --> 26, 4 --> 15, 5 --> 10, 6 --> 31, 7 --> 22, 8 --> 21, 9 --> 25, 10 --> 12,
                 11 --> 27, 12 --> 25, 13 --> 32, 14 --> 28, 15 --> 28, 16 --> 25, 17 --> 27, 18 --> 32, 19 --> 29,
                 20 --> 15, 21 --> 27, 22 --> 23, 23 --> 18, 24 --> 17, 25 --> 19, 26 --> 29, 27 --> 16, 28 --> 10,
                 29 --> 23, 30 --> 23, 31 --> 32, 32 --> 21, 33 --> 21, 34 --> 19, 35 --> 24, 36 --> 18)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 17
letting level be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 2, 28 --> 3, 29 --> 2, 30 --> 3, 31 --> 1,
                 32 --> 3, 33 --> 2, 34 --> 3, 35 --> 3, 36 --> 1)
letting load_per_period_lb be 30
letting load_per_period_ub be 39
letting n_courses be 36
letting n_periods be 23
letting prerequisite be
        relation((5, 13), (5, 15), (5, 17), (5, 19), (5, 24), (5, 27), (6, 14), (6, 16), (6, 18), (6, 20), (6, 23),
                 (6, 26), (6, 30), (8, 13), (8, 17), (8, 19), (8, 21), (8, 22), (8, 24), (8, 29), (9, 13), (9, 14),
                 (9, 15), (9, 19), (9, 21), (9, 25), (11, 14), (11, 17), (11, 19), (11, 20), (11, 26))
$ Visualisation for prerequisite
$  5 13
$  5 15
$  5 17
$  5 19
$  5 24
$  5 27
$  6 14
$  6 16
$  6 18
$  6 20
$  6 23
$  6 26
$  6 30
$  8 13
$  8 17
$  8 19
$  8 21
$  8 22
$  8 24
$  8 29
$  9 13
$  9 14
$  9 15
$  9 19
$  9 21
$  9 25
$ 11 14
$ 11 17
$ 11 19
$ 11 20
$ 11 26

