language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 19, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 7, 28 --> 26, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1)
letting courses_per_period_lb be 13
letting courses_per_period_ub be 28
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 3,
                 22 --> 3, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 1, 29 --> 3, 30 --> 3, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 1, 36 --> 2, 37 --> 1, 38 --> 3, 39 --> 1)
letting load_per_period_lb be 25
letting load_per_period_ub be 31
letting n_courses be 39
letting n_periods be 3
letting prerequisite be
        relation((28, 26), (28, 27), (28, 29), (28, 30), (31, 25), (31, 27), (31, 30), (32, 25), (32, 26), (32, 27),
                 (32, 29), (32, 30))
$ Visualisation for prerequisite
$ 28 26
$ 28 27
$ 28 29
$ 28 30
$ 31 25
$ 31 27
$ 31 30
$ 32 25
$ 32 26
$ 32 27
$ 32 29
$ 32 30

