language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 9, 3 --> 16, 4 --> 15, 5 --> 18, 6 --> 12, 7 --> 9, 8 --> 8, 9 --> 15, 10 --> 17,
                 11 --> 17, 12 --> 17, 13 --> 10, 14 --> 8, 15 --> 13, 16 --> 17, 17 --> 9, 18 --> 21, 19 --> 6,
                 20 --> 10, 21 --> 17, 22 --> 17, 23 --> 19, 24 --> 18, 25 --> 19, 26 --> 12, 27 --> 21, 28 --> 7,
                 29 --> 18, 30 --> 11, 31 --> 20, 32 --> 9, 33 --> 14, 34 --> 7)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 20
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 2, 23 --> 2, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3)
letting load_per_period_lb be 22
letting load_per_period_ub be 36
letting n_courses be 34
letting n_periods be 13
letting prerequisite be
        relation((9, 25), (9, 26), (9, 29), (9, 30), (9, 34), (10, 25), (10, 26), (10, 27), (10, 28), (10, 33),
                 (10, 34), (11, 25), (11, 26), (11, 28), (11, 29), (11, 30), (11, 31), (11, 32), (11, 33), (11, 34))
$ Visualisation for prerequisite
$  9 25
$  9 26
$  9 29
$  9 30
$  9 34
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 10 33
$ 10 34
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 34

