language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 6, 3 --> 4, 4 --> 4, 5 --> 6, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 18, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 18, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 21
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 2,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 3, 31 --> 1,
                 32 --> 2, 33 --> 3, 34 --> 3, 35 --> 2, 36 --> 1)
letting load_per_period_lb be 32
letting load_per_period_ub be 44
letting n_courses be 36
letting n_periods be 4
letting prerequisite be
        relation((3, 33), (4, 33), (5, 30), (5, 33), (5, 34), (6, 32), (6, 33), (6, 35), (7, 30), (7, 33), (7, 34),
                 (8, 29), (8, 30), (8, 33), (10, 33), (12, 35))
$ Visualisation for prerequisite
$  3 33
$  4 33
$  5 30
$  5 33
$  5 34
$  6 32
$  6 33
$  6 35
$  7 30
$  7 33
$  7 34
$  8 29
$  8 30
$  8 33
$ 10 33
$ 12 35

