language Essence 1.3

letting course_load be
        function(1 --> 19, 2 --> 17, 3 --> 16, 4 --> 19, 5 --> 18, 6 --> 19, 7 --> 19, 8 --> 16, 9 --> 19, 10 --> 16,
                 11 --> 16, 12 --> 20, 13 --> 18, 14 --> 17, 15 --> 20)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 12
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 3)
letting load_per_period_lb be 12
letting load_per_period_ub be 39
letting n_courses be 15
letting n_periods be 7
letting prerequisite be
        relation((4, 14), (4, 15), (5, 14), (6, 14), (7, 14), (7, 15), (8, 14), (9, 14), (9, 15), (10, 15), (11, 14),
                 (12, 14), (12, 15), (13, 15), (14, 15))
$ Visualisation for prerequisite
$  4 14
$  4 15
$  5 14
$  6 14
$  7 14
$  7 15
$  8 14
$  9 14
$  9 15
$ 10 15
$ 11 14
$ 12 14
$ 12 15
$ 13 15
$ 14 15

