language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 30, 3 --> 30, 4 --> 2, 5 --> 7, 6 --> 30, 7 --> 25, 8 --> 30, 9 --> 17, 10 --> 30,
                 11 --> 21, 12 --> 30, 13 --> 3, 14 --> 28, 15 --> 3, 16 --> 26, 17 --> 2, 18 --> 29, 19 --> 26,
                 20 --> 15, 21 --> 22, 22 --> 6, 23 --> 28, 24 --> 22, 25 --> 14, 26 --> 29, 27 --> 23, 28 --> 30,
                 29 --> 3, 30 --> 28, 31 --> 19, 32 --> 30, 33 --> 30, 34 --> 30, 35 --> 30, 36 --> 26, 37 --> 30,
                 38 --> 30, 39 --> 22, 40 --> 26, 41 --> 30, 42 --> 30, 43 --> 30, 44 --> 30, 45 --> 30)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 14
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2, 30 --> 1, 31 --> 2,
                 32 --> 1, 33 --> 2, 34 --> 2, 35 --> 1, 36 --> 3, 37 --> 2, 38 --> 3, 39 --> 2, 40 --> 3, 41 --> 3,
                 42 --> 1, 43 --> 1, 44 --> 2, 45 --> 1)
letting load_per_period_lb be 34
letting load_per_period_ub be 41
letting n_courses be 45
letting n_periods be 30
letting prerequisite be
        relation((8, 27), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (11, 27), (12, 23), (12, 24),
                 (12, 25), (12, 26), (12, 27), (12, 28), (13, 23), (13, 24), (13, 25), (13, 26), (13, 27), (13, 28))
$ Visualisation for prerequisite
$  8 27
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 11 27
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 13 28

