language Essence 1.3

letting course_load be
        function(1 --> 29, 2 --> 18, 3 --> 23, 4 --> 25, 5 --> 29, 6 --> 9, 7 --> 14, 8 --> 28, 9 --> 24, 10 --> 26,
                 11 --> 34, 12 --> 15, 13 --> 29, 14 --> 33, 15 --> 7, 16 --> 27, 17 --> 23, 18 --> 33, 19 --> 11,
                 20 --> 4, 21 --> 30, 22 --> 29, 23 --> 23, 24 --> 5, 25 --> 9, 26 --> 8, 27 --> 25, 28 --> 15)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 25
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 1,
                 22 --> 3, 23 --> 2, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 3)
letting load_per_period_lb be 32
letting load_per_period_ub be 44
letting n_courses be 28
letting n_periods be 14
letting prerequisite be
        relation((4, 24), (4, 25), (5, 24), (5, 25), (5, 26), (5, 27), (6, 24), (6, 25), (7, 27), (8, 24), (8, 25),
                 (8, 28))
$ Visualisation for prerequisite
$  4 24
$  4 25
$  5 24
$  5 25
$  5 26
$  5 27
$  6 24
$  6 25
$  7 27
$  8 24
$  8 25
$  8 28

