language Essence 1.3

letting course_load be
        function(1 --> 26, 2 --> 14, 3 --> 13, 4 --> 19, 5 --> 30, 6 --> 24, 7 --> 16, 8 --> 12, 9 --> 7, 10 --> 11,
                 11 --> 1, 12 --> 2, 13 --> 28, 14 --> 1, 15 --> 30, 16 --> 2, 17 --> 19, 18 --> 1, 19 --> 17, 20 --> 3,
                 21 --> 25, 22 --> 1, 23 --> 15, 24 --> 1, 25 --> 12, 26 --> 26, 27 --> 9, 28 --> 1, 29 --> 1,
                 30 --> 22, 31 --> 23, 32 --> 19, 33 --> 1, 34 --> 1, 35 --> 1)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 33
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 1, 27 --> 1, 28 --> 2, 29 --> 3, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 1, 34 --> 2, 35 --> 3)
letting load_per_period_lb be 26
letting load_per_period_ub be 31
letting n_courses be 35
letting n_periods be 14
letting prerequisite be
        relation((3, 23), (3, 25), (3, 30), (3, 32), (3, 35), (4, 23), (4, 24), (4, 35), (5, 30), (5, 32), (6, 25),
                 (6, 35), (9, 29), (10, 25), (11, 23), (11, 28), (11, 32), (12, 23), (12, 35), (14, 25), (14, 29),
                 (14, 35), (15, 24), (15, 30), (15, 32), (15, 34), (16, 28), (16, 29), (16, 35), (18, 23), (18, 29),
                 (18, 32), (19, 24), (19, 30), (19, 32))
$ Visualisation for prerequisite
$  3 23
$  3 25
$  3 30
$  3 32
$  3 35
$  4 23
$  4 24
$  4 35
$  5 30
$  5 32
$  6 25
$  6 35
$  9 29
$ 10 25
$ 11 23
$ 11 28
$ 11 32
$ 12 23
$ 12 35
$ 14 25
$ 14 29
$ 14 35
$ 15 24
$ 15 30
$ 15 32
$ 15 34
$ 16 28
$ 16 29
$ 16 35
$ 18 23
$ 18 29
$ 18 32
$ 19 24
$ 19 30
$ 19 32

