language Essence 1.3

letting course_load be
        function(1 --> 9, 2 --> 7, 3 --> 16, 4 --> 15, 5 --> 2, 6 --> 20, 7 --> 6, 8 --> 15, 9 --> 9, 10 --> 8,
                 11 --> 14, 12 --> 13, 13 --> 18, 14 --> 10, 15 --> 11, 16 --> 15, 17 --> 2, 18 --> 7, 19 --> 20,
                 20 --> 14, 21 --> 19, 22 --> 3, 23 --> 12, 24 --> 11, 25 --> 2, 26 --> 16, 27 --> 4, 28 --> 16,
                 29 --> 20, 30 --> 8, 31 --> 17, 32 --> 7, 33 --> 9, 34 --> 3, 35 --> 17, 36 --> 16, 37 --> 18,
                 38 --> 20, 39 --> 6, 40 --> 13, 41 --> 11, 42 --> 12, 43 --> 14, 44 --> 15, 45 --> 19, 46 --> 20,
                 47 --> 6)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 46
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 3, 35 --> 2, 36 --> 2, 37 --> 3, 38 --> 3, 39 --> 2, 40 --> 3, 41 --> 3,
                 42 --> 2, 43 --> 2, 44 --> 1, 45 --> 1, 46 --> 2, 47 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 41
letting n_courses be 47
letting n_periods be 18
letting prerequisite be
        relation((45, 24), (45, 25), (45, 26), (45, 27), (45, 29), (45, 30), (46, 24), (46, 25), (46, 26), (46, 27),
                 (46, 28), (46, 29), (46, 30), (47, 24), (47, 25), (47, 26), (47, 27), (47, 28), (47, 29), (47, 30))
$ Visualisation for prerequisite
$ 45 24
$ 45 25
$ 45 26
$ 45 27
$ 45 29
$ 45 30
$ 46 24
$ 46 25
$ 46 26
$ 46 27
$ 46 28
$ 46 29
$ 46 30
$ 47 24
$ 47 25
$ 47 26
$ 47 27
$ 47 28
$ 47 29
$ 47 30

