language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 8, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 6, 9 --> 9, 10 --> 6, 11 --> 7,
                 12 --> 10, 13 --> 8, 14 --> 7, 15 --> 10, 16 --> 9, 17 --> 10, 18 --> 7, 19 --> 9, 20 --> 9, 21 --> 6,
                 22 --> 9, 23 --> 10, 24 --> 6, 25 --> 8, 26 --> 8, 27 --> 10, 28 --> 10, 29 --> 10, 30 --> 10,
                 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10, 38 --> 10, 39 --> 10)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 37
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 2, 21 --> 3,
                 22 --> 1, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 2, 30 --> 3, 31 --> 3,
                 32 --> 2, 33 --> 3, 34 --> 2, 35 --> 3, 36 --> 3, 37 --> 1, 38 --> 3, 39 --> 3)
letting load_per_period_lb be 23
letting load_per_period_ub be 25
letting n_courses be 39
letting n_periods be 15
letting prerequisite be
        relation((22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20),
                 (22, 21), (22, 23), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29), (22, 30), (22, 31),
                 (22, 32), (22, 33), (22, 34), (22, 35), (22, 36))
$ Visualisation for prerequisite
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 35
$ 22 36

