language Essence 1.3

letting course_load be
        function(1 --> 29, 2 --> 3, 3 --> 24, 4 --> 7, 5 --> 3, 6 --> 20, 7 --> 34, 8 --> 2, 9 --> 32, 10 --> 21,
                 11 --> 3, 12 --> 8, 13 --> 12, 14 --> 12, 15 --> 34, 16 --> 27, 17 --> 20, 18 --> 35, 19 --> 9,
                 20 --> 16, 21 --> 21, 22 --> 19, 23 --> 2, 24 --> 11)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 35
letting level be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 2, 23 --> 2, 24 --> 3)
letting load_per_period_lb be 40
letting load_per_period_ub be 45
letting n_courses be 24
letting n_periods be 9
letting prerequisite be
        relation((5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 15), (5, 17), (5, 19), (5, 20), (5, 21), (5, 24),
                 (11, 9), (11, 12), (11, 13), (11, 16), (11, 17), (11, 19), (11, 20), (11, 21), (11, 24))
$ Visualisation for prerequisite
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 17
$  5 19
$  5 20
$  5 21
$  5 24
$ 11  9
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 24

