language Essence 1.3

letting course_load be
        function(1 --> 31, 2 --> 31, 3 --> 10, 4 --> 19, 5 --> 35, 6 --> 36, 7 --> 8, 8 --> 17, 9 --> 3, 10 --> 7,
                 11 --> 9, 12 --> 34, 13 --> 23, 14 --> 14, 15 --> 21, 16 --> 34, 17 --> 10, 18 --> 10, 19 --> 33,
                 20 --> 9, 21 --> 4, 22 --> 23, 23 --> 7, 24 --> 29, 25 --> 6, 26 --> 30, 27 --> 18)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 17
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 3, 27 --> 3)
letting load_per_period_lb be 40
letting load_per_period_ub be 43
letting n_courses be 27
letting n_periods be 12
letting prerequisite be
        relation((5, 12), (5, 16), (5, 17), (5, 19), (5, 20), (5, 21), (6, 19), (6, 25), (6, 27), (7, 13), (7, 15),
                 (7, 17), (7, 23), (7, 24), (7, 26), (10, 9), (10, 11), (10, 13), (10, 14), (10, 17), (10, 22),
                 (11, 12), (11, 14), (11, 18), (11, 19), (11, 22), (11, 23))
$ Visualisation for prerequisite
$  5 12
$  5 16
$  5 17
$  5 19
$  5 20
$  5 21
$  6 19
$  6 25
$  6 27
$  7 13
$  7 15
$  7 17
$  7 23
$  7 24
$  7 26
$ 10  9
$ 10 11
$ 10 13
$ 10 14
$ 10 17
$ 10 22
$ 11 12
$ 11 14
$ 11 18
$ 11 19
$ 11 22
$ 11 23

