language Essence 1.3

letting course_load be
        function(1 --> 15, 2 --> 10, 3 --> 11, 4 --> 6, 5 --> 15, 6 --> 18, 7 --> 16, 8 --> 15, 9 --> 12, 10 --> 18,
                 11 --> 12, 12 --> 16, 13 --> 6, 14 --> 16, 15 --> 12, 16 --> 15, 17 --> 19, 18 --> 8, 19 --> 13,
                 20 --> 5, 21 --> 9, 22 --> 6, 23 --> 6, 24 --> 10, 25 --> 19, 26 --> 10, 27 --> 15, 28 --> 6,
                 29 --> 10, 30 --> 10, 31 --> 5, 32 --> 5, 33 --> 9, 34 --> 8, 35 --> 8, 36 --> 10, 37 --> 15, 38 --> 6)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 15
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 2,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 2, 26 --> 3, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 3, 31 --> 2,
                 32 --> 3, 33 --> 2, 34 --> 3, 35 --> 2, 36 --> 1, 37 --> 2, 38 --> 3)
letting load_per_period_lb be 16
letting load_per_period_ub be 36
letting n_courses be 38
letting n_periods be 16
letting prerequisite be
        relation((4, 6), (4, 20), (4, 23), (4, 26), (5, 6), (5, 10), (5, 21), (5, 24), (5, 25), (8, 16), (8, 19),
                 (8, 22), (8, 26), (11, 6), (11, 19), (11, 20), (13, 24), (15, 22), (16, 14), (16, 20), (17, 20),
                 (17, 26), (21, 6), (21, 14), (21, 20))
$ Visualisation for prerequisite
$  4  6
$  4 20
$  4 23
$  4 26
$  5  6
$  5 10
$  5 21
$  5 24
$  5 25
$  8 16
$  8 19
$  8 22
$  8 26
$ 11  6
$ 11 19
$ 11 20
$ 13 24
$ 15 22
$ 16 14
$ 16 20
$ 17 20
$ 17 26
$ 21  6
$ 21 14
$ 21 20

