language Essence 1.3

letting course_load be
        function(1 --> 34, 2 --> 7, 3 --> 17, 4 --> 6, 5 --> 6, 6 --> 9, 7 --> 33, 8 --> 22, 9 --> 22, 10 --> 6,
                 11 --> 6, 12 --> 10, 13 --> 35, 14 --> 17, 15 --> 6, 16 --> 13, 17 --> 30, 18 --> 9, 19 --> 14,
                 20 --> 21, 21 --> 6, 22 --> 32, 23 --> 6, 24 --> 6, 25 --> 24, 26 --> 29, 27 --> 6, 28 --> 6, 29 --> 6,
                 30 --> 6, 31 --> 6, 32 --> 6, 33 --> 6, 34 --> 6, 35 --> 6, 36 --> 6, 37 --> 6)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 16
letting level be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 2,
                 22 --> 2, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 2, 30 --> 2, 31 --> 1,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 1, 36 --> 2, 37 --> 2)
letting load_per_period_lb be 29
letting load_per_period_ub be 41
letting n_courses be 37
letting n_periods be 12
letting prerequisite be
        relation((3, 11), (3, 17), (3, 23), (3, 27), (3, 29), (3, 33), (3, 34), (3, 36), (4, 9), (4, 14), (4, 17),
                 (4, 19), (4, 22), (4, 25), (5, 13), (5, 16), (5, 17), (5, 19), (5, 23), (5, 24), (5, 28), (5, 34))
$ Visualisation for prerequisite
$  3 11
$  3 17
$  3 23
$  3 27
$  3 29
$  3 33
$  3 34
$  3 36
$  4  9
$  4 14
$  4 17
$  4 19
$  4 22
$  4 25
$  5 13
$  5 16
$  5 17
$  5 19
$  5 23
$  5 24
$  5 28
$  5 34

