language Essence 1.3

letting course_load be
        function(1 --> 30, 2 --> 12, 3 --> 31, 4 --> 11, 5 --> 19, 6 --> 5, 7 --> 14, 8 --> 5, 9 --> 25, 10 --> 14,
                 11 --> 29, 12 --> 22, 13 --> 24, 14 --> 33, 15 --> 36, 16 --> 22, 17 --> 13, 18 --> 4, 19 --> 8,
                 20 --> 36, 21 --> 25, 22 --> 32, 23 --> 4, 24 --> 22)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 22
letting level be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3)
letting load_per_period_lb be 40
letting load_per_period_ub be 48
letting n_courses be 24
letting n_periods be 10
letting prerequisite be
        relation((6, 15), (6, 19), (6, 21), (6, 23), (10, 9), (10, 14), (10, 16), (10, 17), (10, 18), (10, 19),
                 (10, 21), (10, 22), (10, 24), (11, 9), (11, 14), (11, 16), (11, 17), (11, 19), (11, 21), (11, 22),
                 (11, 23), (11, 24))
$ Visualisation for prerequisite
$  6 15
$  6 19
$  6 21
$  6 23
$ 10  9
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 24
$ 11  9
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 24

