language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 25, 3 --> 8, 4 --> 26, 5 --> 31, 6 --> 28, 7 --> 2, 8 --> 18, 9 --> 29, 10 --> 10,
                 11 --> 24, 12 --> 17, 13 --> 18, 14 --> 21, 15 --> 30, 16 --> 19, 17 --> 20, 18 --> 18, 19 --> 16,
                 20 --> 5, 21 --> 13, 22 --> 23, 23 --> 17, 24 --> 3, 25 --> 2, 26 --> 3, 27 --> 2, 28 --> 27, 29 --> 2)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 31
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 3, 26 --> 2, 27 --> 3, 28 --> 2, 29 --> 2)
letting load_per_period_lb be 30
letting load_per_period_ub be 33
letting n_courses be 29
letting n_periods be 14
letting prerequisite be
        relation((22, 9), (22, 13), (22, 15), (22, 16), (22, 17), (22, 19), (22, 21), (22, 24), (22, 25), (22, 27),
                 (22, 29), (23, 8), (23, 9), (23, 11), (23, 13), (23, 16), (23, 17), (23, 18), (23, 20), (23, 24),
                 (23, 25), (23, 29))
$ Visualisation for prerequisite
$ 22  9
$ 22 13
$ 22 15
$ 22 16
$ 22 17
$ 22 19
$ 22 21
$ 22 24
$ 22 25
$ 22 27
$ 22 29
$ 23  8
$ 23  9
$ 23 11
$ 23 13
$ 23 16
$ 23 17
$ 23 18
$ 23 20
$ 23 24
$ 23 25
$ 23 29

