language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 15, 3 --> 17, 4 --> 16, 5 --> 17, 6 --> 20, 7 --> 16, 8 --> 15, 9 --> 15, 10 --> 19,
                 11 --> 17, 12 --> 20, 13 --> 19, 14 --> 20, 15 --> 20)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 12
letting level be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2)
letting load_per_period_lb be 18
letting load_per_period_ub be 43
letting n_courses be 15
letting n_periods be 7
letting prerequisite be
        relation((4, 15), (5, 15), (6, 15), (7, 15), (8, 15), (9, 15), (10, 15), (11, 15), (12, 15), (13, 15), (14, 15))
$ Visualisation for prerequisite
$  4 15
$  5 15
$  6 15
$  7 15
$  8 15
$  9 15
$ 10 15
$ 11 15
$ 12 15
$ 13 15
$ 14 15

