language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 14, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 10, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 6, 16 --> 4, 17 --> 13, 18 --> 4, 19 --> 4, 20 --> 4, 21 --> 6,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 19, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                 32 --> 4, 33 --> 4)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 22
letting level be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 2, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 3,
                 32 --> 1, 33 --> 3)
letting load_per_period_lb be 40
letting load_per_period_ub be 44
letting n_courses be 33
letting n_periods be 4
letting prerequisite be
        relation((2, 30), (2, 33), (3, 33), (4, 30), (4, 33), (5, 33), (6, 30), (6, 33), (8, 31), (8, 33), (10, 31),
                 (11, 30), (12, 33))
$ Visualisation for prerequisite
$  2 30
$  2 33
$  3 33
$  4 30
$  4 33
$  5 33
$  6 30
$  6 33
$  8 31
$  8 33
$ 10 31
$ 11 30
$ 12 33

