letting n_courses_min be 23
letting n_courses_max be 41
letting n_periods_min be 23
letting n_periods_max be 27
letting load_per_period_lb_min be 4
letting load_per_period_lb_max be 12
letting load_per_period_ub_min be 12
letting load_per_period_ub_max be 29
letting courses_per_period_lb_min be 1
letting courses_per_period_lb_max be 8
letting courses_per_period_ub_min be 8
letting courses_per_period_ub_max be 8
letting prerequisite_cardMin be 3
letting prerequisite_cardMax be 29
letting prerequisite_relation1_min be 32
letting prerequisite_relation1_max be 37
letting prerequisite_relation2_min be 19
letting prerequisite_relation2_max be 36
letting course_load_range_min be 3
letting course_load_range_max be 29