letting n_courses_min be 26
letting n_courses_max be 42
letting n_periods_min be 26
letting n_periods_max be 31
letting load_per_period_lb_min be 7
letting load_per_period_lb_max be 35
letting load_per_period_ub_min be 44
letting load_per_period_ub_max be 48
letting courses_per_period_lb_min be 1
letting courses_per_period_lb_max be 25
letting courses_per_period_ub_min be 25
letting courses_per_period_ub_max be 39
letting prerequisite_cardMin be 1
letting prerequisite_cardMax be 21
letting prerequisite_relation1_min be 17
letting prerequisite_relation1_max be 17
letting prerequisite_relation2_min be 24
letting prerequisite_relation2_max be 42
letting course_load_range_min be 19
letting course_load_range_max be 33