language ESSENCE' 1.0

given n_courses_min: int(1..50)
given n_courses_max: int(1..50)
find n_courses: int(1..50)
given n_periods_min: int(1..50)
given n_periods_max: int(1..50)
find n_periods: int(1..50)
given load_per_period_lb_min: int(1..50)
given load_per_period_lb_max: int(1..50)
find load_per_period_lb: int(1..50)
given load_per_period_ub_min: int(1..50)
given load_per_period_ub_max: int(1..50)
find load_per_period_ub: int(1..50)
given courses_per_period_lb_min: int(1..50)
given courses_per_period_lb_max: int(1..50)
find courses_per_period_lb: int(1..50)
given courses_per_period_ub_min: int(1..50)
given courses_per_period_ub_max: int(1..50)
find courses_per_period_ub: int(1..50)
given prerequisite_cardMin: int(1..50)
given prerequisite_cardMax: int(1..50)
given prerequisite_relation1_min: int(1..50)
given prerequisite_relation1_max: int(1..50)
given prerequisite_relation2_min: int(1..50)
given prerequisite_relation2_max: int(1..50)
find prerequisite_RelationAsMatrix: matrix indexed by [int(1..50), int(1..50)] of bool
given course_load_range_min: int(1..50)
given course_load_range_max: int(1..50)
find course_load_Function1DPartial_Flags: matrix indexed by [int(1..50)] of bool
find course_load_Function1DPartial_Values: matrix indexed by [int(1..50)] of int(1..50)
find level_Function1DPartial_Flags: matrix indexed by [int(1..n_courses_max)] of bool
find level_Function1DPartial_Values: matrix indexed by [int(1..n_courses_max)] of int(1..3)
branching on
    [n_courses, n_periods, load_per_period_lb, load_per_period_ub, courses_per_period_lb, courses_per_period_ub,
     prerequisite_RelationAsMatrix, course_load_Function1DPartial_Flags, course_load_Function1DPartial_Values,
     level_Function1DPartial_Flags, level_Function1DPartial_Values]
such that
    n_courses >= n_courses_min,
    n_courses <= n_courses_max,
    n_periods >= n_periods_min,
    n_periods <= n_periods_max,
    load_per_period_lb >= load_per_period_lb_min,
    load_per_period_lb <= load_per_period_lb_max,
    load_per_period_ub >= load_per_period_ub_min,
    load_per_period_ub <= load_per_period_ub_max,
    courses_per_period_lb >= courses_per_period_lb_min,
    courses_per_period_lb <= courses_per_period_lb_max,
    courses_per_period_ub >= courses_per_period_ub_min,
    courses_per_period_ub <= courses_per_period_ub_max,
    sum([toInt(prerequisite_RelationAsMatrix[q22_1, q22_2]) | q22_1 : int(1..50), q22_2 : int(1..50)]) >=
    prerequisite_cardMin,
    sum([toInt(prerequisite_RelationAsMatrix[q24_1, q24_2]) | q24_1 : int(1..50), q24_2 : int(1..50)]) <=
    prerequisite_cardMax,
    sum([toInt(prerequisite_RelationAsMatrix[q26_1, q26_2]) | q26_1 : int(1..50), q26_2 : int(1..50)]) <= n_courses,
    and([prerequisite_RelationAsMatrix[q11_1, q11_2] -> q11_1 >= prerequisite_relation1_min
             | q11_1 : int(1..50), q11_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q12_1, q12_2] -> q12_1 <= prerequisite_relation1_max
             | q12_1 : int(1..50), q12_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q13_1, q13_2] -> q13_1 <= n_courses | q13_1 : int(1..50), q13_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q14_1, q14_2] -> q14_2 >= prerequisite_relation2_min
             | q14_1 : int(1..50), q14_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q15_1, q15_2] -> q15_2 <= prerequisite_relation2_max
             | q15_1 : int(1..50), q15_2 : int(1..50)]),
    and([prerequisite_RelationAsMatrix[q16_1, q16_2] -> q16_2 <= n_courses | q16_1 : int(1..50), q16_2 : int(1..50)]),
    and([q2 >= 1 /\ q2 <= n_courses <-> course_load_Function1DPartial_Flags[q2] | q2 : int(1..50)]),
    and([course_load_Function1DPartial_Flags[q17] -> course_load_Function1DPartial_Values[q17] >= course_load_range_min
             | q17 : int(1..50)]),
    and([course_load_Function1DPartial_Flags[q18] -> course_load_Function1DPartial_Values[q18] <= course_load_range_max
             | q18 : int(1..50)]),
    load_per_period_lb < load_per_period_ub,
    courses_per_period_lb < courses_per_period_ub,
    and([course <= n_courses ->
         course_load_Function1DPartial_Values[course] <= load_per_period_ub /\
         course_load_Function1DPartial_Flags[course]
             | course : int(1..50)]),
    and([course <= n_courses ->
         sum([toInt(c <= n_courses) * catchUndef(course_load_Function1DPartial_Values[c], 0) | c : int(1..50)]) >=
         n_periods * load_per_period_lb
         /\ and([c <= n_courses -> course_load_Function1DPartial_Flags[c] | c : int(1..50)])
             | course : int(1..50)]),
    and([course <= n_courses ->
         sum([toInt(c <= n_courses) * catchUndef(course_load_Function1DPartial_Values[c], 0) | c : int(1..50)]) <=
         n_periods * load_per_period_ub
         /\ and([c <= n_courses -> course_load_Function1DPartial_Flags[c] | c : int(1..50)])
             | course : int(1..50)]),
    n_courses >= n_periods * courses_per_period_lb,
    n_courses <= n_periods * courses_per_period_ub,
    sum([toInt(prerequisite_RelationAsMatrix[q28_1, q28_2]) | q28_1 : int(1..50), q28_2 : int(1..50)]) > 0,
    and([prerequisite_RelationAsMatrix[q30_1, q30_2] -> q30_1 != q30_2 | q30_1 : int(1..50), q30_2 : int(1..50)]),
    and([q >= 1 /\ q <= n_courses <-> level_Function1DPartial_Flags[q] | q : int(1..n_courses_max)]),
    and([prerequisite_RelationAsMatrix[q20_1, q20_2] ->
         and([level_Function1DPartial_Values[q20_1] < level_Function1DPartial_Values[q20_2],
              level_Function1DPartial_Flags[q20_1], level_Function1DPartial_Flags[q20_2];
                  int(1..3)])
             | q20_1 : int(1..50), q20_2 : int(1..50)]),
    sum([sum([toInt(prerequisite_RelationAsMatrix[q3, q4]) | q4 : int(1..50)]) | q3 : int(1..50)]) <= 50,
    and([course_load_Function1DPartial_Flags[q5] = false -> course_load_Function1DPartial_Values[q5] = 1
             | q5 : int(1..50)]),
    and([level_Function1DPartial_Flags[q8] = false -> level_Function1DPartial_Values[q8] = 1
             | q8 : int(1..n_courses_max)])

$ Conjure's
$ {"finds":
$      [{"Name": "n_courses"}, {"Name": "n_periods"}, {"Name": "load_per_period_lb"}, {"Name": "load_per_period_ub"},
$       {"Name": "courses_per_period_lb"}, {"Name": "courses_per_period_ub"}, {"Name": "prerequisite"},
$       {"Name": "course_load"}, {"Name": "level"}],
$  "givens":
$      [{"Name": "n_courses_min"}, {"Name": "n_courses_max"}, {"Name": "n_periods_min"}, {"Name": "n_periods_max"},
$       {"Name": "load_per_period_lb_min"}, {"Name": "load_per_period_lb_max"}, {"Name": "load_per_period_ub_min"},
$       {"Name": "load_per_period_ub_max"}, {"Name": "courses_per_period_lb_min"}, {"Name": "courses_per_period_lb_max"},
$       {"Name": "courses_per_period_ub_min"}, {"Name": "courses_per_period_ub_max"}, {"Name": "prerequisite_cardMin"},
$       {"Name": "prerequisite_cardMax"}, {"Name": "prerequisite_relation1_min"}, {"Name": "prerequisite_relation1_max"},
$       {"Name": "prerequisite_relation2_min"}, {"Name": "prerequisite_relation2_max"}, {"Name": "course_load_range_min"},
$       {"Name": "course_load_range_max"}],
$  "enumGivens": [], "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 31]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n_courses"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]]}],
$       [{"Name": "prerequisite_cardMin"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMax"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]}],
$       [{"Name": "course_load_range_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load_range_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "level"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_courses_max"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_courses_max"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "course_load"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "course_load_range_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "course_load_range_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_lb_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "level"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "load_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "prerequisite_cardMax"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_cardMin"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation1_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation1_min"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation2_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite_relation2_min"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n_courses_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_courses"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMin"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_cardMax"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation1_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite_relation2_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]]}],
$       [{"Name": "course_load_range_min"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load_range_max"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}]}],
$       [{"Name": "level"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_courses_max"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}]}]],
$  "trailGeneralised":
$      [[-6273258355014101147, 6268341845750418821], [-6737181874274534087, 6828512727280290834],
$       [-4696496096663385599, -4292951077280776301], [7849854018598661378, 6828512727280290834],
$       [8658065496885422834, 5018826029365031231], [7543977794622039683, -4292951077280776301],
$       [-3203080981231834977, -8895878102224276509], [-7227146856336695601, 5709068256353562097],
$       [1063225635642483409, -711545087396663537], [3766388756524210103, -7443668352258693389],
$       [3578961074147997181, 3457193009473907883], [9159013763373754597, -8112450597396923468],
$       [-53898955121822144, -4438274767534257762], [-3348740530692499418, 6111718546058425826],
$       [-1669098043291185221, -9175260869262914281], [-8039531136016640399, 3953418673998570331],
$       [3360104400678037264, 8644002554920713391], [8332084896797716047, 6657975207398993509],
$       [8384706752780253783, 6931086593196953771], [7079395824173766096, -1210179044304302373],
$       [-5078025242230194700, -8112450597396923468], [-5992701234930831395, -5871232220158663938],
$       [-828768149124443565, -6040332252217328558], [-7844478491523673426, -3233989624017784973],
$       [-3749932588038141132, 2882169417142256329], [-9220946304006430673, 2314565042314896007],
$       [-854129538874319574, -556287886664186261], [2685858287105234906, 6931086593196953771],
$       [3855215205477186709, -7426515165531478805], [6986662872655636185, -8112450597396923468],
$       [2387849543868675292, 7248515873750847774], [7112658222404094498, -219566548057374430],
$       [-5595395890324475397, 2939179973504142447], [-2925182913670173993, 3634794294200680807],
$       [-1433428559654133526, 8500711660828065303], [-7931487653250732205, -8324577806306771055],
$       [8679574431333621853, 6931086593196953771], [9167508947514450966, -60090625283207573],
$       [-5491863013125073854, -8112450597396923468], [-5134843985603190895, -3395628018160144050],
$       [-2765245354943495665, -6160594522829686302], [6453517584925484752, 7688590105752407411],
$       [-903451732978740774, 4851426260088281221], [-583981051955341635, 272473544137227311],
$       [4267843873491405694, -6145499933869687689], [-4768640026830002756, 6931086593196953771],
$       [3824860054639902845, 3955745800063950318], [7363116944954203662, -455136502351510457],
$       [-8834762443495512172, -7283188164767040591], [2302154977299507063, -5973761072914405924],
$       [3902232448769299549, 8805341945774446282], [2833929438021782743, -2395087350558833828],
$       [-5766542347487758331, 7572900493394127282], [1088888549331384657, 4574385603566474806],
$       [4552723604260603697, 2547704946490209350], [3237912588934258933, -6879104060880647435],
$       [328307098198345329, 4997812694126751506], [5575028974578838225, -1867020823883863193],
$       [-2856423166200786095, 4997812694126751506], [-7917290631250595683, 728311733151162975],
$       [4295143749431559073, -1867020823883863193], [-7700862920113622027, 5244001466883584855],
$       [-1364882320539157967, 4997812694126751506], [-8985358923801410882, 728311733151162975],
$       [3957654791516594049, -1867020823883863193], [-2635967443286111736, 5244001466883584855],
$       [7520867472023252695, -4599616876488659657], [-4487139380918274525, 5630711429642060317],
$       [3218125567646263677, -6552992930538270859], [5547673704137867743, 4167373957524580251],
$       [-1727924177242746714, 256468684832557011], [-5127103064324130900, -6331557584586765902],
$       [9069108373753284143, -5925045456343239769], [1782084997772506486, -1281530074841608687],
$       [4734314568349748785, -3579177962881239691], [1495535878762989323, -7380724806534537918],
$       [-8359456655071575561, 212198105035966403], [936039241095947553, -702816837431124397],
$       [8891151762894317281, -8536470311306231751], [3246753938903911832, 500254404039604292],
$       [-6861293641827684913, -2499738894928942811], [8664215932272348809, -1771100435961090988],
$       [854965629184752730, -4503197319489515072], [-8253389527307906903, 2657099126944710845],
$       [8414457367435483789, 2438672079086558834], [-38066548258410359, 227130282196061231],
$       [-5377532115877984674, 2438672079086558834], [-3129433828967285434, -4752290321942646449],
$       [-2480975775912970309, -6551878097516201845], [3261638859844050585, 5720275964249063938],
$       [8385350722276902777, 2808262376789010571], [-6747900288105644089, -7131783984330754946],
$       [-5777454625923524439, -7954767216645314041], [-8480164766067024039, -7131783984330754946],
$       [-4961439414250707611, 4920084624058310929], [-4665926557922747097, -3169365089460723460],
$       [-3080016142159155575, -6233976664026473245], [8208457427248920065, -7551327846517581683],
$       [-8549271236356944251, 8356800326876757586], [5564956957539350169, 3652604902311831603],
$       [-850292089896293990, 8356800326876757586], [7824465886751772046, -4823785889092178625],
$       [-2969691803242882533, -8052572329507142119], [-420031111021708523, -7800837928787402988],
$       [588093042263789045, 2823182295975923925], [-411118700470964913, 2792180814217834734],
$       [5702516190716535941, -318705447850495493], [-3030022219843969578, -318705447850495493],
$       [1136811757210929438, 7260365731798532461], [-4404447510931201693, 4587519601858332794],
$       [-701574251640924503, -7318738349171954271], [1259625322644619465, -9067874410265848821],
$       [1770915409353875361, -9140025405357788286], [6886057012160436561, 1817665476419386519],
$       [7941208117540066955, 1817665476419386519], [8031140547321070975, -8637783300392145609],
$       [1858025021614194407, -5111182613138666101], [-3486600203931191655, 6629510452837351774],
$       [2921404665220768645, 4294891158161280093], [3851461238445912559, 7052127384486187750],
$       [-4476173292986288103, -4207928397639285145], [-2820076741051188028, -4207928397639285145],
$       [457750935873229456, -3234215550655561323], [-6629884283268115473, -4385853059855783044],
$       [-8411875155842543415, -228377700804148753], [-2959822259579138204, 6375222177125583029],
$       [-8468760371159002965, -1137461472932318096], [6004450782437279460, 1160350045425312687],
$       [1249858545924281349, -4631047075094352308], [5898027720897457968, -3081069250960011269],
$       [8965648930095842453, 1698968180372658893], [585680166661659039, -5887346761015898841],
$       [3053122294570068839, -5532648334572375517], [8461034161853535901, -6296556798278273989],
$       [-3728678739449354761, -2989549455681222458], [-8123760495332474583, -3911623664497688412],
$       [-6060265132511916277, 3941787318664886726], [-6061652832886387340, 85963726501018600],
$       [-5284010105888467271, 7091755810511859115], [-5164694949989475347, 3966710919192193838],
$       [-6577939029671347940, -6200203928387620054], [8852377914627615931, 5154044701952331178],
$       [-2243628282698949857, -7926303746411056033], [9166525515336229883, 4894143946308548249],
$       [-8835807884311014530, 1091797294107712748], [-2155742275117319774, 5042534251306101778],
$       [3350806411523482664, 3941787318664886726], [4414684104113709259, 85963726501018600],
$       [8591821841756589146, 7091755810511859115], [-6050927930355724462, 3966710919192193838],
$       [-149331345444616945, -6200203928387620054], [6588271557170184276, 5154044701952331178],
$       [3471330004651488975, -6388547948702538665], [-8960071700480498307, -7830191705596898445],
$       [9043489414737125769, -5301241404287432448], [8708323818702000127, 6074845196899752210],
$       [4033826402310012520, 8813751704678478970], [5358169609324672035, 464876015379136306],
$       [-8091680001992674384, -4748912666148088579], [-6805836558932574791, -3128413729460514763],
$       [-7082076634205462073, 2459404439656040811], [9119720307939029957, 7375229180366105709],
$       [3693727140329375821, -2721561142877975579], [-4897194743829793788, -2765488200296984115],
$       [-1113739071740055553, -8669337943060902163], [8295887457723024918, 7038900872549188869],
$       [-4942023174510813790, 8342316042969391389], [-2776520373078847877, -818541231703475611],
$       [8255451963451959093, -3826682117421683651], [3003647648403663647, -8600109450839232947],
$       [3330448167313475534, -4939927788652202331], [5682490779521978488, 8631841096426065721],
$       [-3885198912695561516, 6897568890397390525], [4203083872379964977, 370640131120404725],
$       [846708677557609823, 779960219445154013], [-8075692704250033281, -1870144258201899387],
$       [-3874531597731787650, -3777021796971542467], [4089391197025073160, 763657190760729537],
$       [5475077055037199084, -4156254517243929371], [-5494979478354847367, 776600786182854941],
$       [7716062538570097079, 3521329658261345189], [1227370302067972942, 5405578230558381661],
$       [-5627361161676651713, -4609843926715817243], [3135700137074876317, -7694907684533350551],
$       [1740744925012578982, -9156622284721801267], [-7588875607583111529, 3576016132003936357],
$       [5655049467677330901, 1511727943881834761]]}
