language Essence 1.3

given n_courses_min: int(1..50)
given n_courses_max: int(1..50)
find repaired_n_courses_min: int(1..50)
find repaired_n_courses_max: int(1..50)
such that repaired_n_courses_min <= repaired_n_courses_max
given n_periods_min: int(1..50)
given n_periods_max: int(1..50)
find repaired_n_periods_min: int(1..50)
find repaired_n_periods_max: int(1..50)
such that repaired_n_periods_min <= repaired_n_periods_max
given load_per_period_lb_min: int(1..50)
given load_per_period_lb_max: int(1..50)
find repaired_load_per_period_lb_min: int(1..50)
find repaired_load_per_period_lb_max: int(1..50)
such that repaired_load_per_period_lb_min <= repaired_load_per_period_lb_max
given load_per_period_ub_min: int(1..50)
given load_per_period_ub_max: int(1..50)
find repaired_load_per_period_ub_min: int(1..50)
find repaired_load_per_period_ub_max: int(1..50)
such that repaired_load_per_period_ub_min <= repaired_load_per_period_ub_max
given courses_per_period_lb_min: int(1..50)
given courses_per_period_lb_max: int(1..50)
find repaired_courses_per_period_lb_min: int(1..50)
find repaired_courses_per_period_lb_max: int(1..50)
such that repaired_courses_per_period_lb_min <= repaired_courses_per_period_lb_max
given courses_per_period_ub_min: int(1..50)
given courses_per_period_ub_max: int(1..50)
find repaired_courses_per_period_ub_min: int(1..50)
find repaired_courses_per_period_ub_max: int(1..50)
such that repaired_courses_per_period_ub_min <= repaired_courses_per_period_ub_max
given prerequisite_cardMin: int(1..50)
given prerequisite_cardMax: int(1..50)
given prerequisite_relation1_min: int(1..50)
given prerequisite_relation1_max: int(1..50)
given prerequisite_relation2_min: int(1..50)
given prerequisite_relation2_max: int(1..50)
find repaired_prerequisite_cardMin: int(1..50)
find repaired_prerequisite_cardMax: int(1..50)
find repaired_prerequisite_relation1_min: int(1..50)
find repaired_prerequisite_relation1_max: int(1..50)
find repaired_prerequisite_relation2_min: int(1..50)
find repaired_prerequisite_relation2_max: int(1..50)
such that
    repaired_prerequisite_relation1_min <= repaired_prerequisite_relation1_max,
    repaired_prerequisite_relation2_min <= repaired_prerequisite_relation2_max
given course_load_range_min: int(1..50)
given course_load_range_max: int(1..50)
find repaired_course_load_range_min: int(1..50)
find repaired_course_load_range_max: int(1..50)
such that repaired_course_load_range_min <= repaired_course_load_range_max

$ extra constraints manually added
such that
    $ where load_per_period_lb < load_per_period_ub
    repaired_load_per_period_lb_max <= repaired_load_per_period_ub_min,

    $where courses_per_period_lb < courses_per_period_ub
    repaired_courses_per_period_lb_max <= repaired_courses_per_period_ub_min,

    $ where forAll course: Course . (course_load(course) <= load_per_period_ub)
    repaired_course_load_range_max <= repaired_load_per_period_ub_max,

    $ |prerequisite| <= n_courses
    repaired_prerequisite_cardMax <= repaired_n_courses_max,

    $ relation cardinality constraint: |prerequisite| <= |prerequisite_relation1| * |prerequisite_relation2|
    repaired_prerequisite_cardMin < (prerequisite_relation1_max-prerequisite_relation1_min+1)*(prerequisite_relation2_max-prerequisite_relation2_min+1),

    $ where n_courses >= n_periods * courses_per_period_lb
    repaired_n_courses_min >= repaired_n_periods_min * repaired_courses_per_period_lb_min,
    
    $ where n_courses <= n_periods * courses_per_period_ub
    repaired_n_courses_max <= repaired_n_periods_max * repaired_courses_per_period_ub_max,

minimising
    sum([|repaired_n_courses_min - n_courses_min|, |repaired_n_courses_max - n_courses_max|,
         |repaired_n_periods_min - n_periods_min|, |repaired_n_periods_max - n_periods_max|,
         |repaired_load_per_period_lb_min - load_per_period_lb_min|,
         |repaired_load_per_period_lb_max - load_per_period_lb_max|,
         |repaired_load_per_period_ub_min - load_per_period_ub_min|,
         |repaired_load_per_period_ub_max - load_per_period_ub_max|,
         |repaired_courses_per_period_lb_min - courses_per_period_lb_min|,
         |repaired_courses_per_period_lb_max - courses_per_period_lb_max|,
         |repaired_courses_per_period_ub_min - courses_per_period_ub_min|,
         |repaired_courses_per_period_ub_max - courses_per_period_ub_max|,
         |repaired_prerequisite_cardMin - prerequisite_cardMin|, |repaired_prerequisite_cardMax - prerequisite_cardMax|,
         |repaired_prerequisite_relation1_min - prerequisite_relation1_min|,
         |repaired_prerequisite_relation1_max - prerequisite_relation1_max|,
         |repaired_prerequisite_relation2_min - prerequisite_relation2_min|,
         |repaired_prerequisite_relation2_max - prerequisite_relation2_max|,
         |repaired_course_load_range_min - course_load_range_min|,
         |repaired_course_load_range_max - course_load_range_max|;
             int(1..20)])
